{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level2",
	"iid": "216ff540-ac70-11f0-8df9-f9052eb84b41",
	"uid": 465,
	"worldX": 0,
	"worldY": 1432,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "21701c50-ac70-11f0-8df9-dd7437a0d557",
			"levelId": 465,
			"layerDefUid": 405,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8243307,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerRespawnPosition",
					"__grid": [37,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "93ff0ba0-ac70-11f0-8df9-dba80ad91e08",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [600,56],
					"fieldInstances": [],
					"__worldX": 600,
					"__worldY": 1488
				},
				{
					"__identifier": "Trampoline",
					"__grid": [9,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 409, "x": 0, "y": 28, "w": 28, "h": 28 },
					"__smartColor": "#EAD4AA",
					"iid": "15d480b0-ac70-11f0-8df9-81a266a22cec",
					"width": 28,
					"height": 28,
					"defUid": 408,
					"px": [144,242],
					"fieldInstances": [{ "__identifier": "BounceForce", "__type": "Float", "__value": 7000, "__tile": null, "defUid": 411, "realEditorValues": [{ "id": "V_Float", "params": [7000] }] }],
					"__worldX": 144,
					"__worldY": 1674
				},
				{
					"__identifier": "Fan",
					"__grid": [27,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 410, "x": 0, "y": 0, "w": 24, "h": 8 },
					"__smartColor": "#E4A672",
					"iid": "36f55670-ac70-11f0-8df9-a10211b7ff66",
					"width": 24,
					"height": 8,
					"defUid": 415,
					"px": [447,204],
					"fieldInstances": [
						{ "__identifier": "PushRange", "__type": "Point", "__value": { "cx": 27, "cy": 7 }, "__tile": null, "defUid": 416, "realEditorValues": [{
							"id": "V_String",
							"params": ["27,7"]
						}] },
						{ "__identifier": "PushForce", "__type": "Float", "__value": 5000, "__tile": null, "defUid": 417, "realEditorValues": [{ "id": "V_Float", "params": [5000] }] },
						{ "__identifier": "MaxActorSpeed", "__type": "Float", "__value": 200, "__tile": null, "defUid": 419, "realEditorValues": [] },
						{ "__identifier": "IsOn", "__type": "Bool", "__value": true, "__tile": null, "defUid": 420, "realEditorValues": [] }
					],
					"__worldX": 447,
					"__worldY": 1636
				},
				{
					"__identifier": "Fan",
					"__grid": [17,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 410, "x": 0, "y": 0, "w": 24, "h": 8 },
					"__smartColor": "#E4A672",
					"iid": "bc6ad5a0-ac70-11f0-8df9-95faffa43c6e",
					"width": 24,
					"height": 8,
					"defUid": 415,
					"px": [284,252],
					"fieldInstances": [
						{ "__identifier": "PushRange", "__type": "Point", "__value": { "cx": 17, "cy": 6 }, "__tile": null, "defUid": 416, "realEditorValues": [{
							"id": "V_String",
							"params": ["17,6"]
						}] },
						{ "__identifier": "PushForce", "__type": "Float", "__value": 5000, "__tile": null, "defUid": 417, "realEditorValues": [{ "id": "V_Float", "params": [5000] }] },
						{ "__identifier": "MaxActorSpeed", "__type": "Float", "__value": 200, "__tile": null, "defUid": 419, "realEditorValues": [] },
						{ "__identifier": "IsOn", "__type": "Bool", "__value": true, "__tile": null, "defUid": 420, "realEditorValues": [] }
					],
					"__worldX": 284,
					"__worldY": 1684
				},
				{
					"__identifier": "Trampoline",
					"__grid": [7,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 409, "x": 0, "y": 28, "w": 28, "h": 28 },
					"__smartColor": "#EAD4AA",
					"iid": "f7cc8e40-ac70-11f0-8df9-8b38cc119993",
					"width": 28,
					"height": 28,
					"defUid": 408,
					"px": [112,66],
					"fieldInstances": [{ "__identifier": "BounceForce", "__type": "Float", "__value": 15000, "__tile": null, "defUid": 411, "realEditorValues": [] }],
					"__worldX": 112,
					"__worldY": 1498
				},
				{
					"__identifier": "Fruit",
					"__grid": [28,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "7e7cfe70-ac70-11f0-8df9-8faf44032039",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [449,176],
					"fieldInstances": [],
					"__worldX": 449,
					"__worldY": 1608
				},
				{
					"__identifier": "Fruit",
					"__grid": [28,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "7f77b220-ac70-11f0-8df9-65d1014945c5",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [449,144],
					"fieldInstances": [],
					"__worldX": 449,
					"__worldY": 1576
				},
				{
					"__identifier": "Fruit",
					"__grid": [28,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "7ff45c30-ac70-11f0-8df9-3744799ae23d",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [449,112],
					"fieldInstances": [],
					"__worldX": 449,
					"__worldY": 1544
				},
				{
					"__identifier": "Fruit",
					"__grid": [28,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "80df7f80-ac70-11f0-8df9-dd127c3652c1",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [449,80],
					"fieldInstances": [],
					"__worldX": 449,
					"__worldY": 1512
				},
				{
					"__identifier": "Fruit",
					"__grid": [16,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "91237810-ac70-11f0-8df9-e7280172f68d",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [257,160],
					"fieldInstances": [],
					"__worldX": 257,
					"__worldY": 1592
				},
				{
					"__identifier": "Fruit",
					"__grid": [9,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "921af770-ac70-11f0-8df9-2f4b5157146e",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [145,208],
					"fieldInstances": [],
					"__worldX": 145,
					"__worldY": 1640
				},
				{
					"__identifier": "Fruit",
					"__grid": [5,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "96074cd0-ac70-11f0-8df9-5f8c679774d4",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [81,112],
					"fieldInstances": [],
					"__worldX": 81,
					"__worldY": 1544
				},
				{
					"__identifier": "Fruit",
					"__grid": [7,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "971bca10-ac70-11f0-8df9-8dacd5c2ca9f",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [113,48],
					"fieldInstances": [],
					"__worldX": 113,
					"__worldY": 1480
				},
				{
					"__identifier": "Fruit",
					"__grid": [9,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "eeaacc40-ac70-11f0-8df9-15566012648c",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [145,176],
					"fieldInstances": [],
					"__worldX": 145,
					"__worldY": 1608
				},
				{
					"__identifier": "Fruit",
					"__grid": [7,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "f1ad84f0-ac70-11f0-8df9-d176f2d0aea3",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [113,144],
					"fieldInstances": [],
					"__worldX": 113,
					"__worldY": 1576
				},
				{
					"__identifier": "Fruit",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "1e3eab20-ac70-11f0-8df9-574ba51f6d27",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [97,96],
					"fieldInstances": [],
					"__worldX": 97,
					"__worldY": 1528
				},
				{
					"__identifier": "Fruit",
					"__grid": [3,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "29df3350-ac70-11f0-8df9-8b093037e02b",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [49,112],
					"fieldInstances": [],
					"__worldX": 49,
					"__worldY": 1544
				},
				{
					"__identifier": "Fruit",
					"__grid": [4,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "2ae3d210-ac70-11f0-8df9-9d0428cd4460",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [65,96],
					"fieldInstances": [],
					"__worldX": 65,
					"__worldY": 1528
				},
				{
					"__identifier": "Fruit",
					"__grid": [16,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "b36dbd30-ac70-11f0-8df9-c5060d91f544",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [257,192],
					"fieldInstances": [],
					"__worldX": 257,
					"__worldY": 1624
				},
				{
					"__identifier": "Fruit",
					"__grid": [16,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "b3ec6310-ac70-11f0-8df9-97c417d9af2f",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [257,224],
					"fieldInstances": [],
					"__worldX": 257,
					"__worldY": 1656
				},
				{
					"__identifier": "Fruit",
					"__grid": [7,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "f7415680-ac70-11f0-8df9-3b12292aa0ae",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [113,32],
					"fieldInstances": [],
					"__worldX": 113,
					"__worldY": 1464
				},
				{
					"__identifier": "Fruit",
					"__grid": [7,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "f97fd4d0-ac70-11f0-8df9-7d02ea51f1d4",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [113,16],
					"fieldInstances": [],
					"__worldX": 113,
					"__worldY": 1448
				},
				{
					"__identifier": "Fruit",
					"__grid": [17,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a5223540-ac70-11f0-b6c0-e9547730c3cd",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [280,104],
					"fieldInstances": [],
					"__worldX": 280,
					"__worldY": 1536
				},
				{
					"__identifier": "Fruit",
					"__grid": [17,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a6aaaa00-ac70-11f0-b6c0-f7d9b6a54dfb",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [280,136],
					"fieldInstances": [],
					"__worldX": 280,
					"__worldY": 1568
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "21701c51-ac70-11f0-8df9-137bbe7837f6",
			"levelId": 465,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [544,128], "src": [336,32], "f": 0, "t": 65, "d": [490,354], "a": 1 },
				{ "px": [544,144], "src": [336,32], "f": 0, "t": 65, "d": [490,394], "a": 1 },
				{ "px": [416,112], "src": [336,32], "f": 0, "t": 65, "d": [489,306], "a": 1 },
				{ "px": [544,112], "src": [336,32], "f": 0, "t": 65, "d": [489,314], "a": 1 },
				{ "px": [416,128], "src": [336,32], "f": 2, "t": 65, "d": [489,346], "a": 1 },
				{ "px": [544,160], "src": [336,32], "f": 2, "t": 65, "d": [489,434], "a": 1 },
				{ "px": [48,176], "src": [336,0], "f": 0, "t": 21, "d": [474,443], "a": 1 },
				{ "px": [64,176], "src": [336,0], "f": 0, "t": 21, "d": [474,444], "a": 1 },
				{ "px": [304,272], "src": [336,0], "f": 0, "t": 21, "d": [474,699], "a": 1 },
				{ "px": [320,272], "src": [336,0], "f": 0, "t": 21, "d": [474,700], "a": 1 },
				{ "px": [336,272], "src": [336,0], "f": 0, "t": 21, "d": [474,701], "a": 1 },
				{ "px": [352,272], "src": [336,0], "f": 0, "t": 21, "d": [474,702], "a": 1 },
				{ "px": [368,272], "src": [336,0], "f": 0, "t": 21, "d": [474,703], "a": 1 },
				{ "px": [384,272], "src": [336,0], "f": 0, "t": 21, "d": [474,704], "a": 1 },
				{ "px": [400,272], "src": [336,0], "f": 0, "t": 21, "d": [474,705], "a": 1 },
				{ "px": [416,272], "src": [336,0], "f": 0, "t": 21, "d": [474,706], "a": 1 },
				{ "px": [432,272], "src": [336,0], "f": 0, "t": 21, "d": [474,707], "a": 1 },
				{ "px": [448,272], "src": [336,0], "f": 0, "t": 21, "d": [474,708], "a": 1 },
				{ "px": [464,272], "src": [336,0], "f": 0, "t": 21, "d": [474,709], "a": 1 },
				{ "px": [480,272], "src": [336,0], "f": 0, "t": 21, "d": [474,710], "a": 1 },
				{ "px": [496,272], "src": [336,0], "f": 0, "t": 21, "d": [474,711], "a": 1 },
				{ "px": [512,272], "src": [336,0], "f": 0, "t": 21, "d": [474,712], "a": 1 },
				{ "px": [528,272], "src": [336,0], "f": 0, "t": 21, "d": [474,713], "a": 1 },
				{ "px": [544,272], "src": [336,0], "f": 0, "t": 21, "d": [474,714], "a": 1 },
				{ "px": [560,272], "src": [336,0], "f": 0, "t": 21, "d": [474,715], "a": 1 },
				{ "px": [336,160], "src": [336,0], "f": 0, "t": 21, "d": [473,421], "a": 1 },
				{ "px": [352,160], "src": [336,0], "f": 1, "t": 21, "d": [473,422], "a": 1 },
				{ "px": [32,176], "src": [336,0], "f": 0, "t": 21, "d": [473,442], "a": 1 },
				{ "px": [80,176], "src": [336,0], "f": 1, "t": 21, "d": [473,445], "a": 1 },
				{ "px": [288,272], "src": [336,0], "f": 0, "t": 21, "d": [473,698], "a": 1 },
				{ "px": [576,272], "src": [336,0], "f": 1, "t": 21, "d": [473,716], "a": 1 }
			],
			"seed": 9744655,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundManual",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "21701c52-ac70-11f0-8df9-2945e7a587d1",
			"levelId": 465,
			"layerDefUid": 428,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2479452,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassGround",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "21701c53-ac70-11f0-8df9-d37dc01787dd",
			"levelId": 465,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8213389,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Prototype",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 439,
			"__tilesetRelPath": "Graphics/Tilemaps/Prototype Tilemap (16x16).png",
			"iid": "21701c54-ac70-11f0-8df9-832412387e53",
			"levelId": 465,
			"layerDefUid": 440,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 12, "d": [461,0], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 12, "d": [461,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 12, "d": [461,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 12, "d": [461,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 12, "d": [461,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 12, "d": [461,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 12, "d": [461,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 12, "d": [461,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 12, "d": [461,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 12, "d": [461,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 12, "d": [461,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 12, "d": [461,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 12, "d": [461,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 12, "d": [461,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 12, "d": [461,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 12, "d": [461,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 12, "d": [461,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 12, "d": [461,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 12, "d": [461,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 12, "d": [461,28], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 12, "d": [461,29], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 12, "d": [461,30], "a": 1 },
				{ "px": [496,0], "src": [32,16], "f": 0, "t": 12, "d": [461,31], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 12, "d": [461,32], "a": 1 },
				{ "px": [528,0], "src": [32,16], "f": 0, "t": 12, "d": [461,33], "a": 1 },
				{ "px": [544,0], "src": [32,16], "f": 0, "t": 12, "d": [461,34], "a": 1 },
				{ "px": [560,0], "src": [32,16], "f": 0, "t": 12, "d": [461,35], "a": 1 },
				{ "px": [576,0], "src": [32,16], "f": 0, "t": 12, "d": [461,36], "a": 1 },
				{ "px": [592,0], "src": [32,16], "f": 0, "t": 12, "d": [461,37], "a": 1 },
				{ "px": [608,0], "src": [32,16], "f": 0, "t": 12, "d": [461,38], "a": 1 },
				{ "px": [624,0], "src": [32,16], "f": 0, "t": 12, "d": [461,39], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 12, "d": [461,40], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 12, "d": [461,51], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 12, "d": [461,52], "a": 1 },
				{ "px": [624,16], "src": [32,16], "f": 0, "t": 12, "d": [461,79], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 12, "d": [461,80], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 12, "d": [461,120], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 12, "d": [461,160], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 12, "d": [461,200], "a": 1 },
				{ "px": [624,80], "src": [32,16], "f": 0, "t": 12, "d": [461,239], "a": 1 },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 12, "d": [461,240], "a": 1 },
				{ "px": [608,96], "src": [32,16], "f": 0, "t": 12, "d": [461,278], "a": 1 },
				{ "px": [624,96], "src": [32,16], "f": 0, "t": 12, "d": [461,279], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 12, "d": [461,280], "a": 1 },
				{ "px": [608,112], "src": [32,16], "f": 0, "t": 12, "d": [461,318], "a": 1 },
				{ "px": [624,112], "src": [32,16], "f": 0, "t": 12, "d": [461,319], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 12, "d": [461,320], "a": 1 },
				{ "px": [384,128], "src": [32,16], "f": 0, "t": 12, "d": [461,344], "a": 1 },
				{ "px": [496,128], "src": [32,16], "f": 0, "t": 12, "d": [461,351], "a": 1 },
				{ "px": [512,128], "src": [32,16], "f": 0, "t": 12, "d": [461,352], "a": 1 },
				{ "px": [608,128], "src": [32,16], "f": 0, "t": 12, "d": [461,358], "a": 1 },
				{ "px": [624,128], "src": [32,16], "f": 0, "t": 12, "d": [461,359], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 12, "d": [461,360], "a": 1 },
				{ "px": [384,144], "src": [32,16], "f": 0, "t": 12, "d": [461,384], "a": 1 },
				{ "px": [496,144], "src": [32,16], "f": 0, "t": 12, "d": [461,391], "a": 1 },
				{ "px": [512,144], "src": [32,16], "f": 0, "t": 12, "d": [461,392], "a": 1 },
				{ "px": [608,144], "src": [32,16], "f": 0, "t": 12, "d": [461,398], "a": 1 },
				{ "px": [624,144], "src": [32,16], "f": 0, "t": 12, "d": [461,399], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 12, "d": [461,400], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 12, "d": [461,424], "a": 1 },
				{ "px": [496,160], "src": [32,16], "f": 0, "t": 12, "d": [461,431], "a": 1 },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 12, "d": [461,438], "a": 1 },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 12, "d": [461,439], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 12, "d": [461,440], "a": 1 },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 12, "d": [461,463], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 12, "d": [461,464], "a": 1 },
				{ "px": [608,176], "src": [32,16], "f": 0, "t": 12, "d": [461,478], "a": 1 },
				{ "px": [624,176], "src": [32,16], "f": 0, "t": 12, "d": [461,479], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 12, "d": [461,480], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 12, "d": [461,481], "a": 1 },
				{ "px": [320,192], "src": [32,16], "f": 0, "t": 12, "d": [461,500], "a": 1 },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 12, "d": [461,501], "a": 1 },
				{ "px": [352,192], "src": [32,16], "f": 0, "t": 12, "d": [461,502], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 12, "d": [461,503], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 12, "d": [461,504], "a": 1 },
				{ "px": [608,192], "src": [32,16], "f": 0, "t": 12, "d": [461,518], "a": 1 },
				{ "px": [624,192], "src": [32,16], "f": 0, "t": 12, "d": [461,519], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 12, "d": [461,520], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 12, "d": [461,521], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 12, "d": [461,522], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 12, "d": [461,523], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 12, "d": [461,524], "a": 1 },
				{ "px": [608,208], "src": [32,16], "f": 0, "t": 12, "d": [461,558], "a": 1 },
				{ "px": [624,208], "src": [32,16], "f": 0, "t": 12, "d": [461,559], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 12, "d": [461,560], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 12, "d": [461,561], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 12, "d": [461,562], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 12, "d": [461,563], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 12, "d": [461,564], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 12, "d": [461,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 12, "d": [461,599], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 12, "d": [461,600], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 12, "d": [461,601], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 12, "d": [461,602], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 12, "d": [461,603], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 12, "d": [461,604], "a": 1 },
				{ "px": [608,240], "src": [32,16], "f": 0, "t": 12, "d": [461,638], "a": 1 },
				{ "px": [624,240], "src": [32,16], "f": 0, "t": 12, "d": [461,639], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 12, "d": [461,640], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 12, "d": [461,641], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 12, "d": [461,642], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 12, "d": [461,643], "a": 1 },
				{ "px": [64,256], "src": [32,16], "f": 0, "t": 12, "d": [461,644], "a": 1 },
				{ "px": [80,256], "src": [32,16], "f": 0, "t": 12, "d": [461,645], "a": 1 },
				{ "px": [608,256], "src": [32,16], "f": 0, "t": 12, "d": [461,678], "a": 1 },
				{ "px": [624,256], "src": [32,16], "f": 0, "t": 12, "d": [461,679], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 12, "d": [461,680], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 12, "d": [461,681], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 12, "d": [461,682], "a": 1 },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 12, "d": [461,683], "a": 1 },
				{ "px": [64,272], "src": [32,16], "f": 0, "t": 12, "d": [461,684], "a": 1 },
				{ "px": [80,272], "src": [32,16], "f": 0, "t": 12, "d": [461,685], "a": 1 },
				{ "px": [96,272], "src": [32,16], "f": 0, "t": 12, "d": [461,686], "a": 1 },
				{ "px": [112,272], "src": [32,16], "f": 0, "t": 12, "d": [461,687], "a": 1 },
				{ "px": [128,272], "src": [32,16], "f": 0, "t": 12, "d": [461,688], "a": 1 },
				{ "px": [144,272], "src": [32,16], "f": 0, "t": 12, "d": [461,689], "a": 1 },
				{ "px": [160,272], "src": [32,16], "f": 0, "t": 12, "d": [461,690], "a": 1 },
				{ "px": [176,272], "src": [32,16], "f": 0, "t": 12, "d": [461,691], "a": 1 },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 12, "d": [461,692], "a": 1 },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 12, "d": [461,693], "a": 1 },
				{ "px": [224,272], "src": [32,16], "f": 0, "t": 12, "d": [461,694], "a": 1 },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 12, "d": [461,695], "a": 1 },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 12, "d": [461,696], "a": 1 },
				{ "px": [608,272], "src": [32,16], "f": 0, "t": 12, "d": [461,718], "a": 1 },
				{ "px": [624,272], "src": [32,16], "f": 0, "t": 12, "d": [461,719], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 12, "d": [461,720], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 12, "d": [461,721], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 12, "d": [461,722], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 12, "d": [461,723], "a": 1 },
				{ "px": [64,288], "src": [32,16], "f": 0, "t": 12, "d": [461,724], "a": 1 },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 12, "d": [461,725], "a": 1 },
				{ "px": [96,288], "src": [32,16], "f": 0, "t": 12, "d": [461,726], "a": 1 },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 12, "d": [461,727], "a": 1 },
				{ "px": [128,288], "src": [32,16], "f": 0, "t": 12, "d": [461,728], "a": 1 },
				{ "px": [144,288], "src": [32,16], "f": 0, "t": 12, "d": [461,729], "a": 1 },
				{ "px": [160,288], "src": [32,16], "f": 0, "t": 12, "d": [461,730], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 12, "d": [461,731], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 12, "d": [461,732], "a": 1 },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 12, "d": [461,733], "a": 1 },
				{ "px": [224,288], "src": [32,16], "f": 0, "t": 12, "d": [461,734], "a": 1 },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 12, "d": [461,735], "a": 1 },
				{ "px": [256,288], "src": [32,16], "f": 0, "t": 12, "d": [461,736], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 12, "d": [461,737], "a": 1 },
				{ "px": [592,288], "src": [32,16], "f": 0, "t": 12, "d": [461,757], "a": 1 },
				{ "px": [608,288], "src": [32,16], "f": 0, "t": 12, "d": [461,758], "a": 1 },
				{ "px": [624,288], "src": [32,16], "f": 0, "t": 12, "d": [461,759], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 12, "d": [461,760], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 12, "d": [461,761], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 12, "d": [461,762], "a": 1 },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 12, "d": [461,763], "a": 1 },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 12, "d": [461,764], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 12, "d": [461,765], "a": 1 },
				{ "px": [96,304], "src": [32,16], "f": 0, "t": 12, "d": [461,766], "a": 1 },
				{ "px": [112,304], "src": [32,16], "f": 0, "t": 12, "d": [461,767], "a": 1 },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 12, "d": [461,768], "a": 1 },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 12, "d": [461,769], "a": 1 },
				{ "px": [160,304], "src": [32,16], "f": 0, "t": 12, "d": [461,770], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 12, "d": [461,771], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 12, "d": [461,772], "a": 1 },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 12, "d": [461,773], "a": 1 },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 12, "d": [461,774], "a": 1 },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 12, "d": [461,775], "a": 1 },
				{ "px": [256,304], "src": [32,16], "f": 0, "t": 12, "d": [461,776], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 12, "d": [461,777], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 12, "d": [461,778], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 12, "d": [461,779], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 12, "d": [461,780], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 12, "d": [461,781], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 12, "d": [461,782], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 12, "d": [461,783], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 12, "d": [461,784], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 12, "d": [461,785], "a": 1 },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 12, "d": [461,786], "a": 1 },
				{ "px": [432,304], "src": [32,16], "f": 0, "t": 12, "d": [461,787], "a": 1 },
				{ "px": [448,304], "src": [32,16], "f": 0, "t": 12, "d": [461,788], "a": 1 },
				{ "px": [464,304], "src": [32,16], "f": 0, "t": 12, "d": [461,789], "a": 1 },
				{ "px": [480,304], "src": [32,16], "f": 0, "t": 12, "d": [461,790], "a": 1 },
				{ "px": [496,304], "src": [32,16], "f": 0, "t": 12, "d": [461,791], "a": 1 },
				{ "px": [512,304], "src": [32,16], "f": 0, "t": 12, "d": [461,792], "a": 1 },
				{ "px": [528,304], "src": [32,16], "f": 0, "t": 12, "d": [461,793], "a": 1 },
				{ "px": [544,304], "src": [32,16], "f": 0, "t": 12, "d": [461,794], "a": 1 },
				{ "px": [560,304], "src": [32,16], "f": 0, "t": 12, "d": [461,795], "a": 1 },
				{ "px": [576,304], "src": [32,16], "f": 0, "t": 12, "d": [461,796], "a": 1 },
				{ "px": [592,304], "src": [32,16], "f": 0, "t": 12, "d": [461,797], "a": 1 },
				{ "px": [608,304], "src": [32,16], "f": 0, "t": 12, "d": [461,798], "a": 1 },
				{ "px": [624,304], "src": [32,16], "f": 0, "t": 12, "d": [461,799], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 12, "d": [461,800], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 12, "d": [461,801], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 12, "d": [461,802], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 12, "d": [461,803], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 12, "d": [461,804], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 12, "d": [461,805], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 12, "d": [461,806], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 12, "d": [461,807], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 12, "d": [461,808], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 12, "d": [461,809], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 12, "d": [461,810], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 12, "d": [461,811], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 12, "d": [461,812], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 12, "d": [461,813], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 12, "d": [461,814], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 12, "d": [461,815], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 12, "d": [461,816], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 12, "d": [461,817], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 12, "d": [461,818], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 12, "d": [461,819], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 12, "d": [461,820], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 12, "d": [461,821], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 12, "d": [461,822], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 12, "d": [461,823], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 12, "d": [461,824], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 12, "d": [461,825], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 12, "d": [461,826], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 12, "d": [461,827], "a": 1 },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 12, "d": [461,828], "a": 1 },
				{ "px": [464,320], "src": [32,16], "f": 0, "t": 12, "d": [461,829], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 12, "d": [461,830], "a": 1 },
				{ "px": [496,320], "src": [32,16], "f": 0, "t": 12, "d": [461,831], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 12, "d": [461,832], "a": 1 },
				{ "px": [528,320], "src": [32,16], "f": 0, "t": 12, "d": [461,833], "a": 1 },
				{ "px": [544,320], "src": [32,16], "f": 0, "t": 12, "d": [461,834], "a": 1 },
				{ "px": [560,320], "src": [32,16], "f": 0, "t": 12, "d": [461,835], "a": 1 },
				{ "px": [576,320], "src": [32,16], "f": 0, "t": 12, "d": [461,836], "a": 1 },
				{ "px": [592,320], "src": [32,16], "f": 0, "t": 12, "d": [461,837], "a": 1 },
				{ "px": [608,320], "src": [32,16], "f": 0, "t": 12, "d": [461,838], "a": 1 },
				{ "px": [624,320], "src": [32,16], "f": 0, "t": 12, "d": [461,839], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 12, "d": [461,840], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 12, "d": [461,841], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 12, "d": [461,842], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 12, "d": [461,843], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 12, "d": [461,844], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 12, "d": [461,845], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 12, "d": [461,846], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 12, "d": [461,847], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 12, "d": [461,848], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 12, "d": [461,849], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 12, "d": [461,850], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 12, "d": [461,851], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 12, "d": [461,852], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 12, "d": [461,853], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 12, "d": [461,854], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 12, "d": [461,855], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 12, "d": [461,856], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 12, "d": [461,857], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 12, "d": [461,858], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 12, "d": [461,859], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 12, "d": [461,860], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 12, "d": [461,861], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 12, "d": [461,862], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 12, "d": [461,863], "a": 1 },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 12, "d": [461,864], "a": 1 },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 12, "d": [461,865], "a": 1 },
				{ "px": [416,336], "src": [32,16], "f": 0, "t": 12, "d": [461,866], "a": 1 },
				{ "px": [432,336], "src": [32,16], "f": 0, "t": 12, "d": [461,867], "a": 1 },
				{ "px": [448,336], "src": [32,16], "f": 0, "t": 12, "d": [461,868], "a": 1 },
				{ "px": [464,336], "src": [32,16], "f": 0, "t": 12, "d": [461,869], "a": 1 },
				{ "px": [480,336], "src": [32,16], "f": 0, "t": 12, "d": [461,870], "a": 1 },
				{ "px": [496,336], "src": [32,16], "f": 0, "t": 12, "d": [461,871], "a": 1 },
				{ "px": [512,336], "src": [32,16], "f": 0, "t": 12, "d": [461,872], "a": 1 },
				{ "px": [528,336], "src": [32,16], "f": 0, "t": 12, "d": [461,873], "a": 1 },
				{ "px": [544,336], "src": [32,16], "f": 0, "t": 12, "d": [461,874], "a": 1 },
				{ "px": [560,336], "src": [32,16], "f": 0, "t": 12, "d": [461,875], "a": 1 },
				{ "px": [576,336], "src": [32,16], "f": 0, "t": 12, "d": [461,876], "a": 1 },
				{ "px": [592,336], "src": [32,16], "f": 0, "t": 12, "d": [461,877], "a": 1 },
				{ "px": [608,336], "src": [32,16], "f": 0, "t": 12, "d": [461,878], "a": 1 },
				{ "px": [624,336], "src": [32,16], "f": 0, "t": 12, "d": [461,879], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 12, "d": [461,880], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 12, "d": [461,881], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 12, "d": [461,882], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 12, "d": [461,883], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 12, "d": [461,884], "a": 1 },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 12, "d": [461,885], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 12, "d": [461,886], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 12, "d": [461,887], "a": 1 },
				{ "px": [128,352], "src": [32,16], "f": 0, "t": 12, "d": [461,888], "a": 1 },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 12, "d": [461,889], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 12, "d": [461,890], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 12, "d": [461,891], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 12, "d": [461,892], "a": 1 },
				{ "px": [208,352], "src": [32,16], "f": 0, "t": 12, "d": [461,893], "a": 1 },
				{ "px": [224,352], "src": [32,16], "f": 0, "t": 12, "d": [461,894], "a": 1 },
				{ "px": [240,352], "src": [32,16], "f": 0, "t": 12, "d": [461,895], "a": 1 },
				{ "px": [256,352], "src": [32,16], "f": 0, "t": 12, "d": [461,896], "a": 1 },
				{ "px": [272,352], "src": [32,16], "f": 0, "t": 12, "d": [461,897], "a": 1 },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 12, "d": [461,898], "a": 1 },
				{ "px": [304,352], "src": [32,16], "f": 0, "t": 12, "d": [461,899], "a": 1 },
				{ "px": [320,352], "src": [32,16], "f": 0, "t": 12, "d": [461,900], "a": 1 },
				{ "px": [336,352], "src": [32,16], "f": 0, "t": 12, "d": [461,901], "a": 1 },
				{ "px": [352,352], "src": [32,16], "f": 0, "t": 12, "d": [461,902], "a": 1 },
				{ "px": [368,352], "src": [32,16], "f": 0, "t": 12, "d": [461,903], "a": 1 },
				{ "px": [384,352], "src": [32,16], "f": 0, "t": 12, "d": [461,904], "a": 1 },
				{ "px": [400,352], "src": [32,16], "f": 0, "t": 12, "d": [461,905], "a": 1 },
				{ "px": [416,352], "src": [32,16], "f": 0, "t": 12, "d": [461,906], "a": 1 },
				{ "px": [432,352], "src": [32,16], "f": 0, "t": 12, "d": [461,907], "a": 1 },
				{ "px": [448,352], "src": [32,16], "f": 0, "t": 12, "d": [461,908], "a": 1 },
				{ "px": [464,352], "src": [32,16], "f": 0, "t": 12, "d": [461,909], "a": 1 },
				{ "px": [480,352], "src": [32,16], "f": 0, "t": 12, "d": [461,910], "a": 1 },
				{ "px": [496,352], "src": [32,16], "f": 0, "t": 12, "d": [461,911], "a": 1 },
				{ "px": [512,352], "src": [32,16], "f": 0, "t": 12, "d": [461,912], "a": 1 },
				{ "px": [528,352], "src": [32,16], "f": 0, "t": 12, "d": [461,913], "a": 1 },
				{ "px": [544,352], "src": [32,16], "f": 0, "t": 12, "d": [461,914], "a": 1 },
				{ "px": [560,352], "src": [32,16], "f": 0, "t": 12, "d": [461,915], "a": 1 },
				{ "px": [576,352], "src": [32,16], "f": 0, "t": 12, "d": [461,916], "a": 1 },
				{ "px": [592,352], "src": [32,16], "f": 0, "t": 12, "d": [461,917], "a": 1 },
				{ "px": [608,352], "src": [32,16], "f": 0, "t": 12, "d": [461,918], "a": 1 },
				{ "px": [624,352], "src": [32,16], "f": 0, "t": 12, "d": [461,919], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 11, "d": [460,9], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 11, "d": [460,91], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 11, "d": [460,119], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 11, "d": [460,131], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 11, "d": [460,159], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 11, "d": [460,171], "a": 1 },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 11, "d": [460,199], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 11, "d": [460,211], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 11, "d": [460,251], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 11, "d": [460,277], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 11, "d": [460,291], "a": 1 },
				{ "px": [592,112], "src": [16,16], "f": 0, "t": 11, "d": [460,317], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 11, "d": [460,331], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 11, "d": [460,343], "a": 1 },
				{ "px": [480,128], "src": [16,16], "f": 0, "t": 11, "d": [460,350], "a": 1 },
				{ "px": [592,128], "src": [16,16], "f": 0, "t": 11, "d": [460,357], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 11, "d": [460,371], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 11, "d": [460,383], "a": 1 },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 11, "d": [460,390], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 11, "d": [460,397], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 11, "d": [460,411], "a": 1 },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 11, "d": [460,423], "a": 1 },
				{ "px": [480,160], "src": [16,16], "f": 0, "t": 11, "d": [460,430], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 11, "d": [460,437], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 11, "d": [460,451], "a": 1 },
				{ "px": [480,176], "src": [16,16], "f": 0, "t": 11, "d": [460,470], "a": 1 },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 11, "d": [460,477], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 11, "d": [460,499], "a": 1 },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 11, "d": [460,510], "a": 1 },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 11, "d": [460,517], "a": 1 },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 11, "d": [460,557], "a": 1 },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 11, "d": [460,587], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 11, "d": [460,597], "a": 1 },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 11, "d": [460,637], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 11, "d": [460,677], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 11, "d": [460,717], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 22, "d": [459,50], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 22, "d": [459,53], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 22, "d": [459,54], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 22, "d": [459,55], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 22, "d": [459,56], "a": 1 },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 22, "d": [459,57], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 22, "d": [459,58], "a": 1 },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 22, "d": [459,59], "a": 1 },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 22, "d": [459,60], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 22, "d": [459,61], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 22, "d": [459,62], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 22, "d": [459,63], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 22, "d": [459,64], "a": 1 },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 22, "d": [459,65], "a": 1 },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 22, "d": [459,66], "a": 1 },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 22, "d": [459,67], "a": 1 },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 22, "d": [459,68], "a": 1 },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 22, "d": [459,69], "a": 1 },
				{ "px": [480,16], "src": [32,32], "f": 0, "t": 22, "d": [459,70], "a": 1 },
				{ "px": [496,16], "src": [32,32], "f": 0, "t": 22, "d": [459,71], "a": 1 },
				{ "px": [512,16], "src": [32,32], "f": 0, "t": 22, "d": [459,72], "a": 1 },
				{ "px": [528,16], "src": [32,32], "f": 0, "t": 22, "d": [459,73], "a": 1 },
				{ "px": [544,16], "src": [32,32], "f": 0, "t": 22, "d": [459,74], "a": 1 },
				{ "px": [560,16], "src": [32,32], "f": 0, "t": 22, "d": [459,75], "a": 1 },
				{ "px": [576,16], "src": [32,32], "f": 0, "t": 22, "d": [459,76], "a": 1 },
				{ "px": [592,16], "src": [32,32], "f": 0, "t": 22, "d": [459,77], "a": 1 },
				{ "px": [608,16], "src": [32,32], "f": 0, "t": 22, "d": [459,78], "a": 1 },
				{ "px": [512,160], "src": [32,32], "f": 0, "t": 22, "d": [459,432], "a": 1 },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 22, "d": [459,540], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 22, "d": [459,541], "a": 1 },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 22, "d": [459,542], "a": 1 },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 22, "d": [459,543], "a": 1 },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 22, "d": [459,544], "a": 1 },
				{ "px": [16,0], "src": [48,16], "f": 0, "t": 13, "d": [458,1], "a": 1 },
				{ "px": [16,16], "src": [48,16], "f": 0, "t": 13, "d": [458,41], "a": 1 },
				{ "px": [16,32], "src": [48,16], "f": 0, "t": 13, "d": [458,81], "a": 1 },
				{ "px": [192,32], "src": [48,16], "f": 0, "t": 13, "d": [458,92], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 13, "d": [458,121], "a": 1 },
				{ "px": [192,48], "src": [48,16], "f": 0, "t": 13, "d": [458,132], "a": 1 },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 13, "d": [458,161], "a": 1 },
				{ "px": [192,64], "src": [48,16], "f": 0, "t": 13, "d": [458,172], "a": 1 },
				{ "px": [16,80], "src": [48,16], "f": 0, "t": 13, "d": [458,201], "a": 1 },
				{ "px": [192,80], "src": [48,16], "f": 0, "t": 13, "d": [458,212], "a": 1 },
				{ "px": [16,96], "src": [48,16], "f": 0, "t": 13, "d": [458,241], "a": 1 },
				{ "px": [192,96], "src": [48,16], "f": 0, "t": 13, "d": [458,252], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 13, "d": [458,281], "a": 1 },
				{ "px": [192,112], "src": [48,16], "f": 0, "t": 13, "d": [458,292], "a": 1 },
				{ "px": [16,128], "src": [48,16], "f": 0, "t": 13, "d": [458,321], "a": 1 },
				{ "px": [192,128], "src": [48,16], "f": 0, "t": 13, "d": [458,332], "a": 1 },
				{ "px": [400,128], "src": [48,16], "f": 0, "t": 13, "d": [458,345], "a": 1 },
				{ "px": [528,128], "src": [48,16], "f": 0, "t": 13, "d": [458,353], "a": 1 },
				{ "px": [16,144], "src": [48,16], "f": 0, "t": 13, "d": [458,361], "a": 1 },
				{ "px": [192,144], "src": [48,16], "f": 0, "t": 13, "d": [458,372], "a": 1 },
				{ "px": [400,144], "src": [48,16], "f": 0, "t": 13, "d": [458,385], "a": 1 },
				{ "px": [528,144], "src": [48,16], "f": 0, "t": 13, "d": [458,393], "a": 1 },
				{ "px": [16,160], "src": [48,16], "f": 0, "t": 13, "d": [458,401], "a": 1 },
				{ "px": [192,160], "src": [48,16], "f": 0, "t": 13, "d": [458,412], "a": 1 },
				{ "px": [400,160], "src": [48,16], "f": 0, "t": 13, "d": [458,425], "a": 1 },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 13, "d": [458,441], "a": 1 },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 13, "d": [458,452], "a": 1 },
				{ "px": [400,176], "src": [48,16], "f": 0, "t": 13, "d": [458,465], "a": 1 },
				{ "px": [496,176], "src": [48,16], "f": 0, "t": 13, "d": [458,471], "a": 1 },
				{ "px": [400,192], "src": [48,16], "f": 0, "t": 13, "d": [458,505], "a": 1 },
				{ "px": [496,192], "src": [48,16], "f": 0, "t": 13, "d": [458,511], "a": 1 },
				{ "px": [80,208], "src": [48,16], "f": 0, "t": 13, "d": [458,525], "a": 1 },
				{ "px": [80,224], "src": [48,16], "f": 0, "t": 13, "d": [458,565], "a": 1 },
				{ "px": [448,224], "src": [48,16], "f": 0, "t": 13, "d": [458,588], "a": 1 },
				{ "px": [80,240], "src": [48,16], "f": 0, "t": 13, "d": [458,605], "a": 1 },
				{ "px": [272,272], "src": [48,16], "f": 0, "t": 13, "d": [458,697], "a": 1 },
				{ "px": [608,80], "src": [32,0], "f": 0, "t": 2, "d": [457,238], "a": 1 },
				{ "px": [384,112], "src": [32,0], "f": 0, "t": 2, "d": [457,304], "a": 1 },
				{ "px": [496,112], "src": [32,0], "f": 0, "t": 2, "d": [457,311], "a": 1 },
				{ "px": [512,112], "src": [32,0], "f": 0, "t": 2, "d": [457,312], "a": 1 },
				{ "px": [320,176], "src": [32,0], "f": 0, "t": 2, "d": [457,460], "a": 1 },
				{ "px": [336,176], "src": [32,0], "f": 0, "t": 2, "d": [457,461], "a": 1 },
				{ "px": [352,176], "src": [32,0], "f": 0, "t": 2, "d": [457,462], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 2, "d": [457,482], "a": 1 },
				{ "px": [48,192], "src": [32,0], "f": 0, "t": 2, "d": [457,483], "a": 1 },
				{ "px": [64,192], "src": [32,0], "f": 0, "t": 2, "d": [457,484], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 2, "d": [457,646], "a": 1 },
				{ "px": [112,256], "src": [32,0], "f": 0, "t": 2, "d": [457,647], "a": 1 },
				{ "px": [128,256], "src": [32,0], "f": 0, "t": 2, "d": [457,648], "a": 1 },
				{ "px": [144,256], "src": [32,0], "f": 0, "t": 2, "d": [457,649], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [457,650], "a": 1 },
				{ "px": [176,256], "src": [32,0], "f": 0, "t": 2, "d": [457,651], "a": 1 },
				{ "px": [192,256], "src": [32,0], "f": 0, "t": 2, "d": [457,652], "a": 1 },
				{ "px": [208,256], "src": [32,0], "f": 0, "t": 2, "d": [457,653], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 2, "d": [457,654], "a": 1 },
				{ "px": [240,256], "src": [32,0], "f": 0, "t": 2, "d": [457,655], "a": 1 },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 2, "d": [457,656], "a": 1 },
				{ "px": [288,288], "src": [32,0], "f": 0, "t": 2, "d": [457,738], "a": 1 },
				{ "px": [304,288], "src": [32,0], "f": 0, "t": 2, "d": [457,739], "a": 1 },
				{ "px": [320,288], "src": [32,0], "f": 0, "t": 2, "d": [457,740], "a": 1 },
				{ "px": [336,288], "src": [32,0], "f": 0, "t": 2, "d": [457,741], "a": 1 },
				{ "px": [352,288], "src": [32,0], "f": 0, "t": 2, "d": [457,742], "a": 1 },
				{ "px": [368,288], "src": [32,0], "f": 0, "t": 2, "d": [457,743], "a": 1 },
				{ "px": [384,288], "src": [32,0], "f": 0, "t": 2, "d": [457,744], "a": 1 },
				{ "px": [400,288], "src": [32,0], "f": 0, "t": 2, "d": [457,745], "a": 1 },
				{ "px": [416,288], "src": [32,0], "f": 0, "t": 2, "d": [457,746], "a": 1 },
				{ "px": [432,288], "src": [32,0], "f": 0, "t": 2, "d": [457,747], "a": 1 },
				{ "px": [448,288], "src": [32,0], "f": 0, "t": 2, "d": [457,748], "a": 1 },
				{ "px": [464,288], "src": [32,0], "f": 0, "t": 2, "d": [457,749], "a": 1 },
				{ "px": [480,288], "src": [32,0], "f": 0, "t": 2, "d": [457,750], "a": 1 },
				{ "px": [496,288], "src": [32,0], "f": 0, "t": 2, "d": [457,751], "a": 1 },
				{ "px": [512,288], "src": [32,0], "f": 0, "t": 2, "d": [457,752], "a": 1 },
				{ "px": [528,288], "src": [32,0], "f": 0, "t": 2, "d": [457,753], "a": 1 },
				{ "px": [544,288], "src": [32,0], "f": 0, "t": 2, "d": [457,754], "a": 1 },
				{ "px": [560,288], "src": [32,0], "f": 0, "t": 2, "d": [457,755], "a": 1 },
				{ "px": [576,288], "src": [32,0], "f": 0, "t": 2, "d": [457,756], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 21, "d": [456,49], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 21, "d": [456,491], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 21, "d": [456,539], "a": 1 },
				{ "px": [480,208], "src": [16,32], "f": 0, "t": 21, "d": [456,550], "a": 1 },
				{ "px": [432,240], "src": [16,32], "f": 0, "t": 21, "d": [456,627], "a": 1 },
				{ "px": [528,160], "src": [48,32], "f": 0, "t": 23, "d": [455,433], "a": 1 },
				{ "px": [192,192], "src": [48,32], "f": 0, "t": 23, "d": [455,492], "a": 1 },
				{ "px": [400,208], "src": [48,32], "f": 0, "t": 23, "d": [455,545], "a": 1 },
				{ "px": [496,208], "src": [48,32], "f": 0, "t": 23, "d": [455,551], "a": 1 },
				{ "px": [448,240], "src": [48,32], "f": 0, "t": 23, "d": [455,628], "a": 1 },
				{ "px": [400,112], "src": [48,0], "f": 0, "t": 3, "d": [454,305], "a": 1 },
				{ "px": [528,112], "src": [48,0], "f": 0, "t": 3, "d": [454,313], "a": 1 },
				{ "px": [80,192], "src": [48,0], "f": 0, "t": 3, "d": [454,485], "a": 1 },
				{ "px": [448,208], "src": [48,0], "f": 0, "t": 3, "d": [454,548], "a": 1 },
				{ "px": [272,256], "src": [48,0], "f": 0, "t": 3, "d": [454,657], "a": 1 },
				{ "px": [592,80], "src": [16,0], "f": 0, "t": 1, "d": [453,237], "a": 1 },
				{ "px": [368,112], "src": [16,0], "f": 0, "t": 1, "d": [453,303], "a": 1 },
				{ "px": [480,112], "src": [16,0], "f": 0, "t": 1, "d": [453,310], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [453,459], "a": 1 },
				{ "px": [432,208], "src": [16,0], "f": 0, "t": 1, "d": [453,547], "a": 1 }
			],
			"seed": 3529975,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "21701c55-ac70-11f0-8df9-ad80e0c263f1",
			"levelId": 465,
			"layerDefUid": 368,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,80], "src": [288,32], "f": 0, "t": 62, "d": [395,207], "a": 1 },
				{ "px": [128,80], "src": [288,32], "f": 0, "t": 62, "d": [395,208], "a": 1 },
				{ "px": [144,80], "src": [288,32], "f": 0, "t": 62, "d": [395,209], "a": 1 },
				{ "px": [160,80], "src": [288,32], "f": 0, "t": 62, "d": [395,210], "a": 1 },
				{ "px": [32,128], "src": [288,32], "f": 0, "t": 62, "d": [395,322], "a": 1 },
				{ "px": [48,128], "src": [288,32], "f": 0, "t": 62, "d": [395,323], "a": 1 },
				{ "px": [64,128], "src": [288,32], "f": 0, "t": 62, "d": [395,324], "a": 1 },
				{ "px": [80,128], "src": [288,32], "f": 0, "t": 62, "d": [395,325], "a": 1 },
				{ "px": [176,80], "src": [304,32], "f": 0, "t": 63, "d": [394,211], "a": 1 },
				{ "px": [96,128], "src": [304,32], "f": 0, "t": 63, "d": [394,326], "a": 1 },
				{ "px": [96,80], "src": [272,32], "f": 0, "t": 61, "d": [393,206], "a": 1 },
				{ "px": [16,128], "src": [272,32], "f": 0, "t": 61, "d": [393,321], "a": 1 }
			],
			"seed": 4055341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "625faa90-ac70-11f0-a1c7-3393cb873522", "dir": "n" }, { "levelIid": "74339bb0-ac70-11f0-a1c7-d382778b0589", "dir": "ne" }, { "levelIid": "c978ba90-ac70-11f0-b6c0-f193017baf04", "dir": "e" } ]
}