{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "ca1eabc0-8560-11f0-94f1-319a105773c0",
	"uid": 421,
	"worldX": 1,
	"worldY": 501,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 360,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ca1eabc1-8560-11f0-94f1-89a304ada1d3",
			"levelId": 421,
			"layerDefUid": 405,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1997469,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerRespawnPosition",
					"__grid": [19,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "ba044950-8560-11f0-94f1-975de13128df",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [304,184],
					"fieldInstances": [],
					"__worldX": 305,
					"__worldY": 685
				},
				{
					"__identifier": "Fruit",
					"__grid": [16,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "93a8ebf0-8560-11f0-94f1-534c5a6ab02b",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [257,96],
					"fieldInstances": [],
					"__worldX": 258,
					"__worldY": 597
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "94f3bb70-8560-11f0-94f1-ab43319731bc",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [289,96],
					"fieldInstances": [],
					"__worldX": 290,
					"__worldY": 597
				},
				{
					"__identifier": "Fruit",
					"__grid": [21,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "95f54cf0-8560-11f0-94f1-b93b34e09953",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [337,96],
					"fieldInstances": [],
					"__worldX": 338,
					"__worldY": 597
				},
				{
					"__identifier": "Fruit",
					"__grid": [23,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "967f6480-8560-11f0-94f1-055d86dc01d6",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [369,96],
					"fieldInstances": [],
					"__worldX": 370,
					"__worldY": 597
				},
				{
					"__identifier": "Fruit",
					"__grid": [19,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "9b0fe920-8560-11f0-94f1-e5ff457f28d0",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [312,83],
					"fieldInstances": [],
					"__worldX": 313,
					"__worldY": 584
				},
				{
					"__identifier": "Fruit",
					"__grid": [15,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "9e7b4eb0-8560-11f0-94f1-13df59c1aee6",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [245,145],
					"fieldInstances": [],
					"__worldX": 246,
					"__worldY": 646
				},
				{
					"__identifier": "Fruit",
					"__grid": [13,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a01aa6d0-8560-11f0-94f1-f7017058fe27",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [213,145],
					"fieldInstances": [],
					"__worldX": 214,
					"__worldY": 646
				},
				{
					"__identifier": "Fruit",
					"__grid": [14,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a157e1c0-8560-11f0-94f1-f71d46494b53",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [229,113],
					"fieldInstances": [],
					"__worldX": 230,
					"__worldY": 614
				},
				{
					"__identifier": "Fruit",
					"__grid": [22,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a781f220-8560-11f0-94f1-4d3e45b71215",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [352,240],
					"fieldInstances": [],
					"__worldX": 353,
					"__worldY": 741
				},
				{
					"__identifier": "Fruit",
					"__grid": [24,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a88f9190-8560-11f0-94f1-e345435c530d",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [384,240],
					"fieldInstances": [],
					"__worldX": 385,
					"__worldY": 741
				},
				{
					"__identifier": "Fruit",
					"__grid": [24,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a93a9ea0-8560-11f0-94f1-7330306c1367",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [384,208],
					"fieldInstances": [],
					"__worldX": 385,
					"__worldY": 709
				},
				{
					"__identifier": "Fruit",
					"__grid": [22,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a9bd1510-8560-11f0-94f1-3d7b88e1af9d",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 353,
					"__worldY": 709
				},
				{
					"__identifier": "Fruit",
					"__grid": [28,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "ab6bfd90-8560-11f0-94f1-0b8c54cef0c7",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [448,272],
					"fieldInstances": [],
					"__worldX": 449,
					"__worldY": 773
				},
				{
					"__identifier": "Fruit",
					"__grid": [30,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "ac050940-8560-11f0-94f1-7798d2e7c559",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [480,272],
					"fieldInstances": [],
					"__worldX": 481,
					"__worldY": 773
				},
				{
					"__identifier": "Fruit",
					"__grid": [35,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "ae93f180-8560-11f0-94f1-4562952d950f",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [560,272],
					"fieldInstances": [],
					"__worldX": 561,
					"__worldY": 773
				},
				{
					"__identifier": "Fruit",
					"__grid": [27,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "b3d21b40-8560-11f0-94f1-9d66c25f1b00",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [432,96],
					"fieldInstances": [],
					"__worldX": 433,
					"__worldY": 597
				},
				{
					"__identifier": "Fruit",
					"__grid": [29,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "b5708900-8560-11f0-94f1-5bce528bef57",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [464,96],
					"fieldInstances": [],
					"__worldX": 465,
					"__worldY": 597
				},
				{
					"__identifier": "Fruit",
					"__grid": [31,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "b6f1f8e0-8560-11f0-94f1-e5ad4043f16a",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [496,112],
					"fieldInstances": [],
					"__worldX": 497,
					"__worldY": 613
				},
				{
					"__identifier": "Fruit",
					"__grid": [33,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "b7f70cd0-8560-11f0-94f1-f34515d4f258",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [528,144],
					"fieldInstances": [],
					"__worldX": 529,
					"__worldY": 645
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Terrain (16x16).png",
			"iid": "ca1eabc2-8560-11f0-94f1-d50824303218",
			"levelId": 421,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,304], "src": [336,0], "f": 0, "t": 21, "d": [404,770], "a": 1 },
				{ "px": [176,304], "src": [336,0], "f": 0, "t": 21, "d": [404,771], "a": 1 },
				{ "px": [144,304], "src": [336,0], "f": 0, "t": 21, "d": [403,769], "a": 1 },
				{ "px": [192,304], "src": [336,0], "f": 1, "t": 21, "d": [403,772], "a": 1 },
				{ "px": [512,304], "src": [336,0], "f": 0, "t": 21, "d": [403,792], "a": 1 },
				{ "px": [528,304], "src": [336,0], "f": 1, "t": 21, "d": [403,793], "a": 1 },
				{ "px": [304,96], "src": [336,0], "f": 0, "t": 21, "d": [402,259], "a": 1 },
				{ "px": [176,144], "src": [336,0], "f": 0, "t": 21, "d": [402,371], "a": 1 }
			],
			"seed": 6650163,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundManual",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Terrain (16x16).png",
			"iid": "ef933952-8560-11f0-94f1-67692f75581e",
			"levelId": 421,
			"layerDefUid": 428,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9762278,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassGround",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Terrain (16x16).png",
			"iid": "ca1eabc3-8560-11f0-94f1-67703b9fc6d0",
			"levelId": 421,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,
				9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,0,0,0,5,5,5,5,5,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,
				9,9,9,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,
				9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,5,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,5,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,5,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,5,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,6,6,5,9,9,9,9,9,9,9,9,9,9,9,9,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,6,6,5,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 23, "d": [203,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 23, "d": [203,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 23, "d": [203,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 23, "d": [203,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 23, "d": [203,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 23, "d": [203,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 23, "d": [203,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 23, "d": [203,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 23, "d": [203,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 23, "d": [203,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 23, "d": [203,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 23, "d": [203,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 23, "d": [203,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 23, "d": [203,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 23, "d": [203,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 23, "d": [203,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 23, "d": [203,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 23, "d": [203,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 23, "d": [203,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 23, "d": [203,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 23, "d": [203,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 23, "d": [203,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 23, "d": [203,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 23, "d": [203,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 23, "d": [203,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 23, "d": [203,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 23, "d": [203,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 23, "d": [203,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 23, "d": [203,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 23, "d": [203,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 23, "d": [203,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 23, "d": [203,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 23, "d": [203,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 23, "d": [203,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 23, "d": [203,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 23, "d": [203,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 23, "d": [203,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 23, "d": [203,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 23, "d": [203,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 23, "d": [203,39], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 23, "d": [203,40], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 23, "d": [203,41], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 23, "d": [203,42], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 23, "d": [203,43], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 23, "d": [203,44], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 23, "d": [203,45], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 23, "d": [203,46], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 23, "d": [203,47], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 23, "d": [203,48], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 23, "d": [203,49], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 23, "d": [203,50], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 23, "d": [203,51], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 23, "d": [203,52], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 23, "d": [203,53], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 23, "d": [203,54], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 23, "d": [203,55], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 23, "d": [203,56], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 23, "d": [203,57], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 23, "d": [203,58], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 23, "d": [203,59], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 23, "d": [203,60], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 23, "d": [203,61], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 23, "d": [203,62], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 23, "d": [203,63], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 23, "d": [203,64], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 23, "d": [203,65], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 23, "d": [203,66], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 23, "d": [203,67], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 23, "d": [203,68], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 23, "d": [203,69], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 23, "d": [203,70], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 23, "d": [203,71], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 23, "d": [203,72], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 23, "d": [203,73], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 23, "d": [203,74], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 23, "d": [203,75], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 23, "d": [203,76], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 23, "d": [203,77], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 23, "d": [203,78], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 23, "d": [203,79], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 23, "d": [203,80], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 23, "d": [203,81], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 23, "d": [203,82], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 23, "d": [203,83], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 23, "d": [203,84], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 23, "d": [203,85], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 23, "d": [203,86], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 23, "d": [203,87], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 23, "d": [203,88], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 23, "d": [203,89], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 23, "d": [203,90], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 23, "d": [203,91], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 23, "d": [203,92], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 23, "d": [203,93], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 23, "d": [203,94], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 23, "d": [203,95], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 23, "d": [203,96], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 23, "d": [203,97], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 23, "d": [203,98], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 23, "d": [203,99], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 23, "d": [203,100], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 23, "d": [203,101], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 23, "d": [203,102], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 23, "d": [203,103], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 23, "d": [203,104], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 23, "d": [203,105], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 23, "d": [203,106], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 23, "d": [203,107], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 23, "d": [203,108], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 23, "d": [203,109], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 23, "d": [203,110], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 23, "d": [203,111], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 23, "d": [203,112], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 23, "d": [203,113], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 23, "d": [203,114], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 23, "d": [203,115], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 23, "d": [203,116], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 23, "d": [203,117], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 23, "d": [203,118], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 23, "d": [203,119], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 23, "d": [203,120], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 23, "d": [203,121], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 23, "d": [203,122], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 23, "d": [203,123], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 23, "d": [203,124], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 23, "d": [203,125], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 23, "d": [203,126], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 23, "d": [203,160], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 23, "d": [203,161], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 23, "d": [203,162], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 23, "d": [203,163], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 23, "d": [203,164], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 23, "d": [203,165], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 23, "d": [203,166], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 23, "d": [203,200], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 23, "d": [203,201], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 23, "d": [203,202], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 23, "d": [203,203], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 23, "d": [203,204], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 23, "d": [203,205], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 23, "d": [203,206], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 23, "d": [203,240], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 23, "d": [203,241], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 23, "d": [203,242], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 23, "d": [203,243], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 23, "d": [203,244], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 23, "d": [203,245], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 23, "d": [203,246], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 23, "d": [203,280], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 23, "d": [203,281], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 23, "d": [203,282], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 23, "d": [203,283], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 23, "d": [203,284], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 23, "d": [203,285], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 23, "d": [203,286], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 23, "d": [203,320], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 23, "d": [203,321], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 23, "d": [203,322], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 23, "d": [203,323], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 23, "d": [203,324], "a": 1 },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 23, "d": [203,325], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 23, "d": [203,326], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 23, "d": [203,358], "a": 1 },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 23, "d": [203,359], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 23, "d": [203,360], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 23, "d": [203,361], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 23, "d": [203,362], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 23, "d": [203,363], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 23, "d": [203,364], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 23, "d": [203,365], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 23, "d": [203,366], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 23, "d": [203,398], "a": 1 },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 23, "d": [203,399], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 23, "d": [203,400], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 23, "d": [203,401], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 23, "d": [203,402], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 23, "d": [203,403], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 23, "d": [203,404], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 23, "d": [203,405], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 23, "d": [203,406], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 23, "d": [203,438], "a": 1 },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 23, "d": [203,439], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 23, "d": [203,440], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 23, "d": [203,441], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 23, "d": [203,442], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 23, "d": [203,443], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 23, "d": [203,444], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 23, "d": [203,445], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 23, "d": [203,446], "a": 1 },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 23, "d": [203,478], "a": 1 },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 23, "d": [203,479], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 23, "d": [203,480], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 23, "d": [203,481], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 23, "d": [203,482], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 23, "d": [203,483], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 23, "d": [203,484], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 23, "d": [203,485], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 23, "d": [203,486], "a": 1 },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 23, "d": [203,518], "a": 1 },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 23, "d": [203,519], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 23, "d": [203,520], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 23, "d": [203,521], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 23, "d": [203,522], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 23, "d": [203,523], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 23, "d": [203,524], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 23, "d": [203,525], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 23, "d": [203,526], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 23, "d": [203,558], "a": 1 },
				{ "px": [624,208], "src": [16,16], "f": 0, "t": 23, "d": [203,559], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 23, "d": [203,560], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 23, "d": [203,561], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 23, "d": [203,562], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 23, "d": [203,563], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 23, "d": [203,564], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 23, "d": [203,565], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 23, "d": [203,566], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 23, "d": [203,598], "a": 1 },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 23, "d": [203,599], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 23, "d": [203,600], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 23, "d": [203,601], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 23, "d": [203,602], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 23, "d": [203,603], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 23, "d": [203,604], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 23, "d": [203,605], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 23, "d": [203,606], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 23, "d": [203,638], "a": 1 },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 23, "d": [203,639], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 23, "d": [203,640], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 23, "d": [203,641], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 23, "d": [203,642], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 23, "d": [203,643], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 23, "d": [203,644], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 23, "d": [203,645], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 23, "d": [203,646], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 23, "d": [203,678], "a": 1 },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 23, "d": [203,679], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 23, "d": [203,680], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 23, "d": [203,681], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 23, "d": [203,682], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 23, "d": [203,683], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 23, "d": [203,684], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 23, "d": [203,685], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 23, "d": [203,686], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 23, "d": [203,718], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 23, "d": [203,719], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 23, "d": [203,720], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 23, "d": [203,721], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 23, "d": [203,722], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 23, "d": [203,723], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 23, "d": [203,724], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 23, "d": [203,725], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 23, "d": [203,726], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 23, "d": [203,727], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 23, "d": [203,758], "a": 1 },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 23, "d": [203,759], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 23, "d": [203,760], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 23, "d": [203,761], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 23, "d": [203,762], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 23, "d": [203,763], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 23, "d": [203,764], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 23, "d": [203,765], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 23, "d": [203,766], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 23, "d": [203,767], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 23, "d": [203,798], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 23, "d": [203,799], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 23, "d": [203,800], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 23, "d": [203,801], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 23, "d": [203,802], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 23, "d": [203,803], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 23, "d": [203,804], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 23, "d": [203,805], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 23, "d": [203,806], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 23, "d": [203,807], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 23, "d": [203,838], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 23, "d": [203,839], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 23, "d": [203,840], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 23, "d": [203,841], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 23, "d": [203,842], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 23, "d": [203,843], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 23, "d": [203,844], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 23, "d": [203,845], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 23, "d": [203,846], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 23, "d": [203,847], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 23, "d": [203,848], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 23, "d": [203,849], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 23, "d": [203,850], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 23, "d": [203,851], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 23, "d": [203,852], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 23, "d": [203,853], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 23, "d": [203,854], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 23, "d": [203,855], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 23, "d": [203,856], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 23, "d": [203,857], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 23, "d": [203,858], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 23, "d": [203,859], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 23, "d": [203,860], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 23, "d": [203,861], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 23, "d": [203,862], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 23, "d": [203,863], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 23, "d": [203,864], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 23, "d": [203,865], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 23, "d": [203,866], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 23, "d": [203,867], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 23, "d": [203,868], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 23, "d": [203,869], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 23, "d": [203,870], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 23, "d": [203,871], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 23, "d": [203,872], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 23, "d": [203,873], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 23, "d": [203,874], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 23, "d": [203,875], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 23, "d": [203,876], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 23, "d": [203,877], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 23, "d": [203,878], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 23, "d": [203,879], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 23, "d": [203,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 23, "d": [203,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 23, "d": [203,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 23, "d": [203,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 23, "d": [203,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 23, "d": [203,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 23, "d": [203,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 23, "d": [203,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 23, "d": [203,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 23, "d": [203,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 23, "d": [203,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 23, "d": [203,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 23, "d": [203,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 23, "d": [203,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 23, "d": [203,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 23, "d": [203,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 23, "d": [203,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 23, "d": [203,897], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 23, "d": [203,898], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 23, "d": [203,899], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 23, "d": [203,900], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 23, "d": [203,901], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 23, "d": [203,902], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 23, "d": [203,903], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 23, "d": [203,904], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 23, "d": [203,905], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 23, "d": [203,906], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 23, "d": [203,907], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 23, "d": [203,908], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 23, "d": [203,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 23, "d": [203,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 23, "d": [203,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 23, "d": [203,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 23, "d": [203,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 23, "d": [203,914], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 23, "d": [203,915], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 23, "d": [203,916], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 23, "d": [203,917], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 23, "d": [203,918], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 23, "d": [203,919], "a": 1 },
				{ "px": [112,48], "src": [48,0], "f": 0, "t": 3, "d": [201,127], "a": 1 },
				{ "px": [112,272], "src": [48,16], "f": 0, "t": 25, "d": [200,687], "a": 1 },
				{ "px": [128,320], "src": [48,16], "f": 0, "t": 25, "d": [200,808], "a": 1 },
				{ "px": [592,320], "src": [64,16], "f": 0, "t": 26, "d": [199,837], "a": 1 },
				{ "px": [592,128], "src": [0,16], "f": 0, "t": 22, "d": [198,357], "a": 1 },
				{ "px": [592,144], "src": [0,16], "f": 0, "t": 22, "d": [198,397], "a": 1 },
				{ "px": [592,160], "src": [0,16], "f": 0, "t": 22, "d": [198,437], "a": 1 },
				{ "px": [592,176], "src": [0,16], "f": 0, "t": 22, "d": [198,477], "a": 1 },
				{ "px": [592,192], "src": [0,16], "f": 0, "t": 22, "d": [198,517], "a": 1 },
				{ "px": [592,208], "src": [0,16], "f": 0, "t": 22, "d": [198,557], "a": 1 },
				{ "px": [592,224], "src": [0,16], "f": 0, "t": 22, "d": [198,597], "a": 1 },
				{ "px": [592,240], "src": [0,16], "f": 0, "t": 22, "d": [198,637], "a": 1 },
				{ "px": [592,256], "src": [0,16], "f": 0, "t": 22, "d": [198,677], "a": 1 },
				{ "px": [592,272], "src": [0,16], "f": 0, "t": 22, "d": [198,717], "a": 1 },
				{ "px": [592,288], "src": [0,16], "f": 0, "t": 22, "d": [198,757], "a": 1 },
				{ "px": [592,304], "src": [0,16], "f": 0, "t": 22, "d": [198,797], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 45, "d": [197,128], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 45, "d": [197,129], "a": 1 },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 45, "d": [197,130], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 45, "d": [197,131], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 45, "d": [197,132], "a": 1 },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 45, "d": [197,133], "a": 1 },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 45, "d": [197,134], "a": 1 },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 45, "d": [197,135], "a": 1 },
				{ "px": [256,48], "src": [16,32], "f": 0, "t": 45, "d": [197,136], "a": 1 },
				{ "px": [272,48], "src": [16,32], "f": 0, "t": 45, "d": [197,137], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 45, "d": [197,138], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 45, "d": [197,139], "a": 1 },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 45, "d": [197,140], "a": 1 },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 45, "d": [197,141], "a": 1 },
				{ "px": [352,48], "src": [16,32], "f": 0, "t": 45, "d": [197,142], "a": 1 },
				{ "px": [368,48], "src": [16,32], "f": 0, "t": 45, "d": [197,143], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 45, "d": [197,144], "a": 1 },
				{ "px": [400,48], "src": [16,32], "f": 0, "t": 45, "d": [197,145], "a": 1 },
				{ "px": [416,48], "src": [16,32], "f": 0, "t": 45, "d": [197,146], "a": 1 },
				{ "px": [432,48], "src": [16,32], "f": 0, "t": 45, "d": [197,147], "a": 1 },
				{ "px": [448,48], "src": [16,32], "f": 0, "t": 45, "d": [197,148], "a": 1 },
				{ "px": [464,48], "src": [16,32], "f": 0, "t": 45, "d": [197,149], "a": 1 },
				{ "px": [480,48], "src": [16,32], "f": 0, "t": 45, "d": [197,150], "a": 1 },
				{ "px": [496,48], "src": [16,32], "f": 0, "t": 45, "d": [197,151], "a": 1 },
				{ "px": [512,48], "src": [16,32], "f": 0, "t": 45, "d": [197,152], "a": 1 },
				{ "px": [528,48], "src": [16,32], "f": 0, "t": 45, "d": [197,153], "a": 1 },
				{ "px": [544,48], "src": [16,32], "f": 0, "t": 45, "d": [197,154], "a": 1 },
				{ "px": [560,48], "src": [16,32], "f": 0, "t": 45, "d": [197,155], "a": 1 },
				{ "px": [576,48], "src": [16,32], "f": 0, "t": 45, "d": [197,156], "a": 1 },
				{ "px": [592,48], "src": [16,32], "f": 0, "t": 45, "d": [197,157], "a": 1 },
				{ "px": [608,48], "src": [16,32], "f": 0, "t": 45, "d": [197,158], "a": 1 },
				{ "px": [624,48], "src": [16,32], "f": 0, "t": 45, "d": [197,159], "a": 1 },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 24, "d": [196,167], "a": 1 },
				{ "px": [112,80], "src": [32,16], "f": 0, "t": 24, "d": [196,207], "a": 1 },
				{ "px": [112,96], "src": [32,16], "f": 0, "t": 24, "d": [196,247], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 24, "d": [196,287], "a": 1 },
				{ "px": [112,128], "src": [32,16], "f": 0, "t": 24, "d": [196,327], "a": 1 },
				{ "px": [112,144], "src": [32,16], "f": 0, "t": 24, "d": [196,367], "a": 1 },
				{ "px": [112,160], "src": [32,16], "f": 0, "t": 24, "d": [196,407], "a": 1 },
				{ "px": [112,176], "src": [32,16], "f": 0, "t": 24, "d": [196,447], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 24, "d": [196,487], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 24, "d": [196,527], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 24, "d": [196,567], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 24, "d": [196,607], "a": 1 },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 24, "d": [196,647], "a": 1 },
				{ "px": [128,288], "src": [32,16], "f": 0, "t": 24, "d": [196,728], "a": 1 },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 24, "d": [196,768], "a": 1 },
				{ "px": [608,112], "src": [16,0], "f": 0, "t": 1, "d": [195,318], "a": 1 },
				{ "px": [624,112], "src": [16,0], "f": 0, "t": 1, "d": [195,319], "a": 1 },
				{ "px": [144,320], "src": [16,0], "f": 0, "t": 1, "d": [195,809], "a": 1 },
				{ "px": [160,320], "src": [16,0], "f": 0, "t": 1, "d": [195,810], "a": 1 },
				{ "px": [176,320], "src": [16,0], "f": 0, "t": 1, "d": [195,811], "a": 1 },
				{ "px": [192,320], "src": [16,0], "f": 0, "t": 1, "d": [195,812], "a": 1 },
				{ "px": [208,320], "src": [16,0], "f": 0, "t": 1, "d": [195,813], "a": 1 },
				{ "px": [224,320], "src": [16,0], "f": 0, "t": 1, "d": [195,814], "a": 1 },
				{ "px": [240,320], "src": [16,0], "f": 0, "t": 1, "d": [195,815], "a": 1 },
				{ "px": [256,320], "src": [16,0], "f": 0, "t": 1, "d": [195,816], "a": 1 },
				{ "px": [272,320], "src": [16,0], "f": 0, "t": 1, "d": [195,817], "a": 1 },
				{ "px": [288,320], "src": [16,0], "f": 0, "t": 1, "d": [195,818], "a": 1 },
				{ "px": [304,320], "src": [16,0], "f": 0, "t": 1, "d": [195,819], "a": 1 },
				{ "px": [320,320], "src": [16,0], "f": 0, "t": 1, "d": [195,820], "a": 1 },
				{ "px": [336,320], "src": [16,0], "f": 0, "t": 1, "d": [195,821], "a": 1 },
				{ "px": [352,320], "src": [16,0], "f": 0, "t": 1, "d": [195,822], "a": 1 },
				{ "px": [368,320], "src": [16,0], "f": 0, "t": 1, "d": [195,823], "a": 1 },
				{ "px": [384,320], "src": [16,0], "f": 0, "t": 1, "d": [195,824], "a": 1 },
				{ "px": [400,320], "src": [16,0], "f": 0, "t": 1, "d": [195,825], "a": 1 },
				{ "px": [416,320], "src": [16,0], "f": 0, "t": 1, "d": [195,826], "a": 1 },
				{ "px": [432,320], "src": [16,0], "f": 0, "t": 1, "d": [195,827], "a": 1 },
				{ "px": [448,320], "src": [16,0], "f": 0, "t": 1, "d": [195,828], "a": 1 },
				{ "px": [464,320], "src": [16,0], "f": 0, "t": 1, "d": [195,829], "a": 1 },
				{ "px": [480,320], "src": [16,0], "f": 0, "t": 1, "d": [195,830], "a": 1 },
				{ "px": [496,320], "src": [16,0], "f": 0, "t": 1, "d": [195,831], "a": 1 },
				{ "px": [512,320], "src": [16,0], "f": 0, "t": 1, "d": [195,832], "a": 1 },
				{ "px": [528,320], "src": [16,0], "f": 0, "t": 1, "d": [195,833], "a": 1 },
				{ "px": [544,320], "src": [16,0], "f": 0, "t": 1, "d": [195,834], "a": 1 },
				{ "px": [560,320], "src": [16,0], "f": 0, "t": 1, "d": [195,835], "a": 1 },
				{ "px": [576,320], "src": [16,0], "f": 0, "t": 1, "d": [195,836], "a": 1 },
				{ "px": [128,272], "src": [32,0], "f": 0, "t": 2, "d": [192,688], "a": 1 },
				{ "px": [592,112], "src": [0,0], "f": 0, "t": 0, "d": [191,317], "a": 1 },
				{ "px": [544,304], "src": [208,96], "f": 0, "t": 145, "d": [247,794], "a": 1 },
				{ "px": [560,304], "src": [224,96], "f": 0, "t": 146, "d": [246,795], "a": 1 },
				{ "px": [560,288], "src": [224,80], "f": 0, "t": 124, "d": [245,755], "a": 1 },
				{ "px": [544,288], "src": [208,80], "f": 0, "t": 123, "d": [244,754], "a": 1 },
				{ "px": [576,240], "src": [240,16], "f": 0, "t": 37, "d": [260,636], "a": 1 },
				{ "px": [576,256], "src": [240,16], "f": 0, "t": 37, "d": [260,676], "a": 1 },
				{ "px": [576,272], "src": [240,16], "f": 0, "t": 37, "d": [260,716], "a": 1 },
				{ "px": [576,288], "src": [240,16], "f": 0, "t": 37, "d": [260,756], "a": 1 },
				{ "px": [576,304], "src": [240,32], "f": 0, "t": 59, "d": [259,796], "a": 1 },
				{ "px": [576,224], "src": [240,0], "f": 0, "t": 15, "d": [258,596], "a": 1 },
				{ "px": [288,112], "src": [208,0], "f": 0, "t": 13, "d": [257,298], "a": 1 },
				{ "px": [304,112], "src": [208,0], "f": 0, "t": 13, "d": [257,299], "a": 1 },
				{ "px": [320,112], "src": [208,0], "f": 0, "t": 13, "d": [257,300], "a": 1 },
				{ "px": [192,160], "src": [208,0], "f": 0, "t": 13, "d": [257,412], "a": 1 },
				{ "px": [208,160], "src": [208,0], "f": 0, "t": 13, "d": [257,413], "a": 1 },
				{ "px": [224,160], "src": [208,0], "f": 0, "t": 13, "d": [257,414], "a": 1 },
				{ "px": [336,112], "src": [224,0], "f": 0, "t": 14, "d": [256,301], "a": 1 },
				{ "px": [240,160], "src": [224,0], "f": 0, "t": 14, "d": [256,415], "a": 1 },
				{ "px": [272,112], "src": [192,0], "f": 0, "t": 12, "d": [255,297], "a": 1 },
				{ "px": [176,160], "src": [192,0], "f": 0, "t": 12, "d": [255,411], "a": 1 },
				{ "px": [288,224], "src": [112,16], "f": 0, "t": 29, "d": [316,578], "a": 1 },
				{ "px": [304,224], "src": [112,16], "f": 0, "t": 29, "d": [316,579], "a": 1 },
				{ "px": [288,240], "src": [112,16], "f": 0, "t": 29, "d": [316,618], "a": 1 },
				{ "px": [304,240], "src": [112,16], "f": 0, "t": 29, "d": [316,619], "a": 1 },
				{ "px": [288,256], "src": [112,16], "f": 0, "t": 29, "d": [316,658], "a": 1 },
				{ "px": [304,256], "src": [112,16], "f": 0, "t": 29, "d": [316,659], "a": 1 },
				{ "px": [288,272], "src": [112,16], "f": 0, "t": 29, "d": [316,698], "a": 1 },
				{ "px": [304,272], "src": [112,16], "f": 0, "t": 29, "d": [316,699], "a": 1 },
				{ "px": [320,272], "src": [112,16], "f": 0, "t": 29, "d": [316,700], "a": 1 },
				{ "px": [336,272], "src": [112,16], "f": 0, "t": 29, "d": [316,701], "a": 1 },
				{ "px": [352,272], "src": [112,16], "f": 0, "t": 29, "d": [316,702], "a": 1 },
				{ "px": [368,272], "src": [112,16], "f": 0, "t": 29, "d": [316,703], "a": 1 },
				{ "px": [384,272], "src": [112,16], "f": 0, "t": 29, "d": [316,704], "a": 1 },
				{ "px": [256,288], "src": [112,16], "f": 0, "t": 29, "d": [316,736], "a": 1 },
				{ "px": [272,288], "src": [112,16], "f": 0, "t": 29, "d": [316,737], "a": 1 },
				{ "px": [288,288], "src": [112,16], "f": 0, "t": 29, "d": [316,738], "a": 1 },
				{ "px": [304,288], "src": [112,16], "f": 0, "t": 29, "d": [316,739], "a": 1 },
				{ "px": [320,288], "src": [112,16], "f": 0, "t": 29, "d": [316,740], "a": 1 },
				{ "px": [336,288], "src": [112,16], "f": 0, "t": 29, "d": [316,741], "a": 1 },
				{ "px": [352,288], "src": [112,16], "f": 0, "t": 29, "d": [316,742], "a": 1 },
				{ "px": [368,288], "src": [112,16], "f": 0, "t": 29, "d": [316,743], "a": 1 },
				{ "px": [384,288], "src": [112,16], "f": 0, "t": 29, "d": [316,744], "a": 1 },
				{ "px": [400,288], "src": [112,16], "f": 0, "t": 29, "d": [316,745], "a": 1 },
				{ "px": [320,256], "src": [144,16], "f": 0, "t": 31, "d": [313,660], "a": 1 },
				{ "px": [400,272], "src": [144,16], "f": 0, "t": 31, "d": [313,705], "a": 1 },
				{ "px": [416,288], "src": [144,16], "f": 0, "t": 31, "d": [313,746], "a": 1 },
				{ "px": [272,272], "src": [160,16], "f": 0, "t": 32, "d": [312,697], "a": 1 },
				{ "px": [240,288], "src": [160,16], "f": 0, "t": 32, "d": [312,735], "a": 1 },
				{ "px": [272,224], "src": [96,16], "f": 0, "t": 28, "d": [311,577], "a": 1 },
				{ "px": [272,240], "src": [96,16], "f": 0, "t": 28, "d": [311,617], "a": 1 },
				{ "px": [272,256], "src": [96,16], "f": 0, "t": 28, "d": [311,657], "a": 1 },
				{ "px": [224,304], "src": [112,32], "f": 0, "t": 51, "d": [310,774], "a": 1 },
				{ "px": [240,304], "src": [112,32], "f": 0, "t": 51, "d": [310,775], "a": 1 },
				{ "px": [256,304], "src": [112,32], "f": 0, "t": 51, "d": [310,776], "a": 1 },
				{ "px": [272,304], "src": [112,32], "f": 0, "t": 51, "d": [310,777], "a": 1 },
				{ "px": [288,304], "src": [112,32], "f": 0, "t": 51, "d": [310,778], "a": 1 },
				{ "px": [304,304], "src": [112,32], "f": 0, "t": 51, "d": [310,779], "a": 1 },
				{ "px": [320,304], "src": [112,32], "f": 0, "t": 51, "d": [310,780], "a": 1 },
				{ "px": [336,304], "src": [112,32], "f": 0, "t": 51, "d": [310,781], "a": 1 },
				{ "px": [352,304], "src": [112,32], "f": 0, "t": 51, "d": [310,782], "a": 1 },
				{ "px": [368,304], "src": [112,32], "f": 0, "t": 51, "d": [310,783], "a": 1 },
				{ "px": [384,304], "src": [112,32], "f": 0, "t": 51, "d": [310,784], "a": 1 },
				{ "px": [400,304], "src": [112,32], "f": 0, "t": 51, "d": [310,785], "a": 1 },
				{ "px": [416,304], "src": [112,32], "f": 0, "t": 51, "d": [310,786], "a": 1 },
				{ "px": [432,304], "src": [112,32], "f": 0, "t": 51, "d": [310,787], "a": 1 },
				{ "px": [448,304], "src": [112,32], "f": 0, "t": 51, "d": [310,788], "a": 1 },
				{ "px": [464,304], "src": [112,32], "f": 0, "t": 51, "d": [310,789], "a": 1 },
				{ "px": [480,304], "src": [112,32], "f": 0, "t": 51, "d": [310,790], "a": 1 },
				{ "px": [320,224], "src": [128,16], "f": 0, "t": 30, "d": [309,580], "a": 1 },
				{ "px": [320,240], "src": [128,16], "f": 0, "t": 30, "d": [309,620], "a": 1 },
				{ "px": [288,208], "src": [112,0], "f": 0, "t": 7, "d": [308,538], "a": 1 },
				{ "px": [304,208], "src": [112,0], "f": 0, "t": 7, "d": [308,539], "a": 1 },
				{ "px": [336,256], "src": [112,0], "f": 0, "t": 7, "d": [308,661], "a": 1 },
				{ "px": [352,256], "src": [112,0], "f": 0, "t": 7, "d": [308,662], "a": 1 },
				{ "px": [368,256], "src": [112,0], "f": 0, "t": 7, "d": [308,663], "a": 1 },
				{ "px": [384,256], "src": [112,0], "f": 0, "t": 7, "d": [308,664], "a": 1 },
				{ "px": [256,272], "src": [112,0], "f": 0, "t": 7, "d": [308,696], "a": 1 },
				{ "px": [224,288], "src": [112,0], "f": 0, "t": 7, "d": [308,734], "a": 1 },
				{ "px": [432,288], "src": [112,0], "f": 0, "t": 7, "d": [308,747], "a": 1 },
				{ "px": [448,288], "src": [112,0], "f": 0, "t": 7, "d": [308,748], "a": 1 },
				{ "px": [464,288], "src": [112,0], "f": 0, "t": 7, "d": [308,749], "a": 1 },
				{ "px": [480,288], "src": [112,0], "f": 0, "t": 7, "d": [308,750], "a": 1 },
				{ "px": [208,304], "src": [96,32], "f": 0, "t": 50, "d": [307,773], "a": 1 },
				{ "px": [496,304], "src": [128,32], "f": 0, "t": 52, "d": [306,791], "a": 1 },
				{ "px": [320,208], "src": [128,0], "f": 0, "t": 8, "d": [305,540], "a": 1 },
				{ "px": [400,256], "src": [128,0], "f": 0, "t": 8, "d": [305,665], "a": 1 },
				{ "px": [416,272], "src": [128,0], "f": 0, "t": 8, "d": [305,706], "a": 1 },
				{ "px": [496,288], "src": [128,0], "f": 0, "t": 8, "d": [305,751], "a": 1 },
				{ "px": [272,208], "src": [96,0], "f": 0, "t": 6, "d": [304,537], "a": 1 },
				{ "px": [240,272], "src": [96,0], "f": 0, "t": 6, "d": [304,695], "a": 1 },
				{ "px": [208,288], "src": [96,0], "f": 0, "t": 6, "d": [304,733], "a": 1 }
			],
			"seed": 632906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Terrain (16x16).png",
			"iid": "ca1eabc4-8560-11f0-94f1-f3ed24ab533a",
			"levelId": 421,
			"layerDefUid": 368,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,
				3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,112], "src": [288,16], "f": 0, "t": 40, "d": [392,296], "a": 1 },
				{ "px": [352,112], "src": [288,16], "f": 0, "t": 40, "d": [392,302], "a": 1 },
				{ "px": [368,112], "src": [288,16], "f": 0, "t": 40, "d": [392,303], "a": 1 },
				{ "px": [544,160], "src": [288,16], "f": 0, "t": 40, "d": [392,434], "a": 1 },
				{ "px": [560,160], "src": [288,16], "f": 0, "t": 40, "d": [392,435], "a": 1 },
				{ "px": [576,160], "src": [288,16], "f": 0, "t": 40, "d": [392,436], "a": 1 },
				{ "px": [512,224], "src": [288,16], "f": 0, "t": 40, "d": [392,592], "a": 1 },
				{ "px": [528,224], "src": [288,16], "f": 0, "t": 40, "d": [392,593], "a": 1 },
				{ "px": [544,224], "src": [288,16], "f": 0, "t": 40, "d": [392,594], "a": 1 },
				{ "px": [560,224], "src": [288,16], "f": 0, "t": 40, "d": [392,595], "a": 1 },
				{ "px": [272,112], "src": [304,16], "f": 0, "t": 41, "d": [391,297], "a": 1 },
				{ "px": [384,112], "src": [304,16], "f": 0, "t": 41, "d": [391,304], "a": 1 },
				{ "px": [592,160], "src": [304,16], "f": 0, "t": 41, "d": [391,437], "a": 1 },
				{ "px": [576,224], "src": [304,16], "f": 0, "t": 41, "d": [391,596], "a": 1 },
				{ "px": [240,112], "src": [272,16], "f": 0, "t": 39, "d": [390,295], "a": 1 },
				{ "px": [336,112], "src": [272,16], "f": 0, "t": 39, "d": [390,301], "a": 1 },
				{ "px": [528,160], "src": [272,16], "f": 0, "t": 39, "d": [390,433], "a": 1 },
				{ "px": [496,224], "src": [272,16], "f": 0, "t": 39, "d": [390,591], "a": 1 }
			],
			"seed": 2642942,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f506bf60-8560-11f0-a073-45d7271f7fa0", "dir": "e" }]
}