{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "625faa90-ac70-11f0-a1c7-3393cb873522",
	"uid": 466,
	"worldX": 0,
	"worldY": 1064,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "625faa91-ac70-11f0-a1c7-07b6407c34b3",
			"levelId": 466,
			"layerDefUid": 405,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4281327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpikedBall",
					"__grid": [5,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#C0CBDC",
					"iid": "964d1f90-ac70-11f0-a1c7-d539c53963a6",
					"width": 16,
					"height": 16,
					"defUid": 433,
					"px": [88,216],
					"fieldInstances": [
						{ "__identifier": "Radius", "__type": "Point", "__value": { "cx": 5, "cy": 16 }, "__tile": null, "defUid": 436, "realEditorValues": [{
							"id": "V_String",
							"params": ["5,16"]
						}] },
						{ "__identifier": "RotationSpeed", "__type": "Float", "__value": 2.4, "__tile": null, "defUid": 437, "realEditorValues": [{ "id": "V_Float", "params": [2.4] }] },
						{ "__identifier": "Length", "__type": "Float", "__value": 0, "__tile": null, "defUid": 467, "realEditorValues": [] }
					],
					"__worldX": 88,
					"__worldY": 1280
				},
				{
					"__identifier": "SpikedBall",
					"__grid": [15,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#C0CBDC",
					"iid": "b950e620-ac70-11f0-a1c7-a7f46f64c6ef",
					"width": 16,
					"height": 16,
					"defUid": 433,
					"px": [240,64],
					"fieldInstances": [
						{ "__identifier": "Radius", "__type": "Point", "__value": { "cx": 13, "cy": 4 }, "__tile": null, "defUid": 436, "realEditorValues": [{
							"id": "V_String",
							"params": ["13,4"]
						}] },
						{ "__identifier": "RotationSpeed", "__type": "Float", "__value": 2, "__tile": null, "defUid": 437, "realEditorValues": [{ "id": "V_Float", "params": [2] }] },
						{ "__identifier": "Length", "__type": "Float", "__value": 25, "__tile": null, "defUid": 467, "realEditorValues": [{ "id": "V_Float", "params": [25] }] }
					],
					"__worldX": 240,
					"__worldY": 1128
				},
				{
					"__identifier": "PlayerRespawnPosition",
					"__grid": [7,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "d7f91ac0-ac70-11f0-a1c7-3f93389312ba",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [120,312],
					"fieldInstances": [],
					"__worldX": 120,
					"__worldY": 1376
				},
				{
					"__identifier": "SpikedBall",
					"__grid": [23,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#C0CBDC",
					"iid": "cfbf0000-ac70-11f0-a1c7-65a6a238be5e",
					"width": 16,
					"height": 16,
					"defUid": 433,
					"px": [368,224],
					"fieldInstances": [
						{ "__identifier": "Radius", "__type": "Point", "__value": { "cx": 26, "cy": 14 }, "__tile": null, "defUid": 436, "realEditorValues": [{
							"id": "V_String",
							"params": ["26,14"]
						}] },
						{ "__identifier": "RotationSpeed", "__type": "Float", "__value": 1.5, "__tile": null, "defUid": 437, "realEditorValues": [{ "id": "V_Float", "params": [1.5] }] },
						{ "__identifier": "Length", "__type": "Float", "__value": 75, "__tile": null, "defUid": 467, "realEditorValues": [{ "id": "V_Float", "params": [75] }] }
					],
					"__worldX": 368,
					"__worldY": 1288
				},
				{
					"__identifier": "Fan",
					"__grid": [35,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 410, "x": 0, "y": 0, "w": 24, "h": 8 },
					"__smartColor": "#E4A672",
					"iid": "72b1ef70-ac70-11f0-a1c7-d1732825937d",
					"width": 24,
					"height": 8,
					"defUid": 415,
					"px": [560,124],
					"fieldInstances": [
						{ "__identifier": "PushRange", "__type": "Point", "__value": { "cx": 35, "cy": 1 }, "__tile": null, "defUid": 416, "realEditorValues": [{
							"id": "V_String",
							"params": ["35,1"]
						}] },
						{ "__identifier": "PushForce", "__type": "Float", "__value": 2500, "__tile": null, "defUid": 417, "realEditorValues": [{ "id": "V_Float", "params": [2500] }] },
						{ "__identifier": "MaxActorSpeed", "__type": "Float", "__value": 200, "__tile": null, "defUid": 419, "realEditorValues": [] },
						{ "__identifier": "IsOn", "__type": "Bool", "__value": true, "__tile": null, "defUid": 420, "realEditorValues": [] }
					],
					"__worldX": 560,
					"__worldY": 1188
				},
				{
					"__identifier": "Trampoline",
					"__grid": [29,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 409, "x": 0, "y": 28, "w": 28, "h": 28 },
					"__smartColor": "#EAD4AA",
					"iid": "a3b22f90-ac70-11f0-a1c7-39c99b3b1e73",
					"width": 28,
					"height": 28,
					"defUid": 408,
					"px": [464,322],
					"fieldInstances": [{ "__identifier": "BounceForce", "__type": "Float", "__value": 8000, "__tile": null, "defUid": 411, "realEditorValues": [{ "id": "V_Float", "params": [8000] }] }],
					"__worldX": 464,
					"__worldY": 1386
				},
				{
					"__identifier": "SpikedBall",
					"__grid": [30,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#C0CBDC",
					"iid": "b89293a0-ac70-11f0-a1c7-bdb8b3bda97b",
					"width": 16,
					"height": 16,
					"defUid": 433,
					"px": [480,64],
					"fieldInstances": [
						{ "__identifier": "Radius", "__type": "Point", "__value": { "cx": 30, "cy": 7 }, "__tile": null, "defUid": 436, "realEditorValues": [{
							"id": "V_String",
							"params": ["30,7"]
						}] },
						{ "__identifier": "RotationSpeed", "__type": "Float", "__value": 2, "__tile": null, "defUid": 437, "realEditorValues": [{ "id": "V_Float", "params": [2] }] },
						{ "__identifier": "Length", "__type": "Float", "__value": 50, "__tile": null, "defUid": 467, "realEditorValues": [{ "id": "V_Float", "params": [50] }] }
					],
					"__worldX": 480,
					"__worldY": 1128
				},
				{
					"__identifier": "Fruit",
					"__grid": [6,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "ce23e670-ac70-11f0-a1c7-c1f53db2ccbe",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 1272
				},
				{
					"__identifier": "Fruit",
					"__grid": [7,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "d67eb980-ac70-11f0-a1c7-2d3d96f56731",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [112,224],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 1288
				},
				{
					"__identifier": "Fruit",
					"__grid": [5,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "d9468c10-ac70-11f0-a1c7-0102b87197ca",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 1256
				},
				{
					"__identifier": "Fruit",
					"__grid": [3,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "dd148400-ac70-11f0-a1c7-016cf9aaa910",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [48,160],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 1224
				},
				{
					"__identifier": "Fruit",
					"__grid": [3,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "de305440-ac70-11f0-a1c7-836a25bae719",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 1192
				},
				{
					"__identifier": "Fruit",
					"__grid": [4,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "dfe6b6d0-ac70-11f0-a1c7-f5814b6ff5dd",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [64,112],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 1176
				},
				{
					"__identifier": "Fruit",
					"__grid": [9,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "eb53d2f0-ac70-11f0-a1c7-a5b041a5e14a",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [144,64],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 1128
				},
				{
					"__identifier": "Fruit",
					"__grid": [12,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "ec739ad0-ac70-11f0-a1c7-7dd1a2baa571",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [192,64],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 1128
				},
				{
					"__identifier": "Fruit",
					"__grid": [10,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "efeda660-ac70-11f0-a1c7-4769ee02964c",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [160,48],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 1112
				},
				{
					"__identifier": "Fruit",
					"__grid": [11,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "f12a9330-ac70-11f0-a1c7-1d739231d699",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [176,48],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 1112
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "f5931d70-ac70-11f0-a1c7-4937fe6fcf79",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,144],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 1208
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "f7ff1460-ac70-11f0-a1c7-d352ea45b1d9",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,112],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 1176
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "f8e4b970-ac70-11f0-a1c7-9df68f5020e0",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,176],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 1240
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "f9c0c190-ac70-11f0-a1c7-c30eb24654a8",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 1272
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "fa5f7290-ac70-11f0-a1c7-95b6b98a3f93",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,240],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 1304
				},
				{
					"__identifier": "Fruit",
					"__grid": [8,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "08aacf70-ac70-11f0-a1c7-73ba709a77cd",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [128,240],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 1304
				},
				{
					"__identifier": "Fruit",
					"__grid": [17,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "165f6a90-ac70-11f0-a1c7-3521bd38ae06",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [272,320],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 1384
				},
				{
					"__identifier": "Fruit",
					"__grid": [17,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "17e80660-ac70-11f0-a1c7-574970315a1f",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [272,304],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 1368
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "18517690-ac70-11f0-a1c7-ef43e6675350",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,320],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 1384
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "18fbc050-ac70-11f0-a1c7-1be64714ecf6",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,304],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 1368
				},
				{
					"__identifier": "Fruit",
					"__grid": [19,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "19867420-ac70-11f0-a1c7-fffe1328d5c3",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [304,304],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 1368
				},
				{
					"__identifier": "Fruit",
					"__grid": [19,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "19fe1520-ac70-11f0-a1c7-1f7fe9b90439",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [304,320],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 1384
				},
				{
					"__identifier": "Fruit",
					"__grid": [23,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "1bab4ff0-ac70-11f0-a1c7-3d1f142895ac",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [368,288],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 1352
				},
				{
					"__identifier": "Fruit",
					"__grid": [28,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "1d332870-ac70-11f0-a1c7-fdb414750b6f",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [448,256],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 1320
				},
				{
					"__identifier": "Fruit",
					"__grid": [27,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "1e6c6bc0-ac70-11f0-a1c7-0fa298968d02",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [432,240],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 1304
				},
				{
					"__identifier": "Fruit",
					"__grid": [26,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "212ceb50-ac70-11f0-a1c7-6d52c2030e89",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [416,224],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 1288
				},
				{
					"__identifier": "Fruit",
					"__grid": [31,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "2694bd20-ac70-11f0-a1c7-17ce7bcdc2fc",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [496,80],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 1144
				},
				{
					"__identifier": "Fruit",
					"__grid": [25,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "2c464220-ac70-11f0-a1c7-4d6af92d97f8",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [400,96],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 1160
				},
				{
					"__identifier": "Fruit",
					"__grid": [27,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "2ce6eef0-ac70-11f0-a1c7-3f5048a513d3",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [432,80],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 1144
				},
				{
					"__identifier": "Fruit",
					"__grid": [29,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "2eb93df0-ac70-11f0-a1c7-0fe29237a0ec",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [464,64],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 1128
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "625faa92-ac70-11f0-a1c7-19f14acb2f7f",
			"levelId": 466,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [336,64], "src": [320,32], "f": 0, "t": 64, "d": [487,181], "a": 1 },
				{ "px": [336,80], "src": [320,32], "f": 0, "t": 64, "d": [487,221], "a": 1 },
				{ "px": [336,96], "src": [320,32], "f": 0, "t": 64, "d": [487,261], "a": 1 },
				{ "px": [336,112], "src": [320,32], "f": 0, "t": 64, "d": [487,301], "a": 1 },
				{ "px": [336,128], "src": [320,32], "f": 0, "t": 64, "d": [487,341], "a": 1 },
				{ "px": [128,160], "src": [320,32], "f": 0, "t": 64, "d": [487,408], "a": 1 },
				{ "px": [336,48], "src": [320,32], "f": 0, "t": 64, "d": [486,141], "a": 1 },
				{ "px": [128,144], "src": [320,32], "f": 0, "t": 64, "d": [486,368], "a": 1 },
				{ "px": [336,144], "src": [320,32], "f": 2, "t": 64, "d": [486,381], "a": 1 },
				{ "px": [128,176], "src": [320,32], "f": 2, "t": 64, "d": [486,448], "a": 1 },
				{ "px": [256,128], "src": [336,32], "f": 0, "t": 65, "d": [490,336], "a": 1 },
				{ "px": [256,112], "src": [336,32], "f": 0, "t": 65, "d": [489,296], "a": 1 },
				{ "px": [256,144], "src": [336,32], "f": 2, "t": 65, "d": [489,376], "a": 1 },
				{ "px": [64,240], "src": [336,32], "f": 0, "t": 65, "d": [488,604], "a": 1 },
				{ "px": [416,32], "src": [336,16], "f": 0, "t": 43, "d": [493,106], "a": 1 },
				{ "px": [432,32], "src": [336,16], "f": 0, "t": 43, "d": [493,107], "a": 1 },
				{ "px": [448,32], "src": [336,16], "f": 0, "t": 43, "d": [493,108], "a": 1 },
				{ "px": [464,32], "src": [336,16], "f": 0, "t": 43, "d": [493,109], "a": 1 },
				{ "px": [480,32], "src": [336,16], "f": 0, "t": 43, "d": [493,110], "a": 1 },
				{ "px": [496,32], "src": [336,16], "f": 0, "t": 43, "d": [493,111], "a": 1 },
				{ "px": [512,32], "src": [336,16], "f": 0, "t": 43, "d": [493,112], "a": 1 },
				{ "px": [528,32], "src": [336,16], "f": 0, "t": 43, "d": [493,113], "a": 1 },
				{ "px": [544,32], "src": [336,16], "f": 0, "t": 43, "d": [493,114], "a": 1 },
				{ "px": [560,32], "src": [336,16], "f": 0, "t": 43, "d": [493,115], "a": 1 },
				{ "px": [576,32], "src": [336,16], "f": 0, "t": 43, "d": [493,116], "a": 1 },
				{ "px": [592,32], "src": [336,16], "f": 0, "t": 43, "d": [493,117], "a": 1 },
				{ "px": [448,192], "src": [336,16], "f": 0, "t": 43, "d": [493,508], "a": 1 },
				{ "px": [400,32], "src": [336,16], "f": 0, "t": 43, "d": [492,105], "a": 1 },
				{ "px": [608,32], "src": [336,16], "f": 1, "t": 43, "d": [492,118], "a": 1 },
				{ "px": [432,192], "src": [336,16], "f": 0, "t": 43, "d": [492,507], "a": 1 },
				{ "px": [464,192], "src": [336,16], "f": 1, "t": 43, "d": [492,509], "a": 1 },
				{ "px": [352,256], "src": [336,16], "f": 0, "t": 43, "d": [492,662], "a": 1 },
				{ "px": [368,256], "src": [336,16], "f": 1, "t": 43, "d": [492,663], "a": 1 },
				{ "px": [160,80], "src": [336,0], "f": 0, "t": 21, "d": [474,210], "a": 1 },
				{ "px": [144,80], "src": [336,0], "f": 0, "t": 21, "d": [473,209], "a": 1 },
				{ "px": [176,80], "src": [336,0], "f": 1, "t": 21, "d": [473,211], "a": 1 },
				{ "px": [352,304], "src": [336,0], "f": 0, "t": 21, "d": [473,782], "a": 1 },
				{ "px": [368,304], "src": [336,0], "f": 1, "t": 21, "d": [473,783], "a": 1 }
			],
			"seed": 5381087,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundManual",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "625faa93-ac70-11f0-a1c7-6558287f5c10",
			"levelId": 466,
			"layerDefUid": 428,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7161433,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassGround",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "625faa94-ac70-11f0-a1c7-156bab7f694e",
			"levelId": 466,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9726114,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Prototype",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 439,
			"__tilesetRelPath": "Graphics/Tilemaps/Prototype Tilemap (16x16).png",
			"iid": "625faa95-ac70-11f0-a1c7-69561ffcbcfd",
			"levelId": 466,
			"layerDefUid": 440,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,
				1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,
				0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 12, "d": [461,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 12, "d": [461,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 12, "d": [461,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 12, "d": [461,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 12, "d": [461,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 12, "d": [461,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 12, "d": [461,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 12, "d": [461,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 12, "d": [461,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 12, "d": [461,9], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 12, "d": [461,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 12, "d": [461,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 12, "d": [461,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 12, "d": [461,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 12, "d": [461,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 12, "d": [461,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 12, "d": [461,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 12, "d": [461,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 12, "d": [461,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 12, "d": [461,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 12, "d": [461,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 12, "d": [461,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 12, "d": [461,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 12, "d": [461,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 12, "d": [461,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 12, "d": [461,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 12, "d": [461,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 12, "d": [461,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 12, "d": [461,28], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 12, "d": [461,29], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 12, "d": [461,30], "a": 1 },
				{ "px": [496,0], "src": [32,16], "f": 0, "t": 12, "d": [461,31], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 12, "d": [461,32], "a": 1 },
				{ "px": [528,0], "src": [32,16], "f": 0, "t": 12, "d": [461,33], "a": 1 },
				{ "px": [544,0], "src": [32,16], "f": 0, "t": 12, "d": [461,34], "a": 1 },
				{ "px": [560,0], "src": [32,16], "f": 0, "t": 12, "d": [461,35], "a": 1 },
				{ "px": [576,0], "src": [32,16], "f": 0, "t": 12, "d": [461,36], "a": 1 },
				{ "px": [592,0], "src": [32,16], "f": 0, "t": 12, "d": [461,37], "a": 1 },
				{ "px": [608,0], "src": [32,16], "f": 0, "t": 12, "d": [461,38], "a": 1 },
				{ "px": [624,0], "src": [32,16], "f": 0, "t": 12, "d": [461,39], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 12, "d": [461,40], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 12, "d": [461,41], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 12, "d": [461,62], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 12, "d": [461,63], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 12, "d": [461,80], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 12, "d": [461,120], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 12, "d": [461,160], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 12, "d": [461,200], "a": 1 },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 12, "d": [461,240], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 12, "d": [461,280], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 12, "d": [461,287], "a": 1 },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 12, "d": [461,288], "a": 1 },
				{ "px": [144,112], "src": [32,16], "f": 0, "t": 12, "d": [461,289], "a": 1 },
				{ "px": [160,112], "src": [32,16], "f": 0, "t": 12, "d": [461,290], "a": 1 },
				{ "px": [176,112], "src": [32,16], "f": 0, "t": 12, "d": [461,291], "a": 1 },
				{ "px": [192,112], "src": [32,16], "f": 0, "t": 12, "d": [461,292], "a": 1 },
				{ "px": [208,112], "src": [32,16], "f": 0, "t": 12, "d": [461,293], "a": 1 },
				{ "px": [224,112], "src": [32,16], "f": 0, "t": 12, "d": [461,294], "a": 1 },
				{ "px": [496,112], "src": [32,16], "f": 0, "t": 12, "d": [461,311], "a": 1 },
				{ "px": [512,112], "src": [32,16], "f": 0, "t": 12, "d": [461,312], "a": 1 },
				{ "px": [592,112], "src": [32,16], "f": 0, "t": 12, "d": [461,317], "a": 1 },
				{ "px": [608,112], "src": [32,16], "f": 0, "t": 12, "d": [461,318], "a": 1 },
				{ "px": [624,112], "src": [32,16], "f": 0, "t": 12, "d": [461,319], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 12, "d": [461,320], "a": 1 },
				{ "px": [144,128], "src": [32,16], "f": 0, "t": 12, "d": [461,329], "a": 1 },
				{ "px": [160,128], "src": [32,16], "f": 0, "t": 12, "d": [461,330], "a": 1 },
				{ "px": [176,128], "src": [32,16], "f": 0, "t": 12, "d": [461,331], "a": 1 },
				{ "px": [192,128], "src": [32,16], "f": 0, "t": 12, "d": [461,332], "a": 1 },
				{ "px": [208,128], "src": [32,16], "f": 0, "t": 12, "d": [461,333], "a": 1 },
				{ "px": [224,128], "src": [32,16], "f": 0, "t": 12, "d": [461,334], "a": 1 },
				{ "px": [496,128], "src": [32,16], "f": 0, "t": 12, "d": [461,351], "a": 1 },
				{ "px": [512,128], "src": [32,16], "f": 0, "t": 12, "d": [461,352], "a": 1 },
				{ "px": [528,128], "src": [32,16], "f": 0, "t": 12, "d": [461,353], "a": 1 },
				{ "px": [576,128], "src": [32,16], "f": 0, "t": 12, "d": [461,356], "a": 1 },
				{ "px": [592,128], "src": [32,16], "f": 0, "t": 12, "d": [461,357], "a": 1 },
				{ "px": [608,128], "src": [32,16], "f": 0, "t": 12, "d": [461,358], "a": 1 },
				{ "px": [624,128], "src": [32,16], "f": 0, "t": 12, "d": [461,359], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 12, "d": [461,360], "a": 1 },
				{ "px": [160,144], "src": [32,16], "f": 0, "t": 12, "d": [461,370], "a": 1 },
				{ "px": [176,144], "src": [32,16], "f": 0, "t": 12, "d": [461,371], "a": 1 },
				{ "px": [192,144], "src": [32,16], "f": 0, "t": 12, "d": [461,372], "a": 1 },
				{ "px": [208,144], "src": [32,16], "f": 0, "t": 12, "d": [461,373], "a": 1 },
				{ "px": [224,144], "src": [32,16], "f": 0, "t": 12, "d": [461,374], "a": 1 },
				{ "px": [496,144], "src": [32,16], "f": 0, "t": 12, "d": [461,391], "a": 1 },
				{ "px": [512,144], "src": [32,16], "f": 0, "t": 12, "d": [461,392], "a": 1 },
				{ "px": [528,144], "src": [32,16], "f": 0, "t": 12, "d": [461,393], "a": 1 },
				{ "px": [544,144], "src": [32,16], "f": 0, "t": 12, "d": [461,394], "a": 1 },
				{ "px": [560,144], "src": [32,16], "f": 0, "t": 12, "d": [461,395], "a": 1 },
				{ "px": [576,144], "src": [32,16], "f": 0, "t": 12, "d": [461,396], "a": 1 },
				{ "px": [592,144], "src": [32,16], "f": 0, "t": 12, "d": [461,397], "a": 1 },
				{ "px": [608,144], "src": [32,16], "f": 0, "t": 12, "d": [461,398], "a": 1 },
				{ "px": [624,144], "src": [32,16], "f": 0, "t": 12, "d": [461,399], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 12, "d": [461,400], "a": 1 },
				{ "px": [160,160], "src": [32,16], "f": 0, "t": 12, "d": [461,410], "a": 1 },
				{ "px": [176,160], "src": [32,16], "f": 0, "t": 12, "d": [461,411], "a": 1 },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 12, "d": [461,412], "a": 1 },
				{ "px": [208,160], "src": [32,16], "f": 0, "t": 12, "d": [461,413], "a": 1 },
				{ "px": [224,160], "src": [32,16], "f": 0, "t": 12, "d": [461,414], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 12, "d": [461,422], "a": 1 },
				{ "px": [480,160], "src": [32,16], "f": 0, "t": 12, "d": [461,430], "a": 1 },
				{ "px": [496,160], "src": [32,16], "f": 0, "t": 12, "d": [461,431], "a": 1 },
				{ "px": [512,160], "src": [32,16], "f": 0, "t": 12, "d": [461,432], "a": 1 },
				{ "px": [528,160], "src": [32,16], "f": 0, "t": 12, "d": [461,433], "a": 1 },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 12, "d": [461,434], "a": 1 },
				{ "px": [560,160], "src": [32,16], "f": 0, "t": 12, "d": [461,435], "a": 1 },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 12, "d": [461,436], "a": 1 },
				{ "px": [592,160], "src": [32,16], "f": 0, "t": 12, "d": [461,437], "a": 1 },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 12, "d": [461,438], "a": 1 },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 12, "d": [461,439], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 12, "d": [461,440], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 12, "d": [461,441], "a": 1 },
				{ "px": [160,176], "src": [32,16], "f": 0, "t": 12, "d": [461,450], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 12, "d": [461,451], "a": 1 },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 12, "d": [461,452], "a": 1 },
				{ "px": [208,176], "src": [32,16], "f": 0, "t": 12, "d": [461,453], "a": 1 },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 12, "d": [461,454], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 12, "d": [461,462], "a": 1 },
				{ "px": [480,176], "src": [32,16], "f": 0, "t": 12, "d": [461,470], "a": 1 },
				{ "px": [496,176], "src": [32,16], "f": 0, "t": 12, "d": [461,471], "a": 1 },
				{ "px": [512,176], "src": [32,16], "f": 0, "t": 12, "d": [461,472], "a": 1 },
				{ "px": [528,176], "src": [32,16], "f": 0, "t": 12, "d": [461,473], "a": 1 },
				{ "px": [544,176], "src": [32,16], "f": 0, "t": 12, "d": [461,474], "a": 1 },
				{ "px": [560,176], "src": [32,16], "f": 0, "t": 12, "d": [461,475], "a": 1 },
				{ "px": [576,176], "src": [32,16], "f": 0, "t": 12, "d": [461,476], "a": 1 },
				{ "px": [592,176], "src": [32,16], "f": 0, "t": 12, "d": [461,477], "a": 1 },
				{ "px": [608,176], "src": [32,16], "f": 0, "t": 12, "d": [461,478], "a": 1 },
				{ "px": [624,176], "src": [32,16], "f": 0, "t": 12, "d": [461,479], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 12, "d": [461,480], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 12, "d": [461,481], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 12, "d": [461,482], "a": 1 },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 12, "d": [461,490], "a": 1 },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 12, "d": [461,491], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 12, "d": [461,492], "a": 1 },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 12, "d": [461,493], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 12, "d": [461,494], "a": 1 },
				{ "px": [496,192], "src": [32,16], "f": 0, "t": 12, "d": [461,511], "a": 1 },
				{ "px": [512,192], "src": [32,16], "f": 0, "t": 12, "d": [461,512], "a": 1 },
				{ "px": [528,192], "src": [32,16], "f": 0, "t": 12, "d": [461,513], "a": 1 },
				{ "px": [544,192], "src": [32,16], "f": 0, "t": 12, "d": [461,514], "a": 1 },
				{ "px": [560,192], "src": [32,16], "f": 0, "t": 12, "d": [461,515], "a": 1 },
				{ "px": [576,192], "src": [32,16], "f": 0, "t": 12, "d": [461,516], "a": 1 },
				{ "px": [592,192], "src": [32,16], "f": 0, "t": 12, "d": [461,517], "a": 1 },
				{ "px": [608,192], "src": [32,16], "f": 0, "t": 12, "d": [461,518], "a": 1 },
				{ "px": [624,192], "src": [32,16], "f": 0, "t": 12, "d": [461,519], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 12, "d": [461,520], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 12, "d": [461,521], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 12, "d": [461,522], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 12, "d": [461,530], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 12, "d": [461,531], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 12, "d": [461,532], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 12, "d": [461,533], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 12, "d": [461,534], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 12, "d": [461,551], "a": 1 },
				{ "px": [512,208], "src": [32,16], "f": 0, "t": 12, "d": [461,552], "a": 1 },
				{ "px": [528,208], "src": [32,16], "f": 0, "t": 12, "d": [461,553], "a": 1 },
				{ "px": [544,208], "src": [32,16], "f": 0, "t": 12, "d": [461,554], "a": 1 },
				{ "px": [560,208], "src": [32,16], "f": 0, "t": 12, "d": [461,555], "a": 1 },
				{ "px": [576,208], "src": [32,16], "f": 0, "t": 12, "d": [461,556], "a": 1 },
				{ "px": [592,208], "src": [32,16], "f": 0, "t": 12, "d": [461,557], "a": 1 },
				{ "px": [608,208], "src": [32,16], "f": 0, "t": 12, "d": [461,558], "a": 1 },
				{ "px": [624,208], "src": [32,16], "f": 0, "t": 12, "d": [461,559], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 12, "d": [461,560], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 12, "d": [461,561], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 12, "d": [461,562], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 12, "d": [461,570], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 12, "d": [461,571], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 12, "d": [461,572], "a": 1 },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 12, "d": [461,573], "a": 1 },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 12, "d": [461,574], "a": 1 },
				{ "px": [496,224], "src": [32,16], "f": 0, "t": 12, "d": [461,591], "a": 1 },
				{ "px": [512,224], "src": [32,16], "f": 0, "t": 12, "d": [461,592], "a": 1 },
				{ "px": [528,224], "src": [32,16], "f": 0, "t": 12, "d": [461,593], "a": 1 },
				{ "px": [544,224], "src": [32,16], "f": 0, "t": 12, "d": [461,594], "a": 1 },
				{ "px": [560,224], "src": [32,16], "f": 0, "t": 12, "d": [461,595], "a": 1 },
				{ "px": [576,224], "src": [32,16], "f": 0, "t": 12, "d": [461,596], "a": 1 },
				{ "px": [592,224], "src": [32,16], "f": 0, "t": 12, "d": [461,597], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 12, "d": [461,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 12, "d": [461,599], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 12, "d": [461,600], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 12, "d": [461,601], "a": 1 },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 12, "d": [461,610], "a": 1 },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 12, "d": [461,611], "a": 1 },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 12, "d": [461,612], "a": 1 },
				{ "px": [208,240], "src": [32,16], "f": 0, "t": 12, "d": [461,613], "a": 1 },
				{ "px": [224,240], "src": [32,16], "f": 0, "t": 12, "d": [461,614], "a": 1 },
				{ "px": [496,240], "src": [32,16], "f": 0, "t": 12, "d": [461,631], "a": 1 },
				{ "px": [512,240], "src": [32,16], "f": 0, "t": 12, "d": [461,632], "a": 1 },
				{ "px": [528,240], "src": [32,16], "f": 0, "t": 12, "d": [461,633], "a": 1 },
				{ "px": [544,240], "src": [32,16], "f": 0, "t": 12, "d": [461,634], "a": 1 },
				{ "px": [560,240], "src": [32,16], "f": 0, "t": 12, "d": [461,635], "a": 1 },
				{ "px": [576,240], "src": [32,16], "f": 0, "t": 12, "d": [461,636], "a": 1 },
				{ "px": [592,240], "src": [32,16], "f": 0, "t": 12, "d": [461,637], "a": 1 },
				{ "px": [608,240], "src": [32,16], "f": 0, "t": 12, "d": [461,638], "a": 1 },
				{ "px": [624,240], "src": [32,16], "f": 0, "t": 12, "d": [461,639], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 12, "d": [461,640], "a": 1 },
				{ "px": [160,256], "src": [32,16], "f": 0, "t": 12, "d": [461,650], "a": 1 },
				{ "px": [176,256], "src": [32,16], "f": 0, "t": 12, "d": [461,651], "a": 1 },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 12, "d": [461,652], "a": 1 },
				{ "px": [208,256], "src": [32,16], "f": 0, "t": 12, "d": [461,653], "a": 1 },
				{ "px": [224,256], "src": [32,16], "f": 0, "t": 12, "d": [461,654], "a": 1 },
				{ "px": [240,256], "src": [32,16], "f": 0, "t": 12, "d": [461,655], "a": 1 },
				{ "px": [496,256], "src": [32,16], "f": 0, "t": 12, "d": [461,671], "a": 1 },
				{ "px": [512,256], "src": [32,16], "f": 0, "t": 12, "d": [461,672], "a": 1 },
				{ "px": [528,256], "src": [32,16], "f": 0, "t": 12, "d": [461,673], "a": 1 },
				{ "px": [544,256], "src": [32,16], "f": 0, "t": 12, "d": [461,674], "a": 1 },
				{ "px": [560,256], "src": [32,16], "f": 0, "t": 12, "d": [461,675], "a": 1 },
				{ "px": [576,256], "src": [32,16], "f": 0, "t": 12, "d": [461,676], "a": 1 },
				{ "px": [592,256], "src": [32,16], "f": 0, "t": 12, "d": [461,677], "a": 1 },
				{ "px": [608,256], "src": [32,16], "f": 0, "t": 12, "d": [461,678], "a": 1 },
				{ "px": [624,256], "src": [32,16], "f": 0, "t": 12, "d": [461,679], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 12, "d": [461,680], "a": 1 },
				{ "px": [160,272], "src": [32,16], "f": 0, "t": 12, "d": [461,690], "a": 1 },
				{ "px": [176,272], "src": [32,16], "f": 0, "t": 12, "d": [461,691], "a": 1 },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 12, "d": [461,692], "a": 1 },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 12, "d": [461,693], "a": 1 },
				{ "px": [224,272], "src": [32,16], "f": 0, "t": 12, "d": [461,694], "a": 1 },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 12, "d": [461,695], "a": 1 },
				{ "px": [496,272], "src": [32,16], "f": 0, "t": 12, "d": [461,711], "a": 1 },
				{ "px": [512,272], "src": [32,16], "f": 0, "t": 12, "d": [461,712], "a": 1 },
				{ "px": [528,272], "src": [32,16], "f": 0, "t": 12, "d": [461,713], "a": 1 },
				{ "px": [544,272], "src": [32,16], "f": 0, "t": 12, "d": [461,714], "a": 1 },
				{ "px": [560,272], "src": [32,16], "f": 0, "t": 12, "d": [461,715], "a": 1 },
				{ "px": [576,272], "src": [32,16], "f": 0, "t": 12, "d": [461,716], "a": 1 },
				{ "px": [592,272], "src": [32,16], "f": 0, "t": 12, "d": [461,717], "a": 1 },
				{ "px": [608,272], "src": [32,16], "f": 0, "t": 12, "d": [461,718], "a": 1 },
				{ "px": [624,272], "src": [32,16], "f": 0, "t": 12, "d": [461,719], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 12, "d": [461,720], "a": 1 },
				{ "px": [160,288], "src": [32,16], "f": 0, "t": 12, "d": [461,730], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 12, "d": [461,731], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 12, "d": [461,732], "a": 1 },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 12, "d": [461,733], "a": 1 },
				{ "px": [224,288], "src": [32,16], "f": 0, "t": 12, "d": [461,734], "a": 1 },
				{ "px": [496,288], "src": [32,16], "f": 0, "t": 12, "d": [461,751], "a": 1 },
				{ "px": [512,288], "src": [32,16], "f": 0, "t": 12, "d": [461,752], "a": 1 },
				{ "px": [528,288], "src": [32,16], "f": 0, "t": 12, "d": [461,753], "a": 1 },
				{ "px": [544,288], "src": [32,16], "f": 0, "t": 12, "d": [461,754], "a": 1 },
				{ "px": [560,288], "src": [32,16], "f": 0, "t": 12, "d": [461,755], "a": 1 },
				{ "px": [576,288], "src": [32,16], "f": 0, "t": 12, "d": [461,756], "a": 1 },
				{ "px": [592,288], "src": [32,16], "f": 0, "t": 12, "d": [461,757], "a": 1 },
				{ "px": [608,288], "src": [32,16], "f": 0, "t": 12, "d": [461,758], "a": 1 },
				{ "px": [624,288], "src": [32,16], "f": 0, "t": 12, "d": [461,759], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 12, "d": [461,760], "a": 1 },
				{ "px": [160,304], "src": [32,16], "f": 0, "t": 12, "d": [461,770], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 12, "d": [461,771], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 12, "d": [461,772], "a": 1 },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 12, "d": [461,773], "a": 1 },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 12, "d": [461,774], "a": 1 },
				{ "px": [496,304], "src": [32,16], "f": 0, "t": 12, "d": [461,791], "a": 1 },
				{ "px": [512,304], "src": [32,16], "f": 0, "t": 12, "d": [461,792], "a": 1 },
				{ "px": [528,304], "src": [32,16], "f": 0, "t": 12, "d": [461,793], "a": 1 },
				{ "px": [544,304], "src": [32,16], "f": 0, "t": 12, "d": [461,794], "a": 1 },
				{ "px": [560,304], "src": [32,16], "f": 0, "t": 12, "d": [461,795], "a": 1 },
				{ "px": [576,304], "src": [32,16], "f": 0, "t": 12, "d": [461,796], "a": 1 },
				{ "px": [592,304], "src": [32,16], "f": 0, "t": 12, "d": [461,797], "a": 1 },
				{ "px": [608,304], "src": [32,16], "f": 0, "t": 12, "d": [461,798], "a": 1 },
				{ "px": [624,304], "src": [32,16], "f": 0, "t": 12, "d": [461,799], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 12, "d": [461,800], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 12, "d": [461,810], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 12, "d": [461,811], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 12, "d": [461,812], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 12, "d": [461,813], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 12, "d": [461,814], "a": 1 },
				{ "px": [496,320], "src": [32,16], "f": 0, "t": 12, "d": [461,831], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 12, "d": [461,832], "a": 1 },
				{ "px": [528,320], "src": [32,16], "f": 0, "t": 12, "d": [461,833], "a": 1 },
				{ "px": [544,320], "src": [32,16], "f": 0, "t": 12, "d": [461,834], "a": 1 },
				{ "px": [560,320], "src": [32,16], "f": 0, "t": 12, "d": [461,835], "a": 1 },
				{ "px": [576,320], "src": [32,16], "f": 0, "t": 12, "d": [461,836], "a": 1 },
				{ "px": [592,320], "src": [32,16], "f": 0, "t": 12, "d": [461,837], "a": 1 },
				{ "px": [608,320], "src": [32,16], "f": 0, "t": 12, "d": [461,838], "a": 1 },
				{ "px": [624,320], "src": [32,16], "f": 0, "t": 12, "d": [461,839], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 12, "d": [461,840], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 12, "d": [461,850], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 12, "d": [461,851], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 12, "d": [461,852], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 12, "d": [461,853], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 12, "d": [461,854], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 12, "d": [461,855], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 12, "d": [461,862], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 12, "d": [461,863], "a": 1 },
				{ "px": [480,336], "src": [32,16], "f": 0, "t": 12, "d": [461,870], "a": 1 },
				{ "px": [496,336], "src": [32,16], "f": 0, "t": 12, "d": [461,871], "a": 1 },
				{ "px": [512,336], "src": [32,16], "f": 0, "t": 12, "d": [461,872], "a": 1 },
				{ "px": [528,336], "src": [32,16], "f": 0, "t": 12, "d": [461,873], "a": 1 },
				{ "px": [544,336], "src": [32,16], "f": 0, "t": 12, "d": [461,874], "a": 1 },
				{ "px": [560,336], "src": [32,16], "f": 0, "t": 12, "d": [461,875], "a": 1 },
				{ "px": [576,336], "src": [32,16], "f": 0, "t": 12, "d": [461,876], "a": 1 },
				{ "px": [592,336], "src": [32,16], "f": 0, "t": 12, "d": [461,877], "a": 1 },
				{ "px": [608,336], "src": [32,16], "f": 0, "t": 12, "d": [461,878], "a": 1 },
				{ "px": [624,336], "src": [32,16], "f": 0, "t": 12, "d": [461,879], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 12, "d": [461,880], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 12, "d": [461,890], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 12, "d": [461,891], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 12, "d": [461,892], "a": 1 },
				{ "px": [208,352], "src": [32,16], "f": 0, "t": 12, "d": [461,893], "a": 1 },
				{ "px": [224,352], "src": [32,16], "f": 0, "t": 12, "d": [461,894], "a": 1 },
				{ "px": [240,352], "src": [32,16], "f": 0, "t": 12, "d": [461,895], "a": 1 },
				{ "px": [256,352], "src": [32,16], "f": 0, "t": 12, "d": [461,896], "a": 1 },
				{ "px": [272,352], "src": [32,16], "f": 0, "t": 12, "d": [461,897], "a": 1 },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 12, "d": [461,898], "a": 1 },
				{ "px": [304,352], "src": [32,16], "f": 0, "t": 12, "d": [461,899], "a": 1 },
				{ "px": [320,352], "src": [32,16], "f": 0, "t": 12, "d": [461,900], "a": 1 },
				{ "px": [336,352], "src": [32,16], "f": 0, "t": 12, "d": [461,901], "a": 1 },
				{ "px": [352,352], "src": [32,16], "f": 0, "t": 12, "d": [461,902], "a": 1 },
				{ "px": [368,352], "src": [32,16], "f": 0, "t": 12, "d": [461,903], "a": 1 },
				{ "px": [384,352], "src": [32,16], "f": 0, "t": 12, "d": [461,904], "a": 1 },
				{ "px": [400,352], "src": [32,16], "f": 0, "t": 12, "d": [461,905], "a": 1 },
				{ "px": [416,352], "src": [32,16], "f": 0, "t": 12, "d": [461,906], "a": 1 },
				{ "px": [432,352], "src": [32,16], "f": 0, "t": 12, "d": [461,907], "a": 1 },
				{ "px": [448,352], "src": [32,16], "f": 0, "t": 12, "d": [461,908], "a": 1 },
				{ "px": [464,352], "src": [32,16], "f": 0, "t": 12, "d": [461,909], "a": 1 },
				{ "px": [480,352], "src": [32,16], "f": 0, "t": 12, "d": [461,910], "a": 1 },
				{ "px": [496,352], "src": [32,16], "f": 0, "t": 12, "d": [461,911], "a": 1 },
				{ "px": [512,352], "src": [32,16], "f": 0, "t": 12, "d": [461,912], "a": 1 },
				{ "px": [528,352], "src": [32,16], "f": 0, "t": 12, "d": [461,913], "a": 1 },
				{ "px": [544,352], "src": [32,16], "f": 0, "t": 12, "d": [461,914], "a": 1 },
				{ "px": [560,352], "src": [32,16], "f": 0, "t": 12, "d": [461,915], "a": 1 },
				{ "px": [576,352], "src": [32,16], "f": 0, "t": 12, "d": [461,916], "a": 1 },
				{ "px": [592,352], "src": [32,16], "f": 0, "t": 12, "d": [461,917], "a": 1 },
				{ "px": [608,352], "src": [32,16], "f": 0, "t": 12, "d": [461,918], "a": 1 },
				{ "px": [624,352], "src": [32,16], "f": 0, "t": 12, "d": [461,919], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 11, "d": [460,102], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 11, "d": [460,142], "a": 1 },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 11, "d": [460,182], "a": 1 },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 11, "d": [460,222], "a": 1 },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 11, "d": [460,262], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 11, "d": [460,286], "a": 1 },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 11, "d": [460,302], "a": 1 },
				{ "px": [480,112], "src": [16,16], "f": 0, "t": 11, "d": [460,310], "a": 1 },
				{ "px": [576,112], "src": [16,16], "f": 0, "t": 11, "d": [460,316], "a": 1 },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 11, "d": [460,342], "a": 1 },
				{ "px": [480,128], "src": [16,16], "f": 0, "t": 11, "d": [460,350], "a": 1 },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 11, "d": [460,369], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 11, "d": [460,382], "a": 1 },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 11, "d": [460,390], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 11, "d": [460,409], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 11, "d": [460,449], "a": 1 },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 11, "d": [460,489], "a": 1 },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 11, "d": [460,502], "a": 1 },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 11, "d": [460,510], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 11, "d": [460,529], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 11, "d": [460,542], "a": 1 },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 11, "d": [460,550], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 11, "d": [460,569], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 11, "d": [460,582], "a": 1 },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 11, "d": [460,590], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 11, "d": [460,609], "a": 1 },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 11, "d": [460,630], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 11, "d": [460,649], "a": 1 },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 11, "d": [460,670], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 11, "d": [460,689], "a": 1 },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 11, "d": [460,710], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 11, "d": [460,729], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 11, "d": [460,750], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 11, "d": [460,769], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 11, "d": [460,790], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 11, "d": [460,809], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 11, "d": [460,830], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 11, "d": [460,849], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 11, "d": [460,889], "a": 1 },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 22, "d": [459,42], "a": 1 },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 22, "d": [459,43], "a": 1 },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 22, "d": [459,44], "a": 1 },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 22, "d": [459,45], "a": 1 },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 22, "d": [459,46], "a": 1 },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 22, "d": [459,47], "a": 1 },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 22, "d": [459,48], "a": 1 },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 22, "d": [459,49], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 22, "d": [459,50], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 22, "d": [459,51], "a": 1 },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 22, "d": [459,52], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 22, "d": [459,53], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 22, "d": [459,54], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 22, "d": [459,55], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 22, "d": [459,56], "a": 1 },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 22, "d": [459,57], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 22, "d": [459,58], "a": 1 },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 22, "d": [459,59], "a": 1 },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 22, "d": [459,60], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 22, "d": [459,61], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 22, "d": [459,64], "a": 1 },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 22, "d": [459,65], "a": 1 },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 22, "d": [459,66], "a": 1 },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 22, "d": [459,67], "a": 1 },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 22, "d": [459,68], "a": 1 },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 22, "d": [459,69], "a": 1 },
				{ "px": [480,16], "src": [32,32], "f": 0, "t": 22, "d": [459,70], "a": 1 },
				{ "px": [496,16], "src": [32,32], "f": 0, "t": 22, "d": [459,71], "a": 1 },
				{ "px": [512,16], "src": [32,32], "f": 0, "t": 22, "d": [459,72], "a": 1 },
				{ "px": [528,16], "src": [32,32], "f": 0, "t": 22, "d": [459,73], "a": 1 },
				{ "px": [544,16], "src": [32,32], "f": 0, "t": 22, "d": [459,74], "a": 1 },
				{ "px": [560,16], "src": [32,32], "f": 0, "t": 22, "d": [459,75], "a": 1 },
				{ "px": [576,16], "src": [32,32], "f": 0, "t": 22, "d": [459,76], "a": 1 },
				{ "px": [592,16], "src": [32,32], "f": 0, "t": 22, "d": [459,77], "a": 1 },
				{ "px": [608,16], "src": [32,32], "f": 0, "t": 22, "d": [459,78], "a": 1 },
				{ "px": [624,16], "src": [32,32], "f": 0, "t": 22, "d": [459,79], "a": 1 },
				{ "px": [112,128], "src": [32,32], "f": 0, "t": 22, "d": [459,327], "a": 1 },
				{ "px": [128,128], "src": [32,32], "f": 0, "t": 22, "d": [459,328], "a": 1 },
				{ "px": [336,176], "src": [32,32], "f": 0, "t": 22, "d": [459,461], "a": 1 },
				{ "px": [448,176], "src": [32,32], "f": 0, "t": 22, "d": [459,468], "a": 1 },
				{ "px": [464,176], "src": [32,32], "f": 0, "t": 22, "d": [459,469], "a": 1 },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 22, "d": [459,602], "a": 1 },
				{ "px": [256,272], "src": [32,32], "f": 0, "t": 22, "d": [459,696], "a": 1 },
				{ "px": [16,32], "src": [48,16], "f": 0, "t": 13, "d": [458,81], "a": 1 },
				{ "px": [368,32], "src": [48,16], "f": 0, "t": 13, "d": [458,103], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 13, "d": [458,121], "a": 1 },
				{ "px": [368,48], "src": [48,16], "f": 0, "t": 13, "d": [458,143], "a": 1 },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 13, "d": [458,161], "a": 1 },
				{ "px": [368,64], "src": [48,16], "f": 0, "t": 13, "d": [458,183], "a": 1 },
				{ "px": [16,80], "src": [48,16], "f": 0, "t": 13, "d": [458,201], "a": 1 },
				{ "px": [368,80], "src": [48,16], "f": 0, "t": 13, "d": [458,223], "a": 1 },
				{ "px": [16,96], "src": [48,16], "f": 0, "t": 13, "d": [458,241], "a": 1 },
				{ "px": [368,96], "src": [48,16], "f": 0, "t": 13, "d": [458,263], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 13, "d": [458,281], "a": 1 },
				{ "px": [240,112], "src": [48,16], "f": 0, "t": 13, "d": [458,295], "a": 1 },
				{ "px": [368,112], "src": [48,16], "f": 0, "t": 13, "d": [458,303], "a": 1 },
				{ "px": [528,112], "src": [48,16], "f": 0, "t": 13, "d": [458,313], "a": 1 },
				{ "px": [16,128], "src": [48,16], "f": 0, "t": 13, "d": [458,321], "a": 1 },
				{ "px": [240,128], "src": [48,16], "f": 0, "t": 13, "d": [458,335], "a": 1 },
				{ "px": [368,128], "src": [48,16], "f": 0, "t": 13, "d": [458,343], "a": 1 },
				{ "px": [16,144], "src": [48,16], "f": 0, "t": 13, "d": [458,361], "a": 1 },
				{ "px": [240,144], "src": [48,16], "f": 0, "t": 13, "d": [458,375], "a": 1 },
				{ "px": [368,144], "src": [48,16], "f": 0, "t": 13, "d": [458,383], "a": 1 },
				{ "px": [16,160], "src": [48,16], "f": 0, "t": 13, "d": [458,401], "a": 1 },
				{ "px": [240,160], "src": [48,16], "f": 0, "t": 13, "d": [458,415], "a": 1 },
				{ "px": [368,160], "src": [48,16], "f": 0, "t": 13, "d": [458,423], "a": 1 },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 13, "d": [458,455], "a": 1 },
				{ "px": [368,176], "src": [48,16], "f": 0, "t": 13, "d": [458,463], "a": 1 },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 13, "d": [458,483], "a": 1 },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 13, "d": [458,495], "a": 1 },
				{ "px": [368,192], "src": [48,16], "f": 0, "t": 13, "d": [458,503], "a": 1 },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 13, "d": [458,523], "a": 1 },
				{ "px": [240,208], "src": [48,16], "f": 0, "t": 13, "d": [458,535], "a": 1 },
				{ "px": [368,208], "src": [48,16], "f": 0, "t": 13, "d": [458,543], "a": 1 },
				{ "px": [48,224], "src": [48,16], "f": 0, "t": 13, "d": [458,563], "a": 1 },
				{ "px": [240,224], "src": [48,16], "f": 0, "t": 13, "d": [458,575], "a": 1 },
				{ "px": [368,224], "src": [48,16], "f": 0, "t": 13, "d": [458,583], "a": 1 },
				{ "px": [240,240], "src": [48,16], "f": 0, "t": 13, "d": [458,615], "a": 1 },
				{ "px": [16,256], "src": [48,16], "f": 0, "t": 13, "d": [458,641], "a": 1 },
				{ "px": [16,272], "src": [48,16], "f": 0, "t": 13, "d": [458,681], "a": 1 },
				{ "px": [16,288], "src": [48,16], "f": 0, "t": 13, "d": [458,721], "a": 1 },
				{ "px": [240,288], "src": [48,16], "f": 0, "t": 13, "d": [458,735], "a": 1 },
				{ "px": [16,304], "src": [48,16], "f": 0, "t": 13, "d": [458,761], "a": 1 },
				{ "px": [240,304], "src": [48,16], "f": 0, "t": 13, "d": [458,775], "a": 1 },
				{ "px": [16,320], "src": [48,16], "f": 0, "t": 13, "d": [458,801], "a": 1 },
				{ "px": [240,320], "src": [48,16], "f": 0, "t": 13, "d": [458,815], "a": 1 },
				{ "px": [16,336], "src": [48,16], "f": 0, "t": 13, "d": [458,841], "a": 1 },
				{ "px": [16,352], "src": [48,16], "f": 0, "t": 13, "d": [458,881], "a": 1 },
				{ "px": [112,96], "src": [32,0], "f": 0, "t": 2, "d": [457,247], "a": 1 },
				{ "px": [128,96], "src": [32,0], "f": 0, "t": 2, "d": [457,248], "a": 1 },
				{ "px": [144,96], "src": [32,0], "f": 0, "t": 2, "d": [457,249], "a": 1 },
				{ "px": [160,96], "src": [32,0], "f": 0, "t": 2, "d": [457,250], "a": 1 },
				{ "px": [176,96], "src": [32,0], "f": 0, "t": 2, "d": [457,251], "a": 1 },
				{ "px": [192,96], "src": [32,0], "f": 0, "t": 2, "d": [457,252], "a": 1 },
				{ "px": [208,96], "src": [32,0], "f": 0, "t": 2, "d": [457,253], "a": 1 },
				{ "px": [224,96], "src": [32,0], "f": 0, "t": 2, "d": [457,254], "a": 1 },
				{ "px": [496,96], "src": [32,0], "f": 0, "t": 2, "d": [457,271], "a": 1 },
				{ "px": [512,96], "src": [32,0], "f": 0, "t": 2, "d": [457,272], "a": 1 },
				{ "px": [592,96], "src": [32,0], "f": 0, "t": 2, "d": [457,277], "a": 1 },
				{ "px": [608,96], "src": [32,0], "f": 0, "t": 2, "d": [457,278], "a": 1 },
				{ "px": [624,96], "src": [32,0], "f": 0, "t": 2, "d": [457,279], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 2, "d": [457,354], "a": 1 },
				{ "px": [560,128], "src": [32,0], "f": 0, "t": 2, "d": [457,355], "a": 1 },
				{ "px": [336,160], "src": [32,0], "f": 0, "t": 2, "d": [457,421], "a": 1 },
				{ "px": [448,160], "src": [32,0], "f": 0, "t": 2, "d": [457,428], "a": 1 },
				{ "px": [464,160], "src": [32,0], "f": 0, "t": 2, "d": [457,429], "a": 1 },
				{ "px": [32,176], "src": [32,0], "f": 0, "t": 2, "d": [457,442], "a": 1 },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 2, "d": [457,656], "a": 1 },
				{ "px": [256,336], "src": [32,0], "f": 0, "t": 2, "d": [457,856], "a": 1 },
				{ "px": [272,336], "src": [32,0], "f": 0, "t": 2, "d": [457,857], "a": 1 },
				{ "px": [288,336], "src": [32,0], "f": 0, "t": 2, "d": [457,858], "a": 1 },
				{ "px": [304,336], "src": [32,0], "f": 0, "t": 2, "d": [457,859], "a": 1 },
				{ "px": [320,336], "src": [32,0], "f": 0, "t": 2, "d": [457,860], "a": 1 },
				{ "px": [336,336], "src": [32,0], "f": 0, "t": 2, "d": [457,861], "a": 1 },
				{ "px": [384,336], "src": [32,0], "f": 0, "t": 2, "d": [457,864], "a": 1 },
				{ "px": [400,336], "src": [32,0], "f": 0, "t": 2, "d": [457,865], "a": 1 },
				{ "px": [416,336], "src": [32,0], "f": 0, "t": 2, "d": [457,866], "a": 1 },
				{ "px": [432,336], "src": [32,0], "f": 0, "t": 2, "d": [457,867], "a": 1 },
				{ "px": [448,336], "src": [32,0], "f": 0, "t": 2, "d": [457,868], "a": 1 },
				{ "px": [464,336], "src": [32,0], "f": 0, "t": 2, "d": [457,869], "a": 1 },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 21, "d": [456,326], "a": 1 },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 21, "d": [456,460], "a": 1 },
				{ "px": [432,176], "src": [16,32], "f": 0, "t": 21, "d": [456,467], "a": 1 },
				{ "px": [352,240], "src": [16,32], "f": 0, "t": 21, "d": [456,622], "a": 1 },
				{ "px": [48,240], "src": [48,32], "f": 0, "t": 23, "d": [455,603], "a": 1 },
				{ "px": [368,240], "src": [48,32], "f": 0, "t": 23, "d": [455,623], "a": 1 },
				{ "px": [272,272], "src": [48,32], "f": 0, "t": 23, "d": [455,697], "a": 1 },
				{ "px": [240,96], "src": [48,0], "f": 0, "t": 3, "d": [454,255], "a": 1 },
				{ "px": [528,96], "src": [48,0], "f": 0, "t": 3, "d": [454,273], "a": 1 },
				{ "px": [48,176], "src": [48,0], "f": 0, "t": 3, "d": [454,443], "a": 1 },
				{ "px": [272,256], "src": [48,0], "f": 0, "t": 3, "d": [454,657], "a": 1 },
				{ "px": [368,320], "src": [48,0], "f": 0, "t": 3, "d": [454,823], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [453,246], "a": 1 },
				{ "px": [480,96], "src": [16,0], "f": 0, "t": 1, "d": [453,270], "a": 1 },
				{ "px": [576,96], "src": [16,0], "f": 0, "t": 1, "d": [453,276], "a": 1 },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [453,420], "a": 1 },
				{ "px": [432,160], "src": [16,0], "f": 0, "t": 1, "d": [453,427], "a": 1 },
				{ "px": [352,320], "src": [16,0], "f": 0, "t": 1, "d": [453,822], "a": 1 }
			],
			"seed": 3241715,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "625faa96-ac70-11f0-a1c7-bd8b220a43d7",
			"levelId": 466,
			"layerDefUid": 368,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,96], "src": [288,32], "f": 0, "t": 62, "d": [395,244], "a": 1 },
				{ "px": [80,96], "src": [288,32], "f": 0, "t": 62, "d": [395,245], "a": 1 },
				{ "px": [80,336], "src": [288,32], "f": 0, "t": 62, "d": [395,845], "a": 1 },
				{ "px": [96,336], "src": [288,32], "f": 0, "t": 62, "d": [395,846], "a": 1 },
				{ "px": [112,336], "src": [288,32], "f": 0, "t": 62, "d": [395,847], "a": 1 },
				{ "px": [128,336], "src": [288,32], "f": 0, "t": 62, "d": [395,848], "a": 1 },
				{ "px": [96,96], "src": [304,32], "f": 0, "t": 63, "d": [394,246], "a": 1 },
				{ "px": [288,256], "src": [304,32], "f": 0, "t": 63, "d": [394,658], "a": 1 },
				{ "px": [144,336], "src": [304,32], "f": 0, "t": 63, "d": [394,849], "a": 1 },
				{ "px": [48,96], "src": [272,32], "f": 0, "t": 61, "d": [393,243], "a": 1 },
				{ "px": [272,256], "src": [272,32], "f": 0, "t": 61, "d": [393,657], "a": 1 },
				{ "px": [64,336], "src": [272,32], "f": 0, "t": 61, "d": [393,844], "a": 1 }
			],
			"seed": 6502640,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "216ff540-ac70-11f0-8df9-f9052eb84b41", "dir": "s" }, { "levelIid": "74339bb0-ac70-11f0-a1c7-d382778b0589", "dir": "e" } ]
}