{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "c978ba90-ac70-11f0-b6c0-f193017baf04",
	"uid": 496,
	"worldX": 640,
	"worldY": 1432,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c978ba91-ac70-11f0-b6c0-499a61b8daa7",
			"levelId": 496,
			"layerDefUid": 405,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7458022,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerRespawnPosition",
					"__grid": [29,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "ad21c190-ac70-11f0-b6c0-1fe9eeb59866",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [464,32],
					"fieldInstances": [],
					"__worldX": 1104,
					"__worldY": 1464
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "c978ba92-ac70-11f0-b6c0-5713380793c7",
			"levelId": 496,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [{ "px": [96,0], "src": [336,32], "f": 2, "t": 65, "d": [489,6], "a": 1 }],
			"seed": 3426160,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundManual",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "c978ba93-ac70-11f0-b6c0-9b4d4dfd19d0",
			"levelId": 496,
			"layerDefUid": 428,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8592917,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassGround",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "c978ba94-ac70-11f0-b6c0-f382ddfdf88f",
			"levelId": 496,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9574479,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Prototype",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 439,
			"__tilesetRelPath": "Graphics/Tilemaps/Prototype Tilemap (16x16).png",
			"iid": "c978ba95-ac70-11f0-b6c0-1b41c332f26e",
			"levelId": 496,
			"layerDefUid": 440,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 12, "d": [461,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 12, "d": [461,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 12, "d": [461,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 12, "d": [461,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 12, "d": [461,4], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 12, "d": [461,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 12, "d": [461,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 12, "d": [461,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 12, "d": [461,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 12, "d": [461,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 12, "d": [461,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 12, "d": [461,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 12, "d": [461,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 12, "d": [461,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 12, "d": [461,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 12, "d": [461,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 12, "d": [461,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 12, "d": [461,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 12, "d": [461,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 12, "d": [461,25], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 12, "d": [461,32], "a": 1 },
				{ "px": [528,0], "src": [32,16], "f": 0, "t": 12, "d": [461,33], "a": 1 },
				{ "px": [544,0], "src": [32,16], "f": 0, "t": 12, "d": [461,34], "a": 1 },
				{ "px": [560,0], "src": [32,16], "f": 0, "t": 12, "d": [461,35], "a": 1 },
				{ "px": [576,0], "src": [32,16], "f": 0, "t": 12, "d": [461,36], "a": 1 },
				{ "px": [592,0], "src": [32,16], "f": 0, "t": 12, "d": [461,37], "a": 1 },
				{ "px": [608,0], "src": [32,16], "f": 0, "t": 12, "d": [461,38], "a": 1 },
				{ "px": [624,0], "src": [32,16], "f": 0, "t": 12, "d": [461,39], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 12, "d": [461,40], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 12, "d": [461,41], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 12, "d": [461,42], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 12, "d": [461,43], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 12, "d": [461,44], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 12, "d": [461,51], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 12, "d": [461,52], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 12, "d": [461,53], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 12, "d": [461,54], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 12, "d": [461,55], "a": 1 },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 12, "d": [461,56], "a": 1 },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 12, "d": [461,57], "a": 1 },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 12, "d": [461,58], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 12, "d": [461,59], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 12, "d": [461,60], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 12, "d": [461,61], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 12, "d": [461,62], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 12, "d": [461,63], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 12, "d": [461,64], "a": 1 },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 12, "d": [461,65], "a": 1 },
				{ "px": [512,16], "src": [32,16], "f": 0, "t": 12, "d": [461,72], "a": 1 },
				{ "px": [528,16], "src": [32,16], "f": 0, "t": 12, "d": [461,73], "a": 1 },
				{ "px": [544,16], "src": [32,16], "f": 0, "t": 12, "d": [461,74], "a": 1 },
				{ "px": [560,16], "src": [32,16], "f": 0, "t": 12, "d": [461,75], "a": 1 },
				{ "px": [576,16], "src": [32,16], "f": 0, "t": 12, "d": [461,76], "a": 1 },
				{ "px": [592,16], "src": [32,16], "f": 0, "t": 12, "d": [461,77], "a": 1 },
				{ "px": [608,16], "src": [32,16], "f": 0, "t": 12, "d": [461,78], "a": 1 },
				{ "px": [624,16], "src": [32,16], "f": 0, "t": 12, "d": [461,79], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 12, "d": [461,80], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 12, "d": [461,81], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 12, "d": [461,82], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 12, "d": [461,83], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 12, "d": [461,84], "a": 1 },
				{ "px": [512,32], "src": [32,16], "f": 0, "t": 12, "d": [461,112], "a": 1 },
				{ "px": [528,32], "src": [32,16], "f": 0, "t": 12, "d": [461,113], "a": 1 },
				{ "px": [544,32], "src": [32,16], "f": 0, "t": 12, "d": [461,114], "a": 1 },
				{ "px": [560,32], "src": [32,16], "f": 0, "t": 12, "d": [461,115], "a": 1 },
				{ "px": [576,32], "src": [32,16], "f": 0, "t": 12, "d": [461,116], "a": 1 },
				{ "px": [592,32], "src": [32,16], "f": 0, "t": 12, "d": [461,117], "a": 1 },
				{ "px": [608,32], "src": [32,16], "f": 0, "t": 12, "d": [461,118], "a": 1 },
				{ "px": [624,32], "src": [32,16], "f": 0, "t": 12, "d": [461,119], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 12, "d": [461,120], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 12, "d": [461,121], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 12, "d": [461,122], "a": 1 },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 12, "d": [461,123], "a": 1 },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 12, "d": [461,124], "a": 1 },
				{ "px": [512,48], "src": [32,16], "f": 0, "t": 12, "d": [461,152], "a": 1 },
				{ "px": [528,48], "src": [32,16], "f": 0, "t": 12, "d": [461,153], "a": 1 },
				{ "px": [544,48], "src": [32,16], "f": 0, "t": 12, "d": [461,154], "a": 1 },
				{ "px": [560,48], "src": [32,16], "f": 0, "t": 12, "d": [461,155], "a": 1 },
				{ "px": [576,48], "src": [32,16], "f": 0, "t": 12, "d": [461,156], "a": 1 },
				{ "px": [592,48], "src": [32,16], "f": 0, "t": 12, "d": [461,157], "a": 1 },
				{ "px": [608,48], "src": [32,16], "f": 0, "t": 12, "d": [461,158], "a": 1 },
				{ "px": [624,48], "src": [32,16], "f": 0, "t": 12, "d": [461,159], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 12, "d": [461,160], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 12, "d": [461,161], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 12, "d": [461,162], "a": 1 },
				{ "px": [48,64], "src": [32,16], "f": 0, "t": 12, "d": [461,163], "a": 1 },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 12, "d": [461,164], "a": 1 },
				{ "px": [512,64], "src": [32,16], "f": 0, "t": 12, "d": [461,192], "a": 1 },
				{ "px": [528,64], "src": [32,16], "f": 0, "t": 12, "d": [461,193], "a": 1 },
				{ "px": [544,64], "src": [32,16], "f": 0, "t": 12, "d": [461,194], "a": 1 },
				{ "px": [560,64], "src": [32,16], "f": 0, "t": 12, "d": [461,195], "a": 1 },
				{ "px": [576,64], "src": [32,16], "f": 0, "t": 12, "d": [461,196], "a": 1 },
				{ "px": [592,64], "src": [32,16], "f": 0, "t": 12, "d": [461,197], "a": 1 },
				{ "px": [608,64], "src": [32,16], "f": 0, "t": 12, "d": [461,198], "a": 1 },
				{ "px": [624,64], "src": [32,16], "f": 0, "t": 12, "d": [461,199], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 12, "d": [461,200], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 12, "d": [461,201], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 12, "d": [461,202], "a": 1 },
				{ "px": [48,80], "src": [32,16], "f": 0, "t": 12, "d": [461,203], "a": 1 },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 12, "d": [461,204], "a": 1 },
				{ "px": [512,80], "src": [32,16], "f": 0, "t": 12, "d": [461,232], "a": 1 },
				{ "px": [528,80], "src": [32,16], "f": 0, "t": 12, "d": [461,233], "a": 1 },
				{ "px": [544,80], "src": [32,16], "f": 0, "t": 12, "d": [461,234], "a": 1 },
				{ "px": [560,80], "src": [32,16], "f": 0, "t": 12, "d": [461,235], "a": 1 },
				{ "px": [576,80], "src": [32,16], "f": 0, "t": 12, "d": [461,236], "a": 1 },
				{ "px": [592,80], "src": [32,16], "f": 0, "t": 12, "d": [461,237], "a": 1 },
				{ "px": [608,80], "src": [32,16], "f": 0, "t": 12, "d": [461,238], "a": 1 },
				{ "px": [624,80], "src": [32,16], "f": 0, "t": 12, "d": [461,239], "a": 1 },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 12, "d": [461,240], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 12, "d": [461,241], "a": 1 },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 12, "d": [461,242], "a": 1 },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 12, "d": [461,243], "a": 1 },
				{ "px": [64,96], "src": [32,16], "f": 0, "t": 12, "d": [461,244], "a": 1 },
				{ "px": [512,96], "src": [32,16], "f": 0, "t": 12, "d": [461,272], "a": 1 },
				{ "px": [528,96], "src": [32,16], "f": 0, "t": 12, "d": [461,273], "a": 1 },
				{ "px": [544,96], "src": [32,16], "f": 0, "t": 12, "d": [461,274], "a": 1 },
				{ "px": [560,96], "src": [32,16], "f": 0, "t": 12, "d": [461,275], "a": 1 },
				{ "px": [576,96], "src": [32,16], "f": 0, "t": 12, "d": [461,276], "a": 1 },
				{ "px": [592,96], "src": [32,16], "f": 0, "t": 12, "d": [461,277], "a": 1 },
				{ "px": [608,96], "src": [32,16], "f": 0, "t": 12, "d": [461,278], "a": 1 },
				{ "px": [624,96], "src": [32,16], "f": 0, "t": 12, "d": [461,279], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 12, "d": [461,280], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 12, "d": [461,281], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 12, "d": [461,282], "a": 1 },
				{ "px": [48,112], "src": [32,16], "f": 0, "t": 12, "d": [461,283], "a": 1 },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 12, "d": [461,284], "a": 1 },
				{ "px": [512,112], "src": [32,16], "f": 0, "t": 12, "d": [461,312], "a": 1 },
				{ "px": [528,112], "src": [32,16], "f": 0, "t": 12, "d": [461,313], "a": 1 },
				{ "px": [544,112], "src": [32,16], "f": 0, "t": 12, "d": [461,314], "a": 1 },
				{ "px": [560,112], "src": [32,16], "f": 0, "t": 12, "d": [461,315], "a": 1 },
				{ "px": [576,112], "src": [32,16], "f": 0, "t": 12, "d": [461,316], "a": 1 },
				{ "px": [592,112], "src": [32,16], "f": 0, "t": 12, "d": [461,317], "a": 1 },
				{ "px": [608,112], "src": [32,16], "f": 0, "t": 12, "d": [461,318], "a": 1 },
				{ "px": [624,112], "src": [32,16], "f": 0, "t": 12, "d": [461,319], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 12, "d": [461,320], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 12, "d": [461,321], "a": 1 },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 12, "d": [461,322], "a": 1 },
				{ "px": [48,128], "src": [32,16], "f": 0, "t": 12, "d": [461,323], "a": 1 },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 12, "d": [461,324], "a": 1 },
				{ "px": [512,128], "src": [32,16], "f": 0, "t": 12, "d": [461,352], "a": 1 },
				{ "px": [528,128], "src": [32,16], "f": 0, "t": 12, "d": [461,353], "a": 1 },
				{ "px": [544,128], "src": [32,16], "f": 0, "t": 12, "d": [461,354], "a": 1 },
				{ "px": [560,128], "src": [32,16], "f": 0, "t": 12, "d": [461,355], "a": 1 },
				{ "px": [576,128], "src": [32,16], "f": 0, "t": 12, "d": [461,356], "a": 1 },
				{ "px": [592,128], "src": [32,16], "f": 0, "t": 12, "d": [461,357], "a": 1 },
				{ "px": [608,128], "src": [32,16], "f": 0, "t": 12, "d": [461,358], "a": 1 },
				{ "px": [624,128], "src": [32,16], "f": 0, "t": 12, "d": [461,359], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 12, "d": [461,360], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 12, "d": [461,361], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 12, "d": [461,362], "a": 1 },
				{ "px": [48,144], "src": [32,16], "f": 0, "t": 12, "d": [461,363], "a": 1 },
				{ "px": [64,144], "src": [32,16], "f": 0, "t": 12, "d": [461,364], "a": 1 },
				{ "px": [512,144], "src": [32,16], "f": 0, "t": 12, "d": [461,392], "a": 1 },
				{ "px": [528,144], "src": [32,16], "f": 0, "t": 12, "d": [461,393], "a": 1 },
				{ "px": [544,144], "src": [32,16], "f": 0, "t": 12, "d": [461,394], "a": 1 },
				{ "px": [560,144], "src": [32,16], "f": 0, "t": 12, "d": [461,395], "a": 1 },
				{ "px": [576,144], "src": [32,16], "f": 0, "t": 12, "d": [461,396], "a": 1 },
				{ "px": [592,144], "src": [32,16], "f": 0, "t": 12, "d": [461,397], "a": 1 },
				{ "px": [608,144], "src": [32,16], "f": 0, "t": 12, "d": [461,398], "a": 1 },
				{ "px": [624,144], "src": [32,16], "f": 0, "t": 12, "d": [461,399], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 12, "d": [461,400], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 12, "d": [461,401], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 12, "d": [461,402], "a": 1 },
				{ "px": [48,160], "src": [32,16], "f": 0, "t": 12, "d": [461,403], "a": 1 },
				{ "px": [64,160], "src": [32,16], "f": 0, "t": 12, "d": [461,404], "a": 1 },
				{ "px": [512,160], "src": [32,16], "f": 0, "t": 12, "d": [461,432], "a": 1 },
				{ "px": [528,160], "src": [32,16], "f": 0, "t": 12, "d": [461,433], "a": 1 },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 12, "d": [461,434], "a": 1 },
				{ "px": [560,160], "src": [32,16], "f": 0, "t": 12, "d": [461,435], "a": 1 },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 12, "d": [461,436], "a": 1 },
				{ "px": [592,160], "src": [32,16], "f": 0, "t": 12, "d": [461,437], "a": 1 },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 12, "d": [461,438], "a": 1 },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 12, "d": [461,439], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 12, "d": [461,440], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 12, "d": [461,441], "a": 1 },
				{ "px": [32,176], "src": [32,16], "f": 0, "t": 12, "d": [461,442], "a": 1 },
				{ "px": [48,176], "src": [32,16], "f": 0, "t": 12, "d": [461,443], "a": 1 },
				{ "px": [64,176], "src": [32,16], "f": 0, "t": 12, "d": [461,444], "a": 1 },
				{ "px": [512,176], "src": [32,16], "f": 0, "t": 12, "d": [461,472], "a": 1 },
				{ "px": [528,176], "src": [32,16], "f": 0, "t": 12, "d": [461,473], "a": 1 },
				{ "px": [544,176], "src": [32,16], "f": 0, "t": 12, "d": [461,474], "a": 1 },
				{ "px": [560,176], "src": [32,16], "f": 0, "t": 12, "d": [461,475], "a": 1 },
				{ "px": [576,176], "src": [32,16], "f": 0, "t": 12, "d": [461,476], "a": 1 },
				{ "px": [592,176], "src": [32,16], "f": 0, "t": 12, "d": [461,477], "a": 1 },
				{ "px": [608,176], "src": [32,16], "f": 0, "t": 12, "d": [461,478], "a": 1 },
				{ "px": [624,176], "src": [32,16], "f": 0, "t": 12, "d": [461,479], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 12, "d": [461,480], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 12, "d": [461,481], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 12, "d": [461,482], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 12, "d": [461,483], "a": 1 },
				{ "px": [64,192], "src": [32,16], "f": 0, "t": 12, "d": [461,484], "a": 1 },
				{ "px": [512,192], "src": [32,16], "f": 0, "t": 12, "d": [461,512], "a": 1 },
				{ "px": [528,192], "src": [32,16], "f": 0, "t": 12, "d": [461,513], "a": 1 },
				{ "px": [544,192], "src": [32,16], "f": 0, "t": 12, "d": [461,514], "a": 1 },
				{ "px": [560,192], "src": [32,16], "f": 0, "t": 12, "d": [461,515], "a": 1 },
				{ "px": [576,192], "src": [32,16], "f": 0, "t": 12, "d": [461,516], "a": 1 },
				{ "px": [592,192], "src": [32,16], "f": 0, "t": 12, "d": [461,517], "a": 1 },
				{ "px": [608,192], "src": [32,16], "f": 0, "t": 12, "d": [461,518], "a": 1 },
				{ "px": [624,192], "src": [32,16], "f": 0, "t": 12, "d": [461,519], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 12, "d": [461,520], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 12, "d": [461,521], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 12, "d": [461,522], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 12, "d": [461,523], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 12, "d": [461,524], "a": 1 },
				{ "px": [512,208], "src": [32,16], "f": 0, "t": 12, "d": [461,552], "a": 1 },
				{ "px": [528,208], "src": [32,16], "f": 0, "t": 12, "d": [461,553], "a": 1 },
				{ "px": [544,208], "src": [32,16], "f": 0, "t": 12, "d": [461,554], "a": 1 },
				{ "px": [560,208], "src": [32,16], "f": 0, "t": 12, "d": [461,555], "a": 1 },
				{ "px": [576,208], "src": [32,16], "f": 0, "t": 12, "d": [461,556], "a": 1 },
				{ "px": [592,208], "src": [32,16], "f": 0, "t": 12, "d": [461,557], "a": 1 },
				{ "px": [608,208], "src": [32,16], "f": 0, "t": 12, "d": [461,558], "a": 1 },
				{ "px": [624,208], "src": [32,16], "f": 0, "t": 12, "d": [461,559], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 12, "d": [461,560], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 12, "d": [461,561], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 12, "d": [461,562], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 12, "d": [461,563], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 12, "d": [461,564], "a": 1 },
				{ "px": [512,224], "src": [32,16], "f": 0, "t": 12, "d": [461,592], "a": 1 },
				{ "px": [528,224], "src": [32,16], "f": 0, "t": 12, "d": [461,593], "a": 1 },
				{ "px": [544,224], "src": [32,16], "f": 0, "t": 12, "d": [461,594], "a": 1 },
				{ "px": [560,224], "src": [32,16], "f": 0, "t": 12, "d": [461,595], "a": 1 },
				{ "px": [576,224], "src": [32,16], "f": 0, "t": 12, "d": [461,596], "a": 1 },
				{ "px": [592,224], "src": [32,16], "f": 0, "t": 12, "d": [461,597], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 12, "d": [461,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 12, "d": [461,599], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 12, "d": [461,600], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 12, "d": [461,601], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 12, "d": [461,602], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 12, "d": [461,603], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 12, "d": [461,604], "a": 1 },
				{ "px": [512,240], "src": [32,16], "f": 0, "t": 12, "d": [461,632], "a": 1 },
				{ "px": [528,240], "src": [32,16], "f": 0, "t": 12, "d": [461,633], "a": 1 },
				{ "px": [544,240], "src": [32,16], "f": 0, "t": 12, "d": [461,634], "a": 1 },
				{ "px": [560,240], "src": [32,16], "f": 0, "t": 12, "d": [461,635], "a": 1 },
				{ "px": [576,240], "src": [32,16], "f": 0, "t": 12, "d": [461,636], "a": 1 },
				{ "px": [592,240], "src": [32,16], "f": 0, "t": 12, "d": [461,637], "a": 1 },
				{ "px": [608,240], "src": [32,16], "f": 0, "t": 12, "d": [461,638], "a": 1 },
				{ "px": [624,240], "src": [32,16], "f": 0, "t": 12, "d": [461,639], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 12, "d": [461,640], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 12, "d": [461,641], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 12, "d": [461,642], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 12, "d": [461,643], "a": 1 },
				{ "px": [64,256], "src": [32,16], "f": 0, "t": 12, "d": [461,644], "a": 1 },
				{ "px": [512,256], "src": [32,16], "f": 0, "t": 12, "d": [461,672], "a": 1 },
				{ "px": [528,256], "src": [32,16], "f": 0, "t": 12, "d": [461,673], "a": 1 },
				{ "px": [544,256], "src": [32,16], "f": 0, "t": 12, "d": [461,674], "a": 1 },
				{ "px": [560,256], "src": [32,16], "f": 0, "t": 12, "d": [461,675], "a": 1 },
				{ "px": [576,256], "src": [32,16], "f": 0, "t": 12, "d": [461,676], "a": 1 },
				{ "px": [592,256], "src": [32,16], "f": 0, "t": 12, "d": [461,677], "a": 1 },
				{ "px": [608,256], "src": [32,16], "f": 0, "t": 12, "d": [461,678], "a": 1 },
				{ "px": [624,256], "src": [32,16], "f": 0, "t": 12, "d": [461,679], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 12, "d": [461,680], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 12, "d": [461,681], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 12, "d": [461,682], "a": 1 },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 12, "d": [461,683], "a": 1 },
				{ "px": [64,272], "src": [32,16], "f": 0, "t": 12, "d": [461,684], "a": 1 },
				{ "px": [80,272], "src": [32,16], "f": 0, "t": 12, "d": [461,685], "a": 1 },
				{ "px": [496,272], "src": [32,16], "f": 0, "t": 12, "d": [461,711], "a": 1 },
				{ "px": [512,272], "src": [32,16], "f": 0, "t": 12, "d": [461,712], "a": 1 },
				{ "px": [528,272], "src": [32,16], "f": 0, "t": 12, "d": [461,713], "a": 1 },
				{ "px": [544,272], "src": [32,16], "f": 0, "t": 12, "d": [461,714], "a": 1 },
				{ "px": [560,272], "src": [32,16], "f": 0, "t": 12, "d": [461,715], "a": 1 },
				{ "px": [576,272], "src": [32,16], "f": 0, "t": 12, "d": [461,716], "a": 1 },
				{ "px": [592,272], "src": [32,16], "f": 0, "t": 12, "d": [461,717], "a": 1 },
				{ "px": [608,272], "src": [32,16], "f": 0, "t": 12, "d": [461,718], "a": 1 },
				{ "px": [624,272], "src": [32,16], "f": 0, "t": 12, "d": [461,719], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 12, "d": [461,720], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 12, "d": [461,721], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 12, "d": [461,722], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 12, "d": [461,723], "a": 1 },
				{ "px": [64,288], "src": [32,16], "f": 0, "t": 12, "d": [461,724], "a": 1 },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 12, "d": [461,725], "a": 1 },
				{ "px": [96,288], "src": [32,16], "f": 0, "t": 12, "d": [461,726], "a": 1 },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 12, "d": [461,727], "a": 1 },
				{ "px": [128,288], "src": [32,16], "f": 0, "t": 12, "d": [461,728], "a": 1 },
				{ "px": [144,288], "src": [32,16], "f": 0, "t": 12, "d": [461,729], "a": 1 },
				{ "px": [160,288], "src": [32,16], "f": 0, "t": 12, "d": [461,730], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 12, "d": [461,731], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 12, "d": [461,732], "a": 1 },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 12, "d": [461,733], "a": 1 },
				{ "px": [224,288], "src": [32,16], "f": 0, "t": 12, "d": [461,734], "a": 1 },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 12, "d": [461,735], "a": 1 },
				{ "px": [256,288], "src": [32,16], "f": 0, "t": 12, "d": [461,736], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 12, "d": [461,737], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 12, "d": [461,738], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 12, "d": [461,739], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 12, "d": [461,740], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 12, "d": [461,741], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 12, "d": [461,742], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 12, "d": [461,743], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 12, "d": [461,744], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 12, "d": [461,745], "a": 1 },
				{ "px": [416,288], "src": [32,16], "f": 0, "t": 12, "d": [461,746], "a": 1 },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 12, "d": [461,747], "a": 1 },
				{ "px": [448,288], "src": [32,16], "f": 0, "t": 12, "d": [461,748], "a": 1 },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 12, "d": [461,749], "a": 1 },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 12, "d": [461,750], "a": 1 },
				{ "px": [496,288], "src": [32,16], "f": 0, "t": 12, "d": [461,751], "a": 1 },
				{ "px": [512,288], "src": [32,16], "f": 0, "t": 12, "d": [461,752], "a": 1 },
				{ "px": [528,288], "src": [32,16], "f": 0, "t": 12, "d": [461,753], "a": 1 },
				{ "px": [544,288], "src": [32,16], "f": 0, "t": 12, "d": [461,754], "a": 1 },
				{ "px": [560,288], "src": [32,16], "f": 0, "t": 12, "d": [461,755], "a": 1 },
				{ "px": [576,288], "src": [32,16], "f": 0, "t": 12, "d": [461,756], "a": 1 },
				{ "px": [592,288], "src": [32,16], "f": 0, "t": 12, "d": [461,757], "a": 1 },
				{ "px": [608,288], "src": [32,16], "f": 0, "t": 12, "d": [461,758], "a": 1 },
				{ "px": [624,288], "src": [32,16], "f": 0, "t": 12, "d": [461,759], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 12, "d": [461,760], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 12, "d": [461,761], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 12, "d": [461,762], "a": 1 },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 12, "d": [461,763], "a": 1 },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 12, "d": [461,764], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 12, "d": [461,765], "a": 1 },
				{ "px": [96,304], "src": [32,16], "f": 0, "t": 12, "d": [461,766], "a": 1 },
				{ "px": [112,304], "src": [32,16], "f": 0, "t": 12, "d": [461,767], "a": 1 },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 12, "d": [461,768], "a": 1 },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 12, "d": [461,769], "a": 1 },
				{ "px": [160,304], "src": [32,16], "f": 0, "t": 12, "d": [461,770], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 12, "d": [461,771], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 12, "d": [461,772], "a": 1 },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 12, "d": [461,773], "a": 1 },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 12, "d": [461,774], "a": 1 },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 12, "d": [461,775], "a": 1 },
				{ "px": [256,304], "src": [32,16], "f": 0, "t": 12, "d": [461,776], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 12, "d": [461,777], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 12, "d": [461,778], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 12, "d": [461,779], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 12, "d": [461,780], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 12, "d": [461,781], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 12, "d": [461,782], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 12, "d": [461,783], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 12, "d": [461,784], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 12, "d": [461,785], "a": 1 },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 12, "d": [461,786], "a": 1 },
				{ "px": [432,304], "src": [32,16], "f": 0, "t": 12, "d": [461,787], "a": 1 },
				{ "px": [448,304], "src": [32,16], "f": 0, "t": 12, "d": [461,788], "a": 1 },
				{ "px": [464,304], "src": [32,16], "f": 0, "t": 12, "d": [461,789], "a": 1 },
				{ "px": [480,304], "src": [32,16], "f": 0, "t": 12, "d": [461,790], "a": 1 },
				{ "px": [496,304], "src": [32,16], "f": 0, "t": 12, "d": [461,791], "a": 1 },
				{ "px": [512,304], "src": [32,16], "f": 0, "t": 12, "d": [461,792], "a": 1 },
				{ "px": [528,304], "src": [32,16], "f": 0, "t": 12, "d": [461,793], "a": 1 },
				{ "px": [544,304], "src": [32,16], "f": 0, "t": 12, "d": [461,794], "a": 1 },
				{ "px": [560,304], "src": [32,16], "f": 0, "t": 12, "d": [461,795], "a": 1 },
				{ "px": [576,304], "src": [32,16], "f": 0, "t": 12, "d": [461,796], "a": 1 },
				{ "px": [592,304], "src": [32,16], "f": 0, "t": 12, "d": [461,797], "a": 1 },
				{ "px": [608,304], "src": [32,16], "f": 0, "t": 12, "d": [461,798], "a": 1 },
				{ "px": [624,304], "src": [32,16], "f": 0, "t": 12, "d": [461,799], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 12, "d": [461,800], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 12, "d": [461,801], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 12, "d": [461,802], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 12, "d": [461,803], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 12, "d": [461,804], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 12, "d": [461,805], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 12, "d": [461,806], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 12, "d": [461,807], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 12, "d": [461,808], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 12, "d": [461,809], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 12, "d": [461,810], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 12, "d": [461,811], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 12, "d": [461,812], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 12, "d": [461,813], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 12, "d": [461,814], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 12, "d": [461,815], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 12, "d": [461,816], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 12, "d": [461,817], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 12, "d": [461,818], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 12, "d": [461,819], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 12, "d": [461,820], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 12, "d": [461,821], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 12, "d": [461,822], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 12, "d": [461,823], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 12, "d": [461,824], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 12, "d": [461,825], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 12, "d": [461,826], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 12, "d": [461,827], "a": 1 },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 12, "d": [461,828], "a": 1 },
				{ "px": [464,320], "src": [32,16], "f": 0, "t": 12, "d": [461,829], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 12, "d": [461,830], "a": 1 },
				{ "px": [496,320], "src": [32,16], "f": 0, "t": 12, "d": [461,831], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 12, "d": [461,832], "a": 1 },
				{ "px": [528,320], "src": [32,16], "f": 0, "t": 12, "d": [461,833], "a": 1 },
				{ "px": [544,320], "src": [32,16], "f": 0, "t": 12, "d": [461,834], "a": 1 },
				{ "px": [560,320], "src": [32,16], "f": 0, "t": 12, "d": [461,835], "a": 1 },
				{ "px": [576,320], "src": [32,16], "f": 0, "t": 12, "d": [461,836], "a": 1 },
				{ "px": [592,320], "src": [32,16], "f": 0, "t": 12, "d": [461,837], "a": 1 },
				{ "px": [608,320], "src": [32,16], "f": 0, "t": 12, "d": [461,838], "a": 1 },
				{ "px": [624,320], "src": [32,16], "f": 0, "t": 12, "d": [461,839], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 12, "d": [461,840], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 12, "d": [461,841], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 12, "d": [461,842], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 12, "d": [461,843], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 12, "d": [461,844], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 12, "d": [461,845], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 12, "d": [461,846], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 12, "d": [461,847], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 12, "d": [461,848], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 12, "d": [461,849], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 12, "d": [461,850], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 12, "d": [461,851], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 12, "d": [461,852], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 12, "d": [461,853], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 12, "d": [461,854], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 12, "d": [461,855], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 12, "d": [461,856], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 12, "d": [461,857], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 12, "d": [461,858], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 12, "d": [461,859], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 12, "d": [461,860], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 12, "d": [461,861], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 12, "d": [461,862], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 12, "d": [461,863], "a": 1 },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 12, "d": [461,864], "a": 1 },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 12, "d": [461,865], "a": 1 },
				{ "px": [416,336], "src": [32,16], "f": 0, "t": 12, "d": [461,866], "a": 1 },
				{ "px": [432,336], "src": [32,16], "f": 0, "t": 12, "d": [461,867], "a": 1 },
				{ "px": [448,336], "src": [32,16], "f": 0, "t": 12, "d": [461,868], "a": 1 },
				{ "px": [464,336], "src": [32,16], "f": 0, "t": 12, "d": [461,869], "a": 1 },
				{ "px": [480,336], "src": [32,16], "f": 0, "t": 12, "d": [461,870], "a": 1 },
				{ "px": [496,336], "src": [32,16], "f": 0, "t": 12, "d": [461,871], "a": 1 },
				{ "px": [512,336], "src": [32,16], "f": 0, "t": 12, "d": [461,872], "a": 1 },
				{ "px": [528,336], "src": [32,16], "f": 0, "t": 12, "d": [461,873], "a": 1 },
				{ "px": [544,336], "src": [32,16], "f": 0, "t": 12, "d": [461,874], "a": 1 },
				{ "px": [560,336], "src": [32,16], "f": 0, "t": 12, "d": [461,875], "a": 1 },
				{ "px": [576,336], "src": [32,16], "f": 0, "t": 12, "d": [461,876], "a": 1 },
				{ "px": [592,336], "src": [32,16], "f": 0, "t": 12, "d": [461,877], "a": 1 },
				{ "px": [608,336], "src": [32,16], "f": 0, "t": 12, "d": [461,878], "a": 1 },
				{ "px": [624,336], "src": [32,16], "f": 0, "t": 12, "d": [461,879], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 12, "d": [461,880], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 12, "d": [461,881], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 12, "d": [461,882], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 12, "d": [461,883], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 12, "d": [461,884], "a": 1 },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 12, "d": [461,885], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 12, "d": [461,886], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 12, "d": [461,887], "a": 1 },
				{ "px": [128,352], "src": [32,16], "f": 0, "t": 12, "d": [461,888], "a": 1 },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 12, "d": [461,889], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 12, "d": [461,890], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 12, "d": [461,891], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 12, "d": [461,892], "a": 1 },
				{ "px": [208,352], "src": [32,16], "f": 0, "t": 12, "d": [461,893], "a": 1 },
				{ "px": [224,352], "src": [32,16], "f": 0, "t": 12, "d": [461,894], "a": 1 },
				{ "px": [240,352], "src": [32,16], "f": 0, "t": 12, "d": [461,895], "a": 1 },
				{ "px": [256,352], "src": [32,16], "f": 0, "t": 12, "d": [461,896], "a": 1 },
				{ "px": [272,352], "src": [32,16], "f": 0, "t": 12, "d": [461,897], "a": 1 },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 12, "d": [461,898], "a": 1 },
				{ "px": [304,352], "src": [32,16], "f": 0, "t": 12, "d": [461,899], "a": 1 },
				{ "px": [320,352], "src": [32,16], "f": 0, "t": 12, "d": [461,900], "a": 1 },
				{ "px": [336,352], "src": [32,16], "f": 0, "t": 12, "d": [461,901], "a": 1 },
				{ "px": [352,352], "src": [32,16], "f": 0, "t": 12, "d": [461,902], "a": 1 },
				{ "px": [368,352], "src": [32,16], "f": 0, "t": 12, "d": [461,903], "a": 1 },
				{ "px": [384,352], "src": [32,16], "f": 0, "t": 12, "d": [461,904], "a": 1 },
				{ "px": [400,352], "src": [32,16], "f": 0, "t": 12, "d": [461,905], "a": 1 },
				{ "px": [416,352], "src": [32,16], "f": 0, "t": 12, "d": [461,906], "a": 1 },
				{ "px": [432,352], "src": [32,16], "f": 0, "t": 12, "d": [461,907], "a": 1 },
				{ "px": [448,352], "src": [32,16], "f": 0, "t": 12, "d": [461,908], "a": 1 },
				{ "px": [464,352], "src": [32,16], "f": 0, "t": 12, "d": [461,909], "a": 1 },
				{ "px": [480,352], "src": [32,16], "f": 0, "t": 12, "d": [461,910], "a": 1 },
				{ "px": [496,352], "src": [32,16], "f": 0, "t": 12, "d": [461,911], "a": 1 },
				{ "px": [512,352], "src": [32,16], "f": 0, "t": 12, "d": [461,912], "a": 1 },
				{ "px": [528,352], "src": [32,16], "f": 0, "t": 12, "d": [461,913], "a": 1 },
				{ "px": [544,352], "src": [32,16], "f": 0, "t": 12, "d": [461,914], "a": 1 },
				{ "px": [560,352], "src": [32,16], "f": 0, "t": 12, "d": [461,915], "a": 1 },
				{ "px": [576,352], "src": [32,16], "f": 0, "t": 12, "d": [461,916], "a": 1 },
				{ "px": [592,352], "src": [32,16], "f": 0, "t": 12, "d": [461,917], "a": 1 },
				{ "px": [608,352], "src": [32,16], "f": 0, "t": 12, "d": [461,918], "a": 1 },
				{ "px": [624,352], "src": [32,16], "f": 0, "t": 12, "d": [461,919], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 11, "d": [460,10], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 11, "d": [460,31], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 11, "d": [460,50], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 11, "d": [460,71], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 11, "d": [460,111], "a": 1 },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 11, "d": [460,151], "a": 1 },
				{ "px": [496,64], "src": [16,16], "f": 0, "t": 11, "d": [460,191], "a": 1 },
				{ "px": [496,80], "src": [16,16], "f": 0, "t": 11, "d": [460,231], "a": 1 },
				{ "px": [496,96], "src": [16,16], "f": 0, "t": 11, "d": [460,271], "a": 1 },
				{ "px": [496,112], "src": [16,16], "f": 0, "t": 11, "d": [460,311], "a": 1 },
				{ "px": [496,128], "src": [16,16], "f": 0, "t": 11, "d": [460,351], "a": 1 },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 11, "d": [460,391], "a": 1 },
				{ "px": [496,160], "src": [16,16], "f": 0, "t": 11, "d": [460,431], "a": 1 },
				{ "px": [496,176], "src": [16,16], "f": 0, "t": 11, "d": [460,471], "a": 1 },
				{ "px": [496,192], "src": [16,16], "f": 0, "t": 11, "d": [460,511], "a": 1 },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 11, "d": [460,551], "a": 1 },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 11, "d": [460,591], "a": 1 },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 11, "d": [460,631], "a": 1 },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 11, "d": [460,671], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 22, "d": [459,91], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 22, "d": [459,92], "a": 1 },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 22, "d": [459,93], "a": 1 },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 22, "d": [459,94], "a": 1 },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 22, "d": [459,95], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 22, "d": [459,96], "a": 1 },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 22, "d": [459,97], "a": 1 },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 22, "d": [459,98], "a": 1 },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 22, "d": [459,99], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 22, "d": [459,100], "a": 1 },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 22, "d": [459,101], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 22, "d": [459,102], "a": 1 },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 22, "d": [459,103], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 22, "d": [459,104], "a": 1 },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 22, "d": [459,105], "a": 1 },
				{ "px": [80,0], "src": [48,16], "f": 0, "t": 13, "d": [458,5], "a": 1 },
				{ "px": [416,0], "src": [48,16], "f": 0, "t": 13, "d": [458,26], "a": 1 },
				{ "px": [80,16], "src": [48,16], "f": 0, "t": 13, "d": [458,45], "a": 1 },
				{ "px": [416,16], "src": [48,16], "f": 0, "t": 13, "d": [458,66], "a": 1 },
				{ "px": [80,32], "src": [48,16], "f": 0, "t": 13, "d": [458,85], "a": 1 },
				{ "px": [80,48], "src": [48,16], "f": 0, "t": 13, "d": [458,125], "a": 1 },
				{ "px": [80,64], "src": [48,16], "f": 0, "t": 13, "d": [458,165], "a": 1 },
				{ "px": [80,80], "src": [48,16], "f": 0, "t": 13, "d": [458,205], "a": 1 },
				{ "px": [80,96], "src": [48,16], "f": 0, "t": 13, "d": [458,245], "a": 1 },
				{ "px": [80,112], "src": [48,16], "f": 0, "t": 13, "d": [458,285], "a": 1 },
				{ "px": [80,128], "src": [48,16], "f": 0, "t": 13, "d": [458,325], "a": 1 },
				{ "px": [80,144], "src": [48,16], "f": 0, "t": 13, "d": [458,365], "a": 1 },
				{ "px": [80,160], "src": [48,16], "f": 0, "t": 13, "d": [458,405], "a": 1 },
				{ "px": [80,176], "src": [48,16], "f": 0, "t": 13, "d": [458,445], "a": 1 },
				{ "px": [80,192], "src": [48,16], "f": 0, "t": 13, "d": [458,485], "a": 1 },
				{ "px": [80,208], "src": [48,16], "f": 0, "t": 13, "d": [458,525], "a": 1 },
				{ "px": [80,224], "src": [48,16], "f": 0, "t": 13, "d": [458,565], "a": 1 },
				{ "px": [80,240], "src": [48,16], "f": 0, "t": 13, "d": [458,605], "a": 1 },
				{ "px": [80,256], "src": [48,16], "f": 0, "t": 13, "d": [458,645], "a": 1 },
				{ "px": [96,272], "src": [32,0], "f": 0, "t": 2, "d": [457,686], "a": 1 },
				{ "px": [112,272], "src": [32,0], "f": 0, "t": 2, "d": [457,687], "a": 1 },
				{ "px": [128,272], "src": [32,0], "f": 0, "t": 2, "d": [457,688], "a": 1 },
				{ "px": [144,272], "src": [32,0], "f": 0, "t": 2, "d": [457,689], "a": 1 },
				{ "px": [160,272], "src": [32,0], "f": 0, "t": 2, "d": [457,690], "a": 1 },
				{ "px": [176,272], "src": [32,0], "f": 0, "t": 2, "d": [457,691], "a": 1 },
				{ "px": [192,272], "src": [32,0], "f": 0, "t": 2, "d": [457,692], "a": 1 },
				{ "px": [208,272], "src": [32,0], "f": 0, "t": 2, "d": [457,693], "a": 1 },
				{ "px": [224,272], "src": [32,0], "f": 0, "t": 2, "d": [457,694], "a": 1 },
				{ "px": [240,272], "src": [32,0], "f": 0, "t": 2, "d": [457,695], "a": 1 },
				{ "px": [256,272], "src": [32,0], "f": 0, "t": 2, "d": [457,696], "a": 1 },
				{ "px": [272,272], "src": [32,0], "f": 0, "t": 2, "d": [457,697], "a": 1 },
				{ "px": [288,272], "src": [32,0], "f": 0, "t": 2, "d": [457,698], "a": 1 },
				{ "px": [304,272], "src": [32,0], "f": 0, "t": 2, "d": [457,699], "a": 1 },
				{ "px": [320,272], "src": [32,0], "f": 0, "t": 2, "d": [457,700], "a": 1 },
				{ "px": [336,272], "src": [32,0], "f": 0, "t": 2, "d": [457,701], "a": 1 },
				{ "px": [352,272], "src": [32,0], "f": 0, "t": 2, "d": [457,702], "a": 1 },
				{ "px": [368,272], "src": [32,0], "f": 0, "t": 2, "d": [457,703], "a": 1 },
				{ "px": [384,272], "src": [32,0], "f": 0, "t": 2, "d": [457,704], "a": 1 },
				{ "px": [400,272], "src": [32,0], "f": 0, "t": 2, "d": [457,705], "a": 1 },
				{ "px": [416,272], "src": [32,0], "f": 0, "t": 2, "d": [457,706], "a": 1 },
				{ "px": [432,272], "src": [32,0], "f": 0, "t": 2, "d": [457,707], "a": 1 },
				{ "px": [448,272], "src": [32,0], "f": 0, "t": 2, "d": [457,708], "a": 1 },
				{ "px": [464,272], "src": [32,0], "f": 0, "t": 2, "d": [457,709], "a": 1 },
				{ "px": [480,272], "src": [32,0], "f": 0, "t": 2, "d": [457,710], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 21, "d": [456,90], "a": 1 },
				{ "px": [416,32], "src": [48,32], "f": 0, "t": 23, "d": [455,106], "a": 1 }
			],
			"seed": 8898516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "c978ba96-ac70-11f0-b6c0-a370552c3379",
			"levelId": 496,
			"layerDefUid": 368,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2106035,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "216ff540-ac70-11f0-8df9-f9052eb84b41", "dir": "w" }, { "levelIid": "625faa90-ac70-11f0-a1c7-3393cb873522", "dir": "nw" }, { "levelIid": "74339bb0-ac70-11f0-a1c7-d382778b0589", "dir": "n" } ]
}