{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "13fa5820-8560-11f0-8359-eb0d86bfdd14",
	"uid": 407,
	"worldX": 128,
	"worldY": 608,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "13fa5821-8560-11f0-8359-fba90df9aab5",
			"levelId": 407,
			"layerDefUid": 405,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6743118,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerRespawnPosition",
					"__grid": [7,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "26967180-8560-11f0-8359-1bddaadedd08",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [120,72],
					"fieldInstances": [],
					"__worldX": 248,
					"__worldY": 680
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Terrain (16x16).png",
			"iid": "13fa5822-8560-11f0-8359-f19340244c82",
			"levelId": 407,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8818747,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassGround",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Terrain (16x16).png",
			"iid": "13fa5823-8560-11f0-8359-8dfc55065076",
			"levelId": 407,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,
				0,0,0,0,0,0,0,9,9,9,9,9,0,4,4,4,4,4,0,0,0,0,0,9,9,9,9,9,0,4,4,4,4,4,0,
				0,0,0,0,9,9,9,9,9,0,4,4,4,4,4,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,
				0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9
			],
			"autoLayerTiles": [
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 23, "d": [203,112], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 23, "d": [203,113], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 23, "d": [203,114], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 23, "d": [203,115], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 23, "d": [203,128], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 23, "d": [203,129], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 23, "d": [203,130], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 23, "d": [203,131], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 23, "d": [203,144], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 23, "d": [203,145], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 23, "d": [203,146], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 23, "d": [203,147], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 23, "d": [203,240], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 23, "d": [203,241], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 23, "d": [203,242], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 23, "d": [203,243], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 23, "d": [203,244], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 23, "d": [203,245], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 23, "d": [203,246], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 23, "d": [203,247], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 23, "d": [203,248], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 23, "d": [203,249], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 23, "d": [203,250], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 23, "d": [203,251], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 23, "d": [203,252], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 23, "d": [203,253], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 23, "d": [203,254], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 23, "d": [203,255], "a": 1 },
				{ "px": [0,160], "src": [48,0], "f": 0, "t": 3, "d": [201,160], "a": 1 },
				{ "px": [0,224], "src": [48,16], "f": 0, "t": 25, "d": [200,224], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 45, "d": [197,161], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 45, "d": [197,162], "a": 1 },
				{ "px": [48,160], "src": [16,32], "f": 0, "t": 45, "d": [197,163], "a": 1 },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 24, "d": [196,116], "a": 1 },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 24, "d": [196,132], "a": 1 },
				{ "px": [64,144], "src": [32,16], "f": 0, "t": 24, "d": [196,148], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 24, "d": [196,176], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 24, "d": [196,192], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 24, "d": [196,208], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [195,96], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [195,97], "a": 1 },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [195,98], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [195,99], "a": 1 },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [195,225], "a": 1 },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [195,226], "a": 1 },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [195,227], "a": 1 },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [195,228], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [195,229], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [195,230], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [195,231], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [195,232], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [195,233], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [195,234], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [195,235], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [195,236], "a": 1 },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [195,237], "a": 1 },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [195,238], "a": 1 },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [195,239], "a": 1 },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 46, "d": [193,164], "a": 1 },
				{ "px": [64,96], "src": [32,0], "f": 0, "t": 2, "d": [192,100], "a": 1 },
				{ "px": [32,32], "src": [288,80], "f": 0, "t": 128, "d": [367,34], "a": 1 },
				{ "px": [48,32], "src": [288,80], "f": 0, "t": 128, "d": [367,35], "a": 1 },
				{ "px": [64,32], "src": [288,80], "f": 0, "t": 128, "d": [367,36], "a": 1 },
				{ "px": [32,48], "src": [288,80], "f": 0, "t": 128, "d": [367,50], "a": 1 },
				{ "px": [48,48], "src": [288,80], "f": 0, "t": 128, "d": [367,51], "a": 1 },
				{ "px": [64,48], "src": [288,80], "f": 0, "t": 128, "d": [367,52], "a": 1 },
				{ "px": [96,112], "src": [288,80], "f": 0, "t": 128, "d": [367,118], "a": 1 },
				{ "px": [112,112], "src": [288,80], "f": 0, "t": 128, "d": [367,119], "a": 1 },
				{ "px": [128,112], "src": [288,80], "f": 0, "t": 128, "d": [367,120], "a": 1 },
				{ "px": [144,112], "src": [288,80], "f": 0, "t": 128, "d": [367,121], "a": 1 },
				{ "px": [160,112], "src": [288,80], "f": 0, "t": 128, "d": [367,122], "a": 1 },
				{ "px": [96,128], "src": [288,80], "f": 0, "t": 128, "d": [367,134], "a": 1 },
				{ "px": [112,128], "src": [288,80], "f": 0, "t": 128, "d": [367,135], "a": 1 },
				{ "px": [128,128], "src": [288,80], "f": 0, "t": 128, "d": [367,136], "a": 1 },
				{ "px": [144,128], "src": [288,80], "f": 0, "t": 128, "d": [367,137], "a": 1 },
				{ "px": [160,128], "src": [288,80], "f": 0, "t": 128, "d": [367,138], "a": 1 },
				{ "px": [96,144], "src": [288,80], "f": 0, "t": 128, "d": [367,150], "a": 1 },
				{ "px": [112,144], "src": [288,80], "f": 0, "t": 128, "d": [367,151], "a": 1 },
				{ "px": [128,144], "src": [288,80], "f": 0, "t": 128, "d": [367,152], "a": 1 },
				{ "px": [144,144], "src": [288,80], "f": 0, "t": 128, "d": [367,153], "a": 1 },
				{ "px": [160,144], "src": [288,80], "f": 0, "t": 128, "d": [367,154], "a": 1 },
				{ "px": [32,32], "src": [272,80], "f": 0, "t": 127, "d": [362,34], "a": 1 },
				{ "px": [32,48], "src": [272,80], "f": 0, "t": 127, "d": [362,50], "a": 1 },
				{ "px": [96,112], "src": [272,80], "f": 0, "t": 127, "d": [362,118], "a": 1 },
				{ "px": [96,128], "src": [272,80], "f": 0, "t": 127, "d": [362,134], "a": 1 },
				{ "px": [96,144], "src": [272,80], "f": 0, "t": 127, "d": [362,150], "a": 1 },
				{ "px": [32,48], "src": [288,96], "f": 0, "t": 150, "d": [361,50], "a": 1 },
				{ "px": [48,48], "src": [288,96], "f": 0, "t": 150, "d": [361,51], "a": 1 },
				{ "px": [64,48], "src": [288,96], "f": 0, "t": 150, "d": [361,52], "a": 1 },
				{ "px": [96,144], "src": [288,96], "f": 0, "t": 150, "d": [361,150], "a": 1 },
				{ "px": [112,144], "src": [288,96], "f": 0, "t": 150, "d": [361,151], "a": 1 },
				{ "px": [128,144], "src": [288,96], "f": 0, "t": 150, "d": [361,152], "a": 1 },
				{ "px": [144,144], "src": [288,96], "f": 0, "t": 150, "d": [361,153], "a": 1 },
				{ "px": [160,144], "src": [288,96], "f": 0, "t": 150, "d": [361,154], "a": 1 },
				{ "px": [64,32], "src": [304,80], "f": 0, "t": 129, "d": [360,36], "a": 1 },
				{ "px": [64,48], "src": [304,80], "f": 0, "t": 129, "d": [360,52], "a": 1 },
				{ "px": [160,112], "src": [304,80], "f": 0, "t": 129, "d": [360,122], "a": 1 },
				{ "px": [160,128], "src": [304,80], "f": 0, "t": 129, "d": [360,138], "a": 1 },
				{ "px": [160,144], "src": [304,80], "f": 0, "t": 129, "d": [360,154], "a": 1 },
				{ "px": [32,32], "src": [288,64], "f": 0, "t": 106, "d": [359,34], "a": 1 },
				{ "px": [48,32], "src": [288,64], "f": 0, "t": 106, "d": [359,35], "a": 1 },
				{ "px": [64,32], "src": [288,64], "f": 0, "t": 106, "d": [359,36], "a": 1 },
				{ "px": [96,112], "src": [288,64], "f": 0, "t": 106, "d": [359,118], "a": 1 },
				{ "px": [112,112], "src": [288,64], "f": 0, "t": 106, "d": [359,119], "a": 1 },
				{ "px": [128,112], "src": [288,64], "f": 0, "t": 106, "d": [359,120], "a": 1 },
				{ "px": [144,112], "src": [288,64], "f": 0, "t": 106, "d": [359,121], "a": 1 },
				{ "px": [160,112], "src": [288,64], "f": 0, "t": 106, "d": [359,122], "a": 1 },
				{ "px": [32,48], "src": [272,96], "f": 0, "t": 149, "d": [358,50], "a": 1 },
				{ "px": [96,144], "src": [272,96], "f": 0, "t": 149, "d": [358,150], "a": 1 },
				{ "px": [64,48], "src": [304,96], "f": 0, "t": 151, "d": [357,52], "a": 1 },
				{ "px": [160,144], "src": [304,96], "f": 0, "t": 151, "d": [357,154], "a": 1 },
				{ "px": [64,32], "src": [304,64], "f": 0, "t": 107, "d": [356,36], "a": 1 },
				{ "px": [160,112], "src": [304,64], "f": 0, "t": 107, "d": [356,122], "a": 1 },
				{ "px": [32,32], "src": [272,64], "f": 0, "t": 105, "d": [355,34], "a": 1 },
				{ "px": [96,112], "src": [272,64], "f": 0, "t": 105, "d": [355,118], "a": 1 }
			],
			"seed": 236710,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Terrain (16x16).png",
			"iid": "13fa5824-8560-11f0-8359-213896ab4d31",
			"levelId": 407,
			"layerDefUid": 368,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9895581,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}