{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "74339bb0-ac70-11f0-a1c7-d382778b0589",
	"uid": 494,
	"worldX": 640,
	"worldY": 1064,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74339bb1-ac70-11f0-a1c7-c908c0ebe8b6",
			"levelId": 494,
			"layerDefUid": 405,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4436436,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EndLevel",
					"__grid": [2,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 431, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#733E39",
					"iid": "e9ca13c0-ac70-11f0-a1c7-71dbedafbe65",
					"width": 64,
					"height": 64,
					"defUid": 430,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": 1256
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "74339bb2-ac70-11f0-a1c7-c34267ac1c08",
			"levelId": 494,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 311625,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundManual",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "74339bb3-ac70-11f0-a1c7-f1401372a147",
			"levelId": 494,
			"layerDefUid": 428,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 900798,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassGround",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "74339bb4-ac70-11f0-a1c7-b5677a05cb8e",
			"levelId": 494,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6935306,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Prototype",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 439,
			"__tilesetRelPath": "Graphics/Tilemaps/Prototype Tilemap (16x16).png",
			"iid": "74339bb5-ac70-11f0-a1c7-93d6c959ee32",
			"levelId": 494,
			"layerDefUid": 440,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 12, "d": [461,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 12, "d": [461,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 12, "d": [461,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 12, "d": [461,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 12, "d": [461,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 12, "d": [461,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 12, "d": [461,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 12, "d": [461,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 12, "d": [461,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 12, "d": [461,9], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 12, "d": [461,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 12, "d": [461,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 12, "d": [461,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 12, "d": [461,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 12, "d": [461,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 12, "d": [461,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 12, "d": [461,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 12, "d": [461,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 12, "d": [461,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 12, "d": [461,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 12, "d": [461,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 12, "d": [461,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 12, "d": [461,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 12, "d": [461,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 12, "d": [461,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 12, "d": [461,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 12, "d": [461,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 12, "d": [461,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 12, "d": [461,28], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 12, "d": [461,29], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 12, "d": [461,30], "a": 1 },
				{ "px": [496,0], "src": [32,16], "f": 0, "t": 12, "d": [461,31], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 12, "d": [461,32], "a": 1 },
				{ "px": [528,0], "src": [32,16], "f": 0, "t": 12, "d": [461,33], "a": 1 },
				{ "px": [544,0], "src": [32,16], "f": 0, "t": 12, "d": [461,34], "a": 1 },
				{ "px": [560,0], "src": [32,16], "f": 0, "t": 12, "d": [461,35], "a": 1 },
				{ "px": [576,0], "src": [32,16], "f": 0, "t": 12, "d": [461,36], "a": 1 },
				{ "px": [592,0], "src": [32,16], "f": 0, "t": 12, "d": [461,37], "a": 1 },
				{ "px": [608,0], "src": [32,16], "f": 0, "t": 12, "d": [461,38], "a": 1 },
				{ "px": [624,0], "src": [32,16], "f": 0, "t": 12, "d": [461,39], "a": 1 },
				{ "px": [288,112], "src": [32,16], "f": 0, "t": 12, "d": [461,298], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 12, "d": [461,600], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 12, "d": [461,601], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 12, "d": [461,602], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 12, "d": [461,603], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 12, "d": [461,604], "a": 1 },
				{ "px": [80,240], "src": [32,16], "f": 0, "t": 12, "d": [461,605], "a": 1 },
				{ "px": [96,240], "src": [32,16], "f": 0, "t": 12, "d": [461,606], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 12, "d": [461,607], "a": 1 },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 12, "d": [461,608], "a": 1 },
				{ "px": [144,240], "src": [32,16], "f": 0, "t": 12, "d": [461,609], "a": 1 },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 12, "d": [461,610], "a": 1 },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 12, "d": [461,611], "a": 1 },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 12, "d": [461,612], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 12, "d": [461,640], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 12, "d": [461,641], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 12, "d": [461,642], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 12, "d": [461,643], "a": 1 },
				{ "px": [64,256], "src": [32,16], "f": 0, "t": 12, "d": [461,644], "a": 1 },
				{ "px": [80,256], "src": [32,16], "f": 0, "t": 12, "d": [461,645], "a": 1 },
				{ "px": [96,256], "src": [32,16], "f": 0, "t": 12, "d": [461,646], "a": 1 },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 12, "d": [461,647], "a": 1 },
				{ "px": [128,256], "src": [32,16], "f": 0, "t": 12, "d": [461,648], "a": 1 },
				{ "px": [144,256], "src": [32,16], "f": 0, "t": 12, "d": [461,649], "a": 1 },
				{ "px": [160,256], "src": [32,16], "f": 0, "t": 12, "d": [461,650], "a": 1 },
				{ "px": [176,256], "src": [32,16], "f": 0, "t": 12, "d": [461,651], "a": 1 },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 12, "d": [461,652], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 12, "d": [461,680], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 12, "d": [461,681], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 12, "d": [461,682], "a": 1 },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 12, "d": [461,683], "a": 1 },
				{ "px": [64,272], "src": [32,16], "f": 0, "t": 12, "d": [461,684], "a": 1 },
				{ "px": [80,272], "src": [32,16], "f": 0, "t": 12, "d": [461,685], "a": 1 },
				{ "px": [96,272], "src": [32,16], "f": 0, "t": 12, "d": [461,686], "a": 1 },
				{ "px": [112,272], "src": [32,16], "f": 0, "t": 12, "d": [461,687], "a": 1 },
				{ "px": [128,272], "src": [32,16], "f": 0, "t": 12, "d": [461,688], "a": 1 },
				{ "px": [144,272], "src": [32,16], "f": 0, "t": 12, "d": [461,689], "a": 1 },
				{ "px": [160,272], "src": [32,16], "f": 0, "t": 12, "d": [461,690], "a": 1 },
				{ "px": [176,272], "src": [32,16], "f": 0, "t": 12, "d": [461,691], "a": 1 },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 12, "d": [461,692], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 12, "d": [461,720], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 12, "d": [461,721], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 12, "d": [461,722], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 12, "d": [461,723], "a": 1 },
				{ "px": [64,288], "src": [32,16], "f": 0, "t": 12, "d": [461,724], "a": 1 },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 12, "d": [461,725], "a": 1 },
				{ "px": [96,288], "src": [32,16], "f": 0, "t": 12, "d": [461,726], "a": 1 },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 12, "d": [461,727], "a": 1 },
				{ "px": [128,288], "src": [32,16], "f": 0, "t": 12, "d": [461,728], "a": 1 },
				{ "px": [144,288], "src": [32,16], "f": 0, "t": 12, "d": [461,729], "a": 1 },
				{ "px": [160,288], "src": [32,16], "f": 0, "t": 12, "d": [461,730], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 12, "d": [461,731], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 12, "d": [461,732], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 12, "d": [461,760], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 12, "d": [461,761], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 12, "d": [461,762], "a": 1 },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 12, "d": [461,763], "a": 1 },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 12, "d": [461,764], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 12, "d": [461,765], "a": 1 },
				{ "px": [96,304], "src": [32,16], "f": 0, "t": 12, "d": [461,766], "a": 1 },
				{ "px": [112,304], "src": [32,16], "f": 0, "t": 12, "d": [461,767], "a": 1 },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 12, "d": [461,768], "a": 1 },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 12, "d": [461,769], "a": 1 },
				{ "px": [160,304], "src": [32,16], "f": 0, "t": 12, "d": [461,770], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 12, "d": [461,771], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 12, "d": [461,772], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 12, "d": [461,800], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 12, "d": [461,801], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 12, "d": [461,802], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 12, "d": [461,803], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 12, "d": [461,804], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 12, "d": [461,805], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 12, "d": [461,806], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 12, "d": [461,807], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 12, "d": [461,808], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 12, "d": [461,809], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 12, "d": [461,810], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 12, "d": [461,811], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 12, "d": [461,812], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 12, "d": [461,840], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 12, "d": [461,841], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 12, "d": [461,842], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 12, "d": [461,843], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 12, "d": [461,844], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 12, "d": [461,845], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 12, "d": [461,846], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 12, "d": [461,847], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 12, "d": [461,848], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 12, "d": [461,849], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 12, "d": [461,850], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 12, "d": [461,851], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 12, "d": [461,852], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 12, "d": [461,880], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 12, "d": [461,881], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 12, "d": [461,882], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 12, "d": [461,883], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 12, "d": [461,884], "a": 1 },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 12, "d": [461,885], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 12, "d": [461,886], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 12, "d": [461,887], "a": 1 },
				{ "px": [128,352], "src": [32,16], "f": 0, "t": 12, "d": [461,888], "a": 1 },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 12, "d": [461,889], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 12, "d": [461,890], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 12, "d": [461,891], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 12, "d": [461,892], "a": 1 },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 11, "d": [460,338], "a": 1 },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 11, "d": [460,378], "a": 1 },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 11, "d": [460,418], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 11, "d": [460,458], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 11, "d": [460,498], "a": 1 },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 11, "d": [460,538], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 11, "d": [460,578], "a": 1 },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 11, "d": [460,618], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 11, "d": [460,658], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 11, "d": [460,698], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 11, "d": [460,738], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 11, "d": [460,778], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 11, "d": [460,818], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 11, "d": [460,858], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 11, "d": [460,898], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 22, "d": [459,40], "a": 1 },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 22, "d": [459,41], "a": 1 },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 22, "d": [459,42], "a": 1 },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 22, "d": [459,43], "a": 1 },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 22, "d": [459,44], "a": 1 },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 22, "d": [459,45], "a": 1 },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 22, "d": [459,46], "a": 1 },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 22, "d": [459,47], "a": 1 },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 22, "d": [459,48], "a": 1 },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 22, "d": [459,49], "a": 1 },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 22, "d": [459,50], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 22, "d": [459,51], "a": 1 },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 22, "d": [459,52], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 22, "d": [459,53], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 22, "d": [459,54], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 22, "d": [459,55], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 22, "d": [459,56], "a": 1 },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 22, "d": [459,57], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 22, "d": [459,58], "a": 1 },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 22, "d": [459,59], "a": 1 },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 22, "d": [459,60], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 22, "d": [459,61], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 22, "d": [459,62], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 22, "d": [459,63], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 22, "d": [459,64], "a": 1 },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 22, "d": [459,65], "a": 1 },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 22, "d": [459,66], "a": 1 },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 22, "d": [459,67], "a": 1 },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 22, "d": [459,68], "a": 1 },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 22, "d": [459,69], "a": 1 },
				{ "px": [480,16], "src": [32,32], "f": 0, "t": 22, "d": [459,70], "a": 1 },
				{ "px": [496,16], "src": [32,32], "f": 0, "t": 22, "d": [459,71], "a": 1 },
				{ "px": [512,16], "src": [32,32], "f": 0, "t": 22, "d": [459,72], "a": 1 },
				{ "px": [528,16], "src": [32,32], "f": 0, "t": 22, "d": [459,73], "a": 1 },
				{ "px": [544,16], "src": [32,32], "f": 0, "t": 22, "d": [459,74], "a": 1 },
				{ "px": [560,16], "src": [32,32], "f": 0, "t": 22, "d": [459,75], "a": 1 },
				{ "px": [576,16], "src": [32,32], "f": 0, "t": 22, "d": [459,76], "a": 1 },
				{ "px": [592,16], "src": [32,32], "f": 0, "t": 22, "d": [459,77], "a": 1 },
				{ "px": [608,16], "src": [32,32], "f": 0, "t": 22, "d": [459,78], "a": 1 },
				{ "px": [624,16], "src": [32,32], "f": 0, "t": 22, "d": [459,79], "a": 1 },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 22, "d": [459,280], "a": 1 },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 22, "d": [459,281], "a": 1 },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 22, "d": [459,282], "a": 1 },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 22, "d": [459,283], "a": 1 },
				{ "px": [64,112], "src": [32,32], "f": 0, "t": 22, "d": [459,284], "a": 1 },
				{ "px": [80,112], "src": [32,32], "f": 0, "t": 22, "d": [459,285], "a": 1 },
				{ "px": [96,112], "src": [32,32], "f": 0, "t": 22, "d": [459,286], "a": 1 },
				{ "px": [112,112], "src": [32,32], "f": 0, "t": 22, "d": [459,287], "a": 1 },
				{ "px": [128,112], "src": [32,32], "f": 0, "t": 22, "d": [459,288], "a": 1 },
				{ "px": [144,112], "src": [32,32], "f": 0, "t": 22, "d": [459,289], "a": 1 },
				{ "px": [160,112], "src": [32,32], "f": 0, "t": 22, "d": [459,290], "a": 1 },
				{ "px": [176,112], "src": [32,32], "f": 0, "t": 22, "d": [459,291], "a": 1 },
				{ "px": [192,112], "src": [32,32], "f": 0, "t": 22, "d": [459,292], "a": 1 },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 22, "d": [459,293], "a": 1 },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 22, "d": [459,294], "a": 1 },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 22, "d": [459,295], "a": 1 },
				{ "px": [256,112], "src": [32,32], "f": 0, "t": 22, "d": [459,296], "a": 1 },
				{ "px": [272,112], "src": [32,32], "f": 0, "t": 22, "d": [459,297], "a": 1 },
				{ "px": [304,112], "src": [48,16], "f": 0, "t": 13, "d": [458,299], "a": 1 },
				{ "px": [304,128], "src": [48,16], "f": 0, "t": 13, "d": [458,339], "a": 1 },
				{ "px": [304,144], "src": [48,16], "f": 0, "t": 13, "d": [458,379], "a": 1 },
				{ "px": [304,160], "src": [48,16], "f": 0, "t": 13, "d": [458,419], "a": 1 },
				{ "px": [304,176], "src": [48,16], "f": 0, "t": 13, "d": [458,459], "a": 1 },
				{ "px": [304,192], "src": [48,16], "f": 0, "t": 13, "d": [458,499], "a": 1 },
				{ "px": [304,208], "src": [48,16], "f": 0, "t": 13, "d": [458,539], "a": 1 },
				{ "px": [304,224], "src": [48,16], "f": 0, "t": 13, "d": [458,579], "a": 1 },
				{ "px": [208,240], "src": [48,16], "f": 0, "t": 13, "d": [458,613], "a": 1 },
				{ "px": [304,240], "src": [48,16], "f": 0, "t": 13, "d": [458,619], "a": 1 },
				{ "px": [208,256], "src": [48,16], "f": 0, "t": 13, "d": [458,653], "a": 1 },
				{ "px": [304,256], "src": [48,16], "f": 0, "t": 13, "d": [458,659], "a": 1 },
				{ "px": [208,272], "src": [48,16], "f": 0, "t": 13, "d": [458,693], "a": 1 },
				{ "px": [304,272], "src": [48,16], "f": 0, "t": 13, "d": [458,699], "a": 1 },
				{ "px": [208,288], "src": [48,16], "f": 0, "t": 13, "d": [458,733], "a": 1 },
				{ "px": [304,288], "src": [48,16], "f": 0, "t": 13, "d": [458,739], "a": 1 },
				{ "px": [208,304], "src": [48,16], "f": 0, "t": 13, "d": [458,773], "a": 1 },
				{ "px": [304,304], "src": [48,16], "f": 0, "t": 13, "d": [458,779], "a": 1 },
				{ "px": [208,320], "src": [48,16], "f": 0, "t": 13, "d": [458,813], "a": 1 },
				{ "px": [304,320], "src": [48,16], "f": 0, "t": 13, "d": [458,819], "a": 1 },
				{ "px": [208,336], "src": [48,16], "f": 0, "t": 13, "d": [458,853], "a": 1 },
				{ "px": [304,336], "src": [48,16], "f": 0, "t": 13, "d": [458,859], "a": 1 },
				{ "px": [208,352], "src": [48,16], "f": 0, "t": 13, "d": [458,893], "a": 1 },
				{ "px": [304,352], "src": [48,16], "f": 0, "t": 13, "d": [458,899], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 2, "d": [457,240], "a": 1 },
				{ "px": [16,96], "src": [32,0], "f": 0, "t": 2, "d": [457,241], "a": 1 },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 2, "d": [457,242], "a": 1 },
				{ "px": [48,96], "src": [32,0], "f": 0, "t": 2, "d": [457,243], "a": 1 },
				{ "px": [64,96], "src": [32,0], "f": 0, "t": 2, "d": [457,244], "a": 1 },
				{ "px": [80,96], "src": [32,0], "f": 0, "t": 2, "d": [457,245], "a": 1 },
				{ "px": [96,96], "src": [32,0], "f": 0, "t": 2, "d": [457,246], "a": 1 },
				{ "px": [112,96], "src": [32,0], "f": 0, "t": 2, "d": [457,247], "a": 1 },
				{ "px": [128,96], "src": [32,0], "f": 0, "t": 2, "d": [457,248], "a": 1 },
				{ "px": [144,96], "src": [32,0], "f": 0, "t": 2, "d": [457,249], "a": 1 },
				{ "px": [160,96], "src": [32,0], "f": 0, "t": 2, "d": [457,250], "a": 1 },
				{ "px": [176,96], "src": [32,0], "f": 0, "t": 2, "d": [457,251], "a": 1 },
				{ "px": [192,96], "src": [32,0], "f": 0, "t": 2, "d": [457,252], "a": 1 },
				{ "px": [208,96], "src": [32,0], "f": 0, "t": 2, "d": [457,253], "a": 1 },
				{ "px": [224,96], "src": [32,0], "f": 0, "t": 2, "d": [457,254], "a": 1 },
				{ "px": [240,96], "src": [32,0], "f": 0, "t": 2, "d": [457,255], "a": 1 },
				{ "px": [256,96], "src": [32,0], "f": 0, "t": 2, "d": [457,256], "a": 1 },
				{ "px": [272,96], "src": [32,0], "f": 0, "t": 2, "d": [457,257], "a": 1 },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 2, "d": [457,258], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 2, "d": [457,560], "a": 1 },
				{ "px": [16,224], "src": [32,0], "f": 0, "t": 2, "d": [457,561], "a": 1 },
				{ "px": [32,224], "src": [32,0], "f": 0, "t": 2, "d": [457,562], "a": 1 },
				{ "px": [48,224], "src": [32,0], "f": 0, "t": 2, "d": [457,563], "a": 1 },
				{ "px": [64,224], "src": [32,0], "f": 0, "t": 2, "d": [457,564], "a": 1 },
				{ "px": [80,224], "src": [32,0], "f": 0, "t": 2, "d": [457,565], "a": 1 },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 2, "d": [457,566], "a": 1 },
				{ "px": [112,224], "src": [32,0], "f": 0, "t": 2, "d": [457,567], "a": 1 },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 2, "d": [457,568], "a": 1 },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [457,569], "a": 1 },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 2, "d": [457,570], "a": 1 },
				{ "px": [176,224], "src": [32,0], "f": 0, "t": 2, "d": [457,571], "a": 1 },
				{ "px": [192,224], "src": [32,0], "f": 0, "t": 2, "d": [457,572], "a": 1 },
				{ "px": [304,96], "src": [48,0], "f": 0, "t": 3, "d": [454,259], "a": 1 },
				{ "px": [208,224], "src": [48,0], "f": 0, "t": 3, "d": [454,573], "a": 1 }
			],
			"seed": 8909552,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "74339bb6-ac70-11f0-a1c7-ab5c300529a5",
			"levelId": 494,
			"layerDefUid": 368,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7588037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "216ff540-ac70-11f0-8df9-f9052eb84b41", "dir": "sw" }, { "levelIid": "625faa90-ac70-11f0-a1c7-3393cb873522", "dir": "w" } ]
}