{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"iid": "20d46e40-ac70-11f0-9bc1-a1d9985500f9",
	"uid": 462,
	"worldX": 4,
	"worldY": 4,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 360,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "20d46e41-ac70-11f0-9bc1-5fcae33302f4",
			"levelId": 462,
			"layerDefUid": 405,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8431521,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerRespawnPosition",
					"__grid": [2,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "da9c34f0-ac70-11f0-8df9-c37971d5dce2",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [40,280],
					"fieldInstances": [],
					"__worldX": 44,
					"__worldY": 284
				},
				{
					"__identifier": "Fruit",
					"__grid": [13,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "09717ec0-ac70-11f0-8df9-6dab594288e5",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [208,240],
					"fieldInstances": [],
					"__worldX": 212,
					"__worldY": 244
				},
				{
					"__identifier": "Fruit",
					"__grid": [4,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "0f1e48d0-ac70-11f0-8df9-43e5db1b2ed9",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [64,144],
					"fieldInstances": [],
					"__worldX": 68,
					"__worldY": 148
				},
				{
					"__identifier": "Fruit",
					"__grid": [6,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "0fdcb6d0-ac70-11f0-8df9-5fb8356059d7",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [96,144],
					"fieldInstances": [],
					"__worldX": 100,
					"__worldY": 148
				},
				{
					"__identifier": "Fruit",
					"__grid": [10,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "11a800f0-ac70-11f0-8df9-a7cd04190b27",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [160,144],
					"fieldInstances": [],
					"__worldX": 164,
					"__worldY": 148
				},
				{
					"__identifier": "Fruit",
					"__grid": [11,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "12af10b0-ac70-11f0-8df9-314691bb6027",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [176,112],
					"fieldInstances": [],
					"__worldX": 180,
					"__worldY": 116
				},
				{
					"__identifier": "Fruit",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "142a3f00-ac70-11f0-8df9-21c178877a5a",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [208,96],
					"fieldInstances": [],
					"__worldX": 212,
					"__worldY": 100
				},
				{
					"__identifier": "Fruit",
					"__grid": [17,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "18099c10-ac70-11f0-8df9-9d61e1b3b5f9",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [272,112],
					"fieldInstances": [],
					"__worldX": 276,
					"__worldY": 116
				},
				{
					"__identifier": "Fruit",
					"__grid": [18,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "18f4e670-ac70-11f0-8df9-1fb063099657",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,144],
					"fieldInstances": [],
					"__worldX": 292,
					"__worldY": 148
				},
				{
					"__identifier": "Fruit",
					"__grid": [37,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "1da43db0-ac70-11f0-8df9-5bcbb2a4256f",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [592,96],
					"fieldInstances": [],
					"__worldX": 596,
					"__worldY": 100
				},
				{
					"__identifier": "Fruit",
					"__grid": [36,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "249ac5d0-ac70-11f0-8df9-c57d8535457a",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [576,80],
					"fieldInstances": [],
					"__worldX": 580,
					"__worldY": 84
				},
				{
					"__identifier": "Fruit",
					"__grid": [13,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "3d8874c0-ac70-11f0-8df9-519450de3301",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [208,272],
					"fieldInstances": [],
					"__worldX": 212,
					"__worldY": 276
				},
				{
					"__identifier": "Fruit",
					"__grid": [4,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "40220b60-ac70-11f0-8df9-ab3cbaafdf85",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [64,176],
					"fieldInstances": [],
					"__worldX": 68,
					"__worldY": 180
				},
				{
					"__identifier": "Fruit",
					"__grid": [6,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "43680ea0-ac70-11f0-8df9-f3875f2f8999",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 100,
					"__worldY": 212
				},
				{
					"__identifier": "Fruit",
					"__grid": [4,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "4456b460-ac70-11f0-8df9-45167fbe01d5",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [64,240],
					"fieldInstances": [],
					"__worldX": 68,
					"__worldY": 244
				},
				{
					"__identifier": "Fruit",
					"__grid": [5,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "6073f860-ac70-11f0-8df9-cd28df256ef1",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 84,
					"__worldY": 196
				},
				{
					"__identifier": "Fruit",
					"__grid": [5,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "614a5b30-ac70-11f0-8df9-eb5c34fadf27",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [80,224],
					"fieldInstances": [],
					"__worldX": 84,
					"__worldY": 228
				},
				{
					"__identifier": "Fruit",
					"__grid": [35,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "8dccb450-ac70-11f0-8df9-6fbc0bf6ef26",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [560,64],
					"fieldInstances": [],
					"__worldX": 564,
					"__worldY": 68
				},
				{
					"__identifier": "Fruit",
					"__grid": [33,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "8f905d50-ac70-11f0-8df9-65194f26a3f7",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [528,64],
					"fieldInstances": [],
					"__worldX": 532,
					"__worldY": 68
				},
				{
					"__identifier": "Fruit",
					"__grid": [34,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "94f4fad0-ac70-11f0-8df9-238d383a8c93",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [544,48],
					"fieldInstances": [],
					"__worldX": 548,
					"__worldY": 52
				},
				{
					"__identifier": "Fruit",
					"__grid": [32,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "979d3770-ac70-11f0-8df9-cb5887606f39",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [512,80],
					"fieldInstances": [],
					"__worldX": 516,
					"__worldY": 84
				},
				{
					"__identifier": "Fruit",
					"__grid": [27,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "c9a76d80-ac70-11f0-8df9-7dd45f930e93",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [432,160],
					"fieldInstances": [],
					"__worldX": 436,
					"__worldY": 164
				},
				{
					"__identifier": "Fruit",
					"__grid": [27,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "cf72e320-ac70-11f0-8df9-3dfd9825759c",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [432,128],
					"fieldInstances": [],
					"__worldX": 436,
					"__worldY": 132
				},
				{
					"__identifier": "Fruit",
					"__grid": [14,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "572c3070-ac70-11f0-8df9-f1fc9318f223",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [224,80],
					"fieldInstances": [],
					"__worldX": 228,
					"__worldY": 84
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "20d46e42-ac70-11f0-9bc1-a5cfa8517da5",
			"levelId": 462,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [544,96], "src": [336,0], "f": 0, "t": 21, "d": [404,274], "a": 1 },
				{ "px": [208,112], "src": [336,0], "f": 0, "t": 21, "d": [404,293], "a": 1 },
				{ "px": [224,112], "src": [336,0], "f": 0, "t": 21, "d": [404,294], "a": 1 },
				{ "px": [400,224], "src": [336,0], "f": 0, "t": 21, "d": [404,585], "a": 1 },
				{ "px": [416,224], "src": [336,0], "f": 0, "t": 21, "d": [404,586], "a": 1 },
				{ "px": [432,224], "src": [336,0], "f": 0, "t": 21, "d": [404,587], "a": 1 },
				{ "px": [448,224], "src": [336,0], "f": 0, "t": 21, "d": [404,588], "a": 1 },
				{ "px": [464,224], "src": [336,0], "f": 0, "t": 21, "d": [404,589], "a": 1 },
				{ "px": [480,224], "src": [336,0], "f": 0, "t": 21, "d": [404,590], "a": 1 },
				{ "px": [496,224], "src": [336,0], "f": 0, "t": 21, "d": [404,591], "a": 1 },
				{ "px": [512,224], "src": [336,0], "f": 0, "t": 21, "d": [404,592], "a": 1 },
				{ "px": [528,224], "src": [336,0], "f": 0, "t": 21, "d": [404,593], "a": 1 },
				{ "px": [544,224], "src": [336,0], "f": 0, "t": 21, "d": [404,594], "a": 1 },
				{ "px": [560,224], "src": [336,0], "f": 0, "t": 21, "d": [404,595], "a": 1 },
				{ "px": [576,224], "src": [336,0], "f": 0, "t": 21, "d": [404,596], "a": 1 },
				{ "px": [192,320], "src": [336,0], "f": 0, "t": 21, "d": [404,812], "a": 1 },
				{ "px": [528,96], "src": [336,0], "f": 0, "t": 21, "d": [403,273], "a": 1 },
				{ "px": [560,96], "src": [336,0], "f": 1, "t": 21, "d": [403,275], "a": 1 },
				{ "px": [192,112], "src": [336,0], "f": 0, "t": 21, "d": [403,292], "a": 1 },
				{ "px": [240,112], "src": [336,0], "f": 1, "t": 21, "d": [403,295], "a": 1 },
				{ "px": [384,224], "src": [336,0], "f": 0, "t": 21, "d": [403,584], "a": 1 },
				{ "px": [592,224], "src": [336,0], "f": 1, "t": 21, "d": [403,597], "a": 1 },
				{ "px": [176,320], "src": [336,0], "f": 0, "t": 21, "d": [403,811], "a": 1 },
				{ "px": [208,320], "src": [336,0], "f": 1, "t": 21, "d": [403,813], "a": 1 }
			],
			"seed": 1317163,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundManual",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "20d46e44-ac70-11f0-9bc1-6d0ce5ecd938",
			"levelId": 462,
			"layerDefUid": 428,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7769091,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 23, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 23, "d": [29], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 23, "d": [68], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 23, "d": [69], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 23, "d": [108], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 23, "d": [109], "a": 1 },
				{ "px": [448,48], "src": [16,32], "f": 0, "t": 45, "d": [148], "a": 1 },
				{ "px": [464,48], "src": [16,96], "f": 0, "t": 133, "d": [149], "a": 1 },
				{ "px": [560,240], "src": [16,0], "f": 0, "t": 1, "d": [635], "a": 1 },
				{ "px": [576,240], "src": [16,64], "f": 0, "t": 89, "d": [636], "a": 1 },
				{ "px": [560,256], "src": [16,16], "f": 0, "t": 23, "d": [675], "a": 1 },
				{ "px": [576,256], "src": [16,16], "f": 0, "t": 23, "d": [676], "a": 1 },
				{ "px": [560,272], "src": [16,16], "f": 0, "t": 23, "d": [715], "a": 1 },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 23, "d": [716], "a": 1 },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 23, "d": [755], "a": 1 },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 23, "d": [756], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 23, "d": [795], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 23, "d": [796], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 23, "d": [835], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 23, "d": [836], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 23, "d": [875], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 23, "d": [876], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 23, "d": [915], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 23, "d": [916], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "GrassGround",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "20d46e45-ac70-11f0-9bc1-530d530ab725",
			"levelId": 462,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,
				10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,
				10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,10,10,0,0,0,0,0,0,0,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,10,10,0,0,0,0,0,0,0,10,10,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,9,9,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,9,9,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,10,10,
				9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,5,2,2,2,2,2,2,
				2,0,0,0,0,9,9,9,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,9,9,0,0,5,2,
				2,2,2,2,2,2,0,0,0,0,9,9,9,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,9,
				9,0,0,5,2,2,2,2,2,2,2,0,0,0,0,9,9,9,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,10,10,9,9,9,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,10,10,9,9,9,0,0,0,0,1,1,1,
				1,1,1,1,9,9,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,9,9,0,0,
				0,0,1,1,1,1,1,1,1,9,9,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,
				9,9,9,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,1,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,10,10,9,9,9,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,10,10,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,9,1,1,1,1,1,1,1,1,1,
				1,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,9,1,1,1,1,
				1,1,1,1,1,1,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,10,10,10,10
			],
			"autoLayerTiles": [
				{ "px": [480,0], "src": [16,80], "f": 0, "t": 111, "d": [217,30], "a": 1 },
				{ "px": [496,0], "src": [16,80], "f": 0, "t": 111, "d": [217,31], "a": 1 },
				{ "px": [512,0], "src": [16,80], "f": 0, "t": 111, "d": [217,32], "a": 1 },
				{ "px": [528,0], "src": [16,80], "f": 0, "t": 111, "d": [217,33], "a": 1 },
				{ "px": [544,0], "src": [16,80], "f": 0, "t": 111, "d": [217,34], "a": 1 },
				{ "px": [560,0], "src": [16,80], "f": 0, "t": 111, "d": [217,35], "a": 1 },
				{ "px": [576,0], "src": [16,80], "f": 0, "t": 111, "d": [217,36], "a": 1 },
				{ "px": [592,0], "src": [16,80], "f": 0, "t": 111, "d": [217,37], "a": 1 },
				{ "px": [608,0], "src": [16,80], "f": 0, "t": 111, "d": [217,38], "a": 1 },
				{ "px": [624,0], "src": [16,80], "f": 0, "t": 111, "d": [217,39], "a": 1 },
				{ "px": [624,16], "src": [16,80], "f": 0, "t": 111, "d": [217,79], "a": 1 },
				{ "px": [624,32], "src": [16,80], "f": 0, "t": 111, "d": [217,119], "a": 1 },
				{ "px": [624,48], "src": [16,80], "f": 0, "t": 111, "d": [217,159], "a": 1 },
				{ "px": [624,64], "src": [16,80], "f": 0, "t": 111, "d": [217,199], "a": 1 },
				{ "px": [624,80], "src": [16,80], "f": 0, "t": 111, "d": [217,239], "a": 1 },
				{ "px": [624,176], "src": [16,80], "f": 0, "t": 111, "d": [217,479], "a": 1 },
				{ "px": [624,192], "src": [16,80], "f": 0, "t": 111, "d": [217,519], "a": 1 },
				{ "px": [624,208], "src": [16,80], "f": 0, "t": 111, "d": [217,559], "a": 1 },
				{ "px": [624,224], "src": [16,80], "f": 0, "t": 111, "d": [217,599], "a": 1 },
				{ "px": [624,240], "src": [16,80], "f": 0, "t": 111, "d": [217,639], "a": 1 },
				{ "px": [592,256], "src": [16,80], "f": 0, "t": 111, "d": [217,677], "a": 1 },
				{ "px": [608,256], "src": [16,80], "f": 0, "t": 111, "d": [217,678], "a": 1 },
				{ "px": [624,256], "src": [16,80], "f": 0, "t": 111, "d": [217,679], "a": 1 },
				{ "px": [592,272], "src": [16,80], "f": 0, "t": 111, "d": [217,717], "a": 1 },
				{ "px": [608,272], "src": [16,80], "f": 0, "t": 111, "d": [217,718], "a": 1 },
				{ "px": [624,272], "src": [16,80], "f": 0, "t": 111, "d": [217,719], "a": 1 },
				{ "px": [592,288], "src": [16,80], "f": 0, "t": 111, "d": [217,757], "a": 1 },
				{ "px": [608,288], "src": [16,80], "f": 0, "t": 111, "d": [217,758], "a": 1 },
				{ "px": [624,288], "src": [16,80], "f": 0, "t": 111, "d": [217,759], "a": 1 },
				{ "px": [592,304], "src": [16,80], "f": 0, "t": 111, "d": [217,797], "a": 1 },
				{ "px": [608,304], "src": [16,80], "f": 0, "t": 111, "d": [217,798], "a": 1 },
				{ "px": [624,304], "src": [16,80], "f": 0, "t": 111, "d": [217,799], "a": 1 },
				{ "px": [592,320], "src": [16,80], "f": 0, "t": 111, "d": [217,837], "a": 1 },
				{ "px": [608,320], "src": [16,80], "f": 0, "t": 111, "d": [217,838], "a": 1 },
				{ "px": [624,320], "src": [16,80], "f": 0, "t": 111, "d": [217,839], "a": 1 },
				{ "px": [592,336], "src": [16,80], "f": 0, "t": 111, "d": [217,877], "a": 1 },
				{ "px": [608,336], "src": [16,80], "f": 0, "t": 111, "d": [217,878], "a": 1 },
				{ "px": [624,336], "src": [16,80], "f": 0, "t": 111, "d": [217,879], "a": 1 },
				{ "px": [592,352], "src": [16,80], "f": 0, "t": 111, "d": [217,917], "a": 1 },
				{ "px": [608,352], "src": [16,80], "f": 0, "t": 111, "d": [217,918], "a": 1 },
				{ "px": [624,352], "src": [16,80], "f": 0, "t": 111, "d": [217,919], "a": 1 },
				{ "px": [608,16], "src": [64,64], "f": 0, "t": 92, "d": [216,78], "a": 1 },
				{ "px": [480,16], "src": [48,64], "f": 0, "t": 91, "d": [215,70], "a": 1 },
				{ "px": [608,240], "src": [64,80], "f": 0, "t": 114, "d": [213,638], "a": 1 },
				{ "px": [464,0], "src": [0,80], "f": 0, "t": 110, "d": [212,29], "a": 1 },
				{ "px": [464,16], "src": [0,80], "f": 0, "t": 110, "d": [212,69], "a": 1 },
				{ "px": [464,32], "src": [0,80], "f": 0, "t": 110, "d": [212,109], "a": 1 },
				{ "px": [608,32], "src": [0,80], "f": 0, "t": 110, "d": [212,118], "a": 1 },
				{ "px": [608,48], "src": [0,80], "f": 0, "t": 110, "d": [212,158], "a": 1 },
				{ "px": [608,64], "src": [0,80], "f": 0, "t": 110, "d": [212,198], "a": 1 },
				{ "px": [608,80], "src": [0,80], "f": 0, "t": 110, "d": [212,238], "a": 1 },
				{ "px": [608,176], "src": [0,80], "f": 0, "t": 110, "d": [212,478], "a": 1 },
				{ "px": [608,192], "src": [0,80], "f": 0, "t": 110, "d": [212,518], "a": 1 },
				{ "px": [608,208], "src": [0,80], "f": 0, "t": 110, "d": [212,558], "a": 1 },
				{ "px": [608,224], "src": [0,80], "f": 0, "t": 110, "d": [212,598], "a": 1 },
				{ "px": [576,256], "src": [0,80], "f": 0, "t": 110, "d": [212,676], "a": 1 },
				{ "px": [576,272], "src": [0,80], "f": 0, "t": 110, "d": [212,716], "a": 1 },
				{ "px": [576,288], "src": [0,80], "f": 0, "t": 110, "d": [212,756], "a": 1 },
				{ "px": [576,304], "src": [0,80], "f": 0, "t": 110, "d": [212,796], "a": 1 },
				{ "px": [576,320], "src": [0,80], "f": 0, "t": 110, "d": [212,836], "a": 1 },
				{ "px": [576,336], "src": [0,80], "f": 0, "t": 110, "d": [212,876], "a": 1 },
				{ "px": [576,352], "src": [0,80], "f": 0, "t": 110, "d": [212,916], "a": 1 },
				{ "px": [496,16], "src": [16,96], "f": 0, "t": 133, "d": [211,71], "a": 1 },
				{ "px": [512,16], "src": [16,96], "f": 0, "t": 133, "d": [211,72], "a": 1 },
				{ "px": [528,16], "src": [16,96], "f": 0, "t": 133, "d": [211,73], "a": 1 },
				{ "px": [544,16], "src": [16,96], "f": 0, "t": 133, "d": [211,74], "a": 1 },
				{ "px": [560,16], "src": [16,96], "f": 0, "t": 133, "d": [211,75], "a": 1 },
				{ "px": [576,16], "src": [16,96], "f": 0, "t": 133, "d": [211,76], "a": 1 },
				{ "px": [592,16], "src": [16,96], "f": 0, "t": 133, "d": [211,77], "a": 1 },
				{ "px": [624,96], "src": [16,96], "f": 0, "t": 133, "d": [211,279], "a": 1 },
				{ "px": [480,32], "src": [32,80], "f": 0, "t": 112, "d": [210,110], "a": 1 },
				{ "px": [624,160], "src": [16,64], "f": 0, "t": 89, "d": [209,439], "a": 1 },
				{ "px": [592,240], "src": [16,64], "f": 0, "t": 89, "d": [209,637], "a": 1 },
				{ "px": [464,48], "src": [0,96], "f": 0, "t": 132, "d": [208,149], "a": 1 },
				{ "px": [608,96], "src": [0,96], "f": 0, "t": 132, "d": [208,278], "a": 1 },
				{ "px": [480,48], "src": [32,96], "f": 0, "t": 134, "d": [207,150], "a": 1 },
				{ "px": [608,160], "src": [0,64], "f": 0, "t": 88, "d": [205,438], "a": 1 },
				{ "px": [576,240], "src": [0,64], "f": 0, "t": 88, "d": [205,636], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 23, "d": [203,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 23, "d": [203,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 23, "d": [203,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 23, "d": [203,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 23, "d": [203,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 23, "d": [203,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 23, "d": [203,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 23, "d": [203,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 23, "d": [203,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 23, "d": [203,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 23, "d": [203,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 23, "d": [203,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 23, "d": [203,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 23, "d": [203,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 23, "d": [203,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 23, "d": [203,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 23, "d": [203,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 23, "d": [203,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 23, "d": [203,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 23, "d": [203,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 23, "d": [203,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 23, "d": [203,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 23, "d": [203,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 23, "d": [203,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 23, "d": [203,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 23, "d": [203,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 23, "d": [203,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 23, "d": [203,27], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 23, "d": [203,40], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 23, "d": [203,41], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 23, "d": [203,42], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 23, "d": [203,43], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 23, "d": [203,44], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 23, "d": [203,45], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 23, "d": [203,46], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 23, "d": [203,47], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 23, "d": [203,48], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 23, "d": [203,49], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 23, "d": [203,50], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 23, "d": [203,51], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 23, "d": [203,52], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 23, "d": [203,53], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 23, "d": [203,54], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 23, "d": [203,55], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 23, "d": [203,56], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 23, "d": [203,57], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 23, "d": [203,58], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 23, "d": [203,59], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 23, "d": [203,60], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 23, "d": [203,61], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 23, "d": [203,62], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 23, "d": [203,63], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 23, "d": [203,64], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 23, "d": [203,65], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 23, "d": [203,66], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 23, "d": [203,67], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 23, "d": [203,80], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 23, "d": [203,81], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 23, "d": [203,82], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 23, "d": [203,83], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 23, "d": [203,84], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 23, "d": [203,85], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 23, "d": [203,86], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 23, "d": [203,87], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 23, "d": [203,88], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 23, "d": [203,89], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 23, "d": [203,90], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 23, "d": [203,91], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 23, "d": [203,92], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 23, "d": [203,93], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 23, "d": [203,94], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 23, "d": [203,95], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 23, "d": [203,96], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 23, "d": [203,97], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 23, "d": [203,98], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 23, "d": [203,99], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 23, "d": [203,100], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 23, "d": [203,101], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 23, "d": [203,102], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 23, "d": [203,103], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 23, "d": [203,104], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 23, "d": [203,105], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 23, "d": [203,106], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 23, "d": [203,107], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 23, "d": [203,120], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 23, "d": [203,121], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 23, "d": [203,160], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 23, "d": [203,161], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 23, "d": [203,200], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 23, "d": [203,201], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 23, "d": [203,240], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 23, "d": [203,241], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 23, "d": [203,280], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 23, "d": [203,281], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 23, "d": [203,320], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 23, "d": [203,321], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 23, "d": [203,360], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 23, "d": [203,361], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 23, "d": [203,400], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 23, "d": [203,401], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 23, "d": [203,440], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 23, "d": [203,441], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 23, "d": [203,480], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 23, "d": [203,481], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 23, "d": [203,520], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 23, "d": [203,521], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 23, "d": [203,535], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 23, "d": [203,560], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 23, "d": [203,561], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 23, "d": [203,575], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 23, "d": [203,615], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 23, "d": [203,655], "a": 1 },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 23, "d": [203,656], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 23, "d": [203,657], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 23, "d": [203,658], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 23, "d": [203,659], "a": 1 },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 23, "d": [203,660], "a": 1 },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 23, "d": [203,661], "a": 1 },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 23, "d": [203,662], "a": 1 },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 23, "d": [203,663], "a": 1 },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 23, "d": [203,664], "a": 1 },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 23, "d": [203,665], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 23, "d": [203,666], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 23, "d": [203,667], "a": 1 },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 23, "d": [203,668], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 23, "d": [203,669], "a": 1 },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 23, "d": [203,670], "a": 1 },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 23, "d": [203,671], "a": 1 },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 23, "d": [203,672], "a": 1 },
				{ "px": [528,256], "src": [16,16], "f": 0, "t": 23, "d": [203,673], "a": 1 },
				{ "px": [544,256], "src": [16,16], "f": 0, "t": 23, "d": [203,674], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 23, "d": [203,695], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 23, "d": [203,696], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 23, "d": [203,697], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 23, "d": [203,698], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 23, "d": [203,699], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 23, "d": [203,700], "a": 1 },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 23, "d": [203,701], "a": 1 },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 23, "d": [203,702], "a": 1 },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 23, "d": [203,703], "a": 1 },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 23, "d": [203,704], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 23, "d": [203,705], "a": 1 },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 23, "d": [203,706], "a": 1 },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 23, "d": [203,707], "a": 1 },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 23, "d": [203,708], "a": 1 },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 23, "d": [203,709], "a": 1 },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 23, "d": [203,710], "a": 1 },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 23, "d": [203,711], "a": 1 },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 23, "d": [203,712], "a": 1 },
				{ "px": [528,272], "src": [16,16], "f": 0, "t": 23, "d": [203,713], "a": 1 },
				{ "px": [544,272], "src": [16,16], "f": 0, "t": 23, "d": [203,714], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 23, "d": [203,735], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 23, "d": [203,736], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 23, "d": [203,737], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 23, "d": [203,738], "a": 1 },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 23, "d": [203,739], "a": 1 },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 23, "d": [203,740], "a": 1 },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 23, "d": [203,741], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 23, "d": [203,742], "a": 1 },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 23, "d": [203,743], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 23, "d": [203,744], "a": 1 },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 23, "d": [203,745], "a": 1 },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 23, "d": [203,746], "a": 1 },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 23, "d": [203,747], "a": 1 },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 23, "d": [203,748], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 23, "d": [203,749], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 23, "d": [203,750], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 23, "d": [203,751], "a": 1 },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 23, "d": [203,752], "a": 1 },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 23, "d": [203,753], "a": 1 },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 23, "d": [203,754], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 23, "d": [203,775], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 23, "d": [203,776], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 23, "d": [203,777], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 23, "d": [203,778], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 23, "d": [203,779], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 23, "d": [203,780], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 23, "d": [203,781], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 23, "d": [203,782], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 23, "d": [203,783], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 23, "d": [203,784], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 23, "d": [203,785], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 23, "d": [203,786], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 23, "d": [203,787], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 23, "d": [203,788], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 23, "d": [203,789], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 23, "d": [203,790], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 23, "d": [203,791], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 23, "d": [203,792], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 23, "d": [203,793], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 23, "d": [203,794], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 23, "d": [203,815], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 23, "d": [203,816], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 23, "d": [203,817], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 23, "d": [203,818], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 23, "d": [203,819], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 23, "d": [203,820], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 23, "d": [203,821], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 23, "d": [203,822], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 23, "d": [203,823], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 23, "d": [203,824], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 23, "d": [203,825], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 23, "d": [203,826], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 23, "d": [203,827], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 23, "d": [203,828], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 23, "d": [203,829], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 23, "d": [203,830], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 23, "d": [203,831], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 23, "d": [203,832], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 23, "d": [203,833], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 23, "d": [203,834], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 23, "d": [203,855], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 23, "d": [203,856], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 23, "d": [203,857], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 23, "d": [203,858], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 23, "d": [203,859], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 23, "d": [203,860], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 23, "d": [203,861], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 23, "d": [203,862], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 23, "d": [203,863], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 23, "d": [203,864], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 23, "d": [203,865], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 23, "d": [203,866], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 23, "d": [203,867], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 23, "d": [203,868], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 23, "d": [203,869], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 23, "d": [203,870], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 23, "d": [203,871], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 23, "d": [203,872], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 23, "d": [203,873], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 23, "d": [203,874], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 23, "d": [203,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 23, "d": [203,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 23, "d": [203,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 23, "d": [203,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 23, "d": [203,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 23, "d": [203,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 23, "d": [203,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 23, "d": [203,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 23, "d": [203,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 23, "d": [203,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 23, "d": [203,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 23, "d": [203,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 23, "d": [203,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 23, "d": [203,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 23, "d": [203,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 23, "d": [203,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 23, "d": [203,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 23, "d": [203,897], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 23, "d": [203,898], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 23, "d": [203,899], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 23, "d": [203,900], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 23, "d": [203,901], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 23, "d": [203,902], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 23, "d": [203,903], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 23, "d": [203,904], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 23, "d": [203,905], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 23, "d": [203,906], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 23, "d": [203,907], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 23, "d": [203,908], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 23, "d": [203,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 23, "d": [203,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 23, "d": [203,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 23, "d": [203,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 23, "d": [203,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 23, "d": [203,914], "a": 1 },
				{ "px": [384,48], "src": [64,0], "f": 0, "t": 4, "d": [202,144], "a": 1 },
				{ "px": [32,48], "src": [48,0], "f": 0, "t": 3, "d": [201,122], "a": 1 },
				{ "px": [400,48], "src": [48,0], "f": 0, "t": 3, "d": [201,145], "a": 1 },
				{ "px": [0,240], "src": [48,0], "f": 0, "t": 3, "d": [201,600], "a": 1 },
				{ "px": [256,240], "src": [48,16], "f": 0, "t": 25, "d": [200,616], "a": 1 },
				{ "px": [0,336], "src": [48,16], "f": 0, "t": 25, "d": [200,840], "a": 1 },
				{ "px": [224,336], "src": [64,16], "f": 0, "t": 26, "d": [199,854], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 22, "d": [198,184], "a": 1 },
				{ "px": [384,80], "src": [0,16], "f": 0, "t": 22, "d": [198,224], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 22, "d": [198,264], "a": 1 },
				{ "px": [384,112], "src": [0,16], "f": 0, "t": 22, "d": [198,304], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 22, "d": [198,344], "a": 1 },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 22, "d": [198,534], "a": 1 },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 22, "d": [198,574], "a": 1 },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 22, "d": [198,614], "a": 1 },
				{ "px": [224,256], "src": [0,16], "f": 0, "t": 22, "d": [198,654], "a": 1 },
				{ "px": [224,272], "src": [0,16], "f": 0, "t": 22, "d": [198,694], "a": 1 },
				{ "px": [224,288], "src": [0,16], "f": 0, "t": 22, "d": [198,734], "a": 1 },
				{ "px": [224,304], "src": [0,16], "f": 0, "t": 22, "d": [198,774], "a": 1 },
				{ "px": [224,320], "src": [0,16], "f": 0, "t": 22, "d": [198,814], "a": 1 },
				{ "px": [48,48], "src": [16,32], "f": 0, "t": 45, "d": [197,123], "a": 1 },
				{ "px": [64,48], "src": [16,32], "f": 0, "t": 45, "d": [197,124], "a": 1 },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 45, "d": [197,125], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 45, "d": [197,126], "a": 1 },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 45, "d": [197,127], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 45, "d": [197,128], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 45, "d": [197,129], "a": 1 },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 45, "d": [197,130], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 45, "d": [197,131], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 45, "d": [197,132], "a": 1 },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 45, "d": [197,133], "a": 1 },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 45, "d": [197,134], "a": 1 },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 45, "d": [197,135], "a": 1 },
				{ "px": [256,48], "src": [16,32], "f": 0, "t": 45, "d": [197,136], "a": 1 },
				{ "px": [272,48], "src": [16,32], "f": 0, "t": 45, "d": [197,137], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 45, "d": [197,138], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 45, "d": [197,139], "a": 1 },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 45, "d": [197,140], "a": 1 },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 45, "d": [197,141], "a": 1 },
				{ "px": [352,48], "src": [16,32], "f": 0, "t": 45, "d": [197,142], "a": 1 },
				{ "px": [368,48], "src": [16,32], "f": 0, "t": 45, "d": [197,143], "a": 1 },
				{ "px": [416,48], "src": [16,32], "f": 0, "t": 45, "d": [197,146], "a": 1 },
				{ "px": [432,48], "src": [16,32], "f": 0, "t": 45, "d": [197,147], "a": 1 },
				{ "px": [16,240], "src": [16,32], "f": 0, "t": 45, "d": [197,601], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 24, "d": [196,28], "a": 1 },
				{ "px": [448,16], "src": [32,16], "f": 0, "t": 24, "d": [196,68], "a": 1 },
				{ "px": [448,32], "src": [32,16], "f": 0, "t": 24, "d": [196,108], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 24, "d": [196,162], "a": 1 },
				{ "px": [400,64], "src": [32,16], "f": 0, "t": 24, "d": [196,185], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 24, "d": [196,202], "a": 1 },
				{ "px": [400,80], "src": [32,16], "f": 0, "t": 24, "d": [196,225], "a": 1 },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 24, "d": [196,242], "a": 1 },
				{ "px": [400,96], "src": [32,16], "f": 0, "t": 24, "d": [196,265], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 24, "d": [196,282], "a": 1 },
				{ "px": [400,112], "src": [32,16], "f": 0, "t": 24, "d": [196,305], "a": 1 },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 24, "d": [196,322], "a": 1 },
				{ "px": [400,128], "src": [32,16], "f": 0, "t": 24, "d": [196,345], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 24, "d": [196,362], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 24, "d": [196,402], "a": 1 },
				{ "px": [32,176], "src": [32,16], "f": 0, "t": 24, "d": [196,442], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 24, "d": [196,482], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 24, "d": [196,522], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 24, "d": [196,536], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 24, "d": [196,562], "a": 1 },
				{ "px": [256,224], "src": [32,16], "f": 0, "t": 24, "d": [196,576], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 24, "d": [196,640], "a": 1 },
				{ "px": [560,256], "src": [32,16], "f": 0, "t": 24, "d": [196,675], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 24, "d": [196,680], "a": 1 },
				{ "px": [560,272], "src": [32,16], "f": 0, "t": 24, "d": [196,715], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 24, "d": [196,720], "a": 1 },
				{ "px": [560,288], "src": [32,16], "f": 0, "t": 24, "d": [196,755], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 24, "d": [196,760], "a": 1 },
				{ "px": [560,304], "src": [32,16], "f": 0, "t": 24, "d": [196,795], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 24, "d": [196,800], "a": 1 },
				{ "px": [560,320], "src": [32,16], "f": 0, "t": 24, "d": [196,835], "a": 1 },
				{ "px": [560,336], "src": [32,16], "f": 0, "t": 24, "d": [196,875], "a": 1 },
				{ "px": [560,352], "src": [32,16], "f": 0, "t": 24, "d": [196,915], "a": 1 },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [195,495], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [195,617], "a": 1 },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [195,618], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [195,619], "a": 1 },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [195,620], "a": 1 },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [195,621], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [195,622], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [195,623], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [195,624], "a": 1 },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [195,625], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [195,626], "a": 1 },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [195,627], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [195,628], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [195,629], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [195,630], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [195,631], "a": 1 },
				{ "px": [512,240], "src": [16,0], "f": 0, "t": 1, "d": [195,632], "a": 1 },
				{ "px": [528,240], "src": [16,0], "f": 0, "t": 1, "d": [195,633], "a": 1 },
				{ "px": [544,240], "src": [16,0], "f": 0, "t": 1, "d": [195,634], "a": 1 },
				{ "px": [16,336], "src": [16,0], "f": 0, "t": 1, "d": [195,841], "a": 1 },
				{ "px": [32,336], "src": [16,0], "f": 0, "t": 1, "d": [195,842], "a": 1 },
				{ "px": [48,336], "src": [16,0], "f": 0, "t": 1, "d": [195,843], "a": 1 },
				{ "px": [64,336], "src": [16,0], "f": 0, "t": 1, "d": [195,844], "a": 1 },
				{ "px": [80,336], "src": [16,0], "f": 0, "t": 1, "d": [195,845], "a": 1 },
				{ "px": [96,336], "src": [16,0], "f": 0, "t": 1, "d": [195,846], "a": 1 },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [195,847], "a": 1 },
				{ "px": [128,336], "src": [16,0], "f": 0, "t": 1, "d": [195,848], "a": 1 },
				{ "px": [144,336], "src": [16,0], "f": 0, "t": 1, "d": [195,849], "a": 1 },
				{ "px": [160,336], "src": [16,0], "f": 0, "t": 1, "d": [195,850], "a": 1 },
				{ "px": [176,336], "src": [16,0], "f": 0, "t": 1, "d": [195,851], "a": 1 },
				{ "px": [192,336], "src": [16,0], "f": 0, "t": 1, "d": [195,852], "a": 1 },
				{ "px": [208,336], "src": [16,0], "f": 0, "t": 1, "d": [195,853], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 44, "d": [194,384], "a": 1 },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 46, "d": [193,148], "a": 1 },
				{ "px": [400,144], "src": [32,32], "f": 0, "t": 46, "d": [193,385], "a": 1 },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 46, "d": [193,602], "a": 1 },
				{ "px": [256,192], "src": [32,0], "f": 0, "t": 2, "d": [192,496], "a": 1 },
				{ "px": [560,240], "src": [32,0], "f": 0, "t": 2, "d": [192,635], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [191,494], "a": 1 },
				{ "px": [448,128], "src": [240,16], "f": 0, "t": 37, "d": [260,348], "a": 1 },
				{ "px": [448,144], "src": [240,16], "f": 0, "t": 37, "d": [260,388], "a": 1 },
				{ "px": [448,160], "src": [240,16], "f": 0, "t": 37, "d": [260,428], "a": 1 },
				{ "px": [448,176], "src": [240,32], "f": 0, "t": 59, "d": [259,468], "a": 1 },
				{ "px": [448,112], "src": [240,0], "f": 0, "t": 15, "d": [258,308], "a": 1 },
				{ "px": [336,224], "src": [208,0], "f": 0, "t": 13, "d": [257,581], "a": 1 },
				{ "px": [352,224], "src": [208,0], "f": 0, "t": 13, "d": [257,582], "a": 1 },
				{ "px": [368,224], "src": [224,0], "f": 0, "t": 14, "d": [256,583], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 12, "d": [255,580], "a": 1 },
				{ "px": [464,112], "src": [112,80], "f": 0, "t": 117, "d": [350,309], "a": 1 },
				{ "px": [480,112], "src": [112,80], "f": 0, "t": 117, "d": [350,310], "a": 1 },
				{ "px": [496,112], "src": [112,80], "f": 0, "t": 117, "d": [350,311], "a": 1 },
				{ "px": [512,112], "src": [112,80], "f": 0, "t": 117, "d": [350,312], "a": 1 },
				{ "px": [528,112], "src": [112,80], "f": 0, "t": 117, "d": [350,313], "a": 1 },
				{ "px": [544,112], "src": [112,80], "f": 0, "t": 117, "d": [350,314], "a": 1 },
				{ "px": [560,112], "src": [112,80], "f": 0, "t": 117, "d": [350,315], "a": 1 },
				{ "px": [464,128], "src": [112,80], "f": 0, "t": 117, "d": [350,349], "a": 1 },
				{ "px": [480,128], "src": [112,80], "f": 0, "t": 117, "d": [350,350], "a": 1 },
				{ "px": [496,128], "src": [112,80], "f": 0, "t": 117, "d": [350,351], "a": 1 },
				{ "px": [512,128], "src": [112,80], "f": 0, "t": 117, "d": [350,352], "a": 1 },
				{ "px": [528,128], "src": [112,80], "f": 0, "t": 117, "d": [350,353], "a": 1 },
				{ "px": [544,128], "src": [112,80], "f": 0, "t": 117, "d": [350,354], "a": 1 },
				{ "px": [560,128], "src": [112,80], "f": 0, "t": 117, "d": [350,355], "a": 1 },
				{ "px": [464,144], "src": [112,80], "f": 0, "t": 117, "d": [350,389], "a": 1 },
				{ "px": [480,144], "src": [112,80], "f": 0, "t": 117, "d": [350,390], "a": 1 },
				{ "px": [496,144], "src": [112,80], "f": 0, "t": 117, "d": [350,391], "a": 1 },
				{ "px": [512,144], "src": [112,80], "f": 0, "t": 117, "d": [350,392], "a": 1 },
				{ "px": [528,144], "src": [112,80], "f": 0, "t": 117, "d": [350,393], "a": 1 },
				{ "px": [544,144], "src": [112,80], "f": 0, "t": 117, "d": [350,394], "a": 1 },
				{ "px": [560,144], "src": [112,80], "f": 0, "t": 117, "d": [350,395], "a": 1 },
				{ "px": [464,112], "src": [96,80], "f": 0, "t": 116, "d": [345,309], "a": 1 },
				{ "px": [464,128], "src": [96,80], "f": 0, "t": 116, "d": [345,349], "a": 1 },
				{ "px": [464,144], "src": [96,80], "f": 0, "t": 116, "d": [345,389], "a": 1 },
				{ "px": [464,144], "src": [112,96], "f": 0, "t": 139, "d": [344,389], "a": 1 },
				{ "px": [480,144], "src": [112,96], "f": 0, "t": 139, "d": [344,390], "a": 1 },
				{ "px": [496,144], "src": [112,96], "f": 0, "t": 139, "d": [344,391], "a": 1 },
				{ "px": [512,144], "src": [112,96], "f": 0, "t": 139, "d": [344,392], "a": 1 },
				{ "px": [528,144], "src": [112,96], "f": 0, "t": 139, "d": [344,393], "a": 1 },
				{ "px": [544,144], "src": [112,96], "f": 0, "t": 139, "d": [344,394], "a": 1 },
				{ "px": [560,144], "src": [112,96], "f": 0, "t": 139, "d": [344,395], "a": 1 },
				{ "px": [560,112], "src": [128,80], "f": 0, "t": 118, "d": [343,315], "a": 1 },
				{ "px": [560,128], "src": [128,80], "f": 0, "t": 118, "d": [343,355], "a": 1 },
				{ "px": [560,144], "src": [128,80], "f": 0, "t": 118, "d": [343,395], "a": 1 },
				{ "px": [464,112], "src": [112,64], "f": 0, "t": 95, "d": [342,309], "a": 1 },
				{ "px": [480,112], "src": [112,64], "f": 0, "t": 95, "d": [342,310], "a": 1 },
				{ "px": [496,112], "src": [112,64], "f": 0, "t": 95, "d": [342,311], "a": 1 },
				{ "px": [512,112], "src": [112,64], "f": 0, "t": 95, "d": [342,312], "a": 1 },
				{ "px": [528,112], "src": [112,64], "f": 0, "t": 95, "d": [342,313], "a": 1 },
				{ "px": [544,112], "src": [112,64], "f": 0, "t": 95, "d": [342,314], "a": 1 },
				{ "px": [560,112], "src": [112,64], "f": 0, "t": 95, "d": [342,315], "a": 1 },
				{ "px": [464,144], "src": [96,96], "f": 0, "t": 138, "d": [341,389], "a": 1 },
				{ "px": [560,144], "src": [128,96], "f": 0, "t": 140, "d": [340,395], "a": 1 },
				{ "px": [560,112], "src": [128,64], "f": 0, "t": 96, "d": [339,315], "a": 1 },
				{ "px": [464,112], "src": [96,64], "f": 0, "t": 94, "d": [338,309], "a": 1 },
				{ "px": [192,128], "src": [112,16], "f": 0, "t": 29, "d": [316,332], "a": 1 },
				{ "px": [208,128], "src": [112,16], "f": 0, "t": 29, "d": [316,333], "a": 1 },
				{ "px": [224,128], "src": [112,16], "f": 0, "t": 29, "d": [316,334], "a": 1 },
				{ "px": [240,128], "src": [112,16], "f": 0, "t": 29, "d": [316,335], "a": 1 },
				{ "px": [192,144], "src": [112,16], "f": 0, "t": 29, "d": [316,372], "a": 1 },
				{ "px": [208,144], "src": [112,16], "f": 0, "t": 29, "d": [316,373], "a": 1 },
				{ "px": [224,144], "src": [112,16], "f": 0, "t": 29, "d": [316,374], "a": 1 },
				{ "px": [240,144], "src": [112,16], "f": 0, "t": 29, "d": [316,375], "a": 1 },
				{ "px": [112,160], "src": [112,16], "f": 0, "t": 29, "d": [316,407], "a": 1 },
				{ "px": [128,160], "src": [112,16], "f": 0, "t": 29, "d": [316,408], "a": 1 },
				{ "px": [144,160], "src": [112,16], "f": 0, "t": 29, "d": [316,409], "a": 1 },
				{ "px": [160,160], "src": [112,16], "f": 0, "t": 29, "d": [316,410], "a": 1 },
				{ "px": [176,160], "src": [112,16], "f": 0, "t": 29, "d": [316,411], "a": 1 },
				{ "px": [192,160], "src": [112,16], "f": 0, "t": 29, "d": [316,412], "a": 1 },
				{ "px": [208,160], "src": [112,16], "f": 0, "t": 29, "d": [316,413], "a": 1 },
				{ "px": [224,160], "src": [112,16], "f": 0, "t": 29, "d": [316,414], "a": 1 },
				{ "px": [240,160], "src": [112,16], "f": 0, "t": 29, "d": [316,415], "a": 1 },
				{ "px": [256,160], "src": [112,16], "f": 0, "t": 29, "d": [316,416], "a": 1 },
				{ "px": [272,160], "src": [112,16], "f": 0, "t": 29, "d": [316,417], "a": 1 },
				{ "px": [288,160], "src": [112,16], "f": 0, "t": 29, "d": [316,418], "a": 1 },
				{ "px": [304,160], "src": [112,16], "f": 0, "t": 29, "d": [316,419], "a": 1 },
				{ "px": [112,176], "src": [112,16], "f": 0, "t": 29, "d": [316,447], "a": 1 },
				{ "px": [128,176], "src": [112,16], "f": 0, "t": 29, "d": [316,448], "a": 1 },
				{ "px": [144,176], "src": [112,16], "f": 0, "t": 29, "d": [316,449], "a": 1 },
				{ "px": [160,176], "src": [112,16], "f": 0, "t": 29, "d": [316,450], "a": 1 },
				{ "px": [176,176], "src": [112,16], "f": 0, "t": 29, "d": [316,451], "a": 1 },
				{ "px": [192,176], "src": [112,16], "f": 0, "t": 29, "d": [316,452], "a": 1 },
				{ "px": [208,176], "src": [112,16], "f": 0, "t": 29, "d": [316,453], "a": 1 },
				{ "px": [224,176], "src": [112,16], "f": 0, "t": 29, "d": [316,454], "a": 1 },
				{ "px": [240,176], "src": [112,16], "f": 0, "t": 29, "d": [316,455], "a": 1 },
				{ "px": [256,176], "src": [112,16], "f": 0, "t": 29, "d": [316,456], "a": 1 },
				{ "px": [272,176], "src": [112,16], "f": 0, "t": 29, "d": [316,457], "a": 1 },
				{ "px": [288,176], "src": [112,16], "f": 0, "t": 29, "d": [316,458], "a": 1 },
				{ "px": [304,176], "src": [112,16], "f": 0, "t": 29, "d": [316,459], "a": 1 },
				{ "px": [112,192], "src": [112,16], "f": 0, "t": 29, "d": [316,487], "a": 1 },
				{ "px": [128,192], "src": [112,16], "f": 0, "t": 29, "d": [316,488], "a": 1 },
				{ "px": [144,192], "src": [112,16], "f": 0, "t": 29, "d": [316,489], "a": 1 },
				{ "px": [160,192], "src": [112,16], "f": 0, "t": 29, "d": [316,490], "a": 1 },
				{ "px": [176,192], "src": [112,16], "f": 0, "t": 29, "d": [316,491], "a": 1 },
				{ "px": [192,192], "src": [112,16], "f": 0, "t": 29, "d": [316,492], "a": 1 },
				{ "px": [208,192], "src": [112,16], "f": 0, "t": 29, "d": [316,493], "a": 1 },
				{ "px": [272,192], "src": [112,16], "f": 0, "t": 29, "d": [316,497], "a": 1 },
				{ "px": [288,192], "src": [112,16], "f": 0, "t": 29, "d": [316,498], "a": 1 },
				{ "px": [304,192], "src": [112,16], "f": 0, "t": 29, "d": [316,499], "a": 1 },
				{ "px": [112,208], "src": [112,16], "f": 0, "t": 29, "d": [316,527], "a": 1 },
				{ "px": [128,208], "src": [112,16], "f": 0, "t": 29, "d": [316,528], "a": 1 },
				{ "px": [144,208], "src": [112,16], "f": 0, "t": 29, "d": [316,529], "a": 1 },
				{ "px": [160,208], "src": [112,16], "f": 0, "t": 29, "d": [316,530], "a": 1 },
				{ "px": [176,208], "src": [112,16], "f": 0, "t": 29, "d": [316,531], "a": 1 },
				{ "px": [192,208], "src": [112,16], "f": 0, "t": 29, "d": [316,532], "a": 1 },
				{ "px": [208,208], "src": [112,16], "f": 0, "t": 29, "d": [316,533], "a": 1 },
				{ "px": [272,208], "src": [112,16], "f": 0, "t": 29, "d": [316,537], "a": 1 },
				{ "px": [288,208], "src": [112,16], "f": 0, "t": 29, "d": [316,538], "a": 1 },
				{ "px": [304,208], "src": [112,16], "f": 0, "t": 29, "d": [316,539], "a": 1 },
				{ "px": [272,224], "src": [112,16], "f": 0, "t": 29, "d": [316,577], "a": 1 },
				{ "px": [288,224], "src": [112,16], "f": 0, "t": 29, "d": [316,578], "a": 1 },
				{ "px": [304,224], "src": [112,16], "f": 0, "t": 29, "d": [316,579], "a": 1 },
				{ "px": [16,304], "src": [112,16], "f": 0, "t": 29, "d": [316,761], "a": 1 },
				{ "px": [32,304], "src": [112,16], "f": 0, "t": 29, "d": [316,762], "a": 1 },
				{ "px": [48,304], "src": [112,16], "f": 0, "t": 29, "d": [316,763], "a": 1 },
				{ "px": [64,304], "src": [112,16], "f": 0, "t": 29, "d": [316,764], "a": 1 },
				{ "px": [80,304], "src": [112,16], "f": 0, "t": 29, "d": [316,765], "a": 1 },
				{ "px": [96,304], "src": [112,16], "f": 0, "t": 29, "d": [316,766], "a": 1 },
				{ "px": [112,304], "src": [112,16], "f": 0, "t": 29, "d": [316,767], "a": 1 },
				{ "px": [128,304], "src": [112,16], "f": 0, "t": 29, "d": [316,768], "a": 1 },
				{ "px": [144,304], "src": [112,16], "f": 0, "t": 29, "d": [316,769], "a": 1 },
				{ "px": [160,304], "src": [112,16], "f": 0, "t": 29, "d": [316,770], "a": 1 },
				{ "px": [16,320], "src": [112,16], "f": 0, "t": 29, "d": [316,801], "a": 1 },
				{ "px": [32,320], "src": [112,16], "f": 0, "t": 29, "d": [316,802], "a": 1 },
				{ "px": [48,320], "src": [112,16], "f": 0, "t": 29, "d": [316,803], "a": 1 },
				{ "px": [64,320], "src": [112,16], "f": 0, "t": 29, "d": [316,804], "a": 1 },
				{ "px": [80,320], "src": [112,16], "f": 0, "t": 29, "d": [316,805], "a": 1 },
				{ "px": [96,320], "src": [112,16], "f": 0, "t": 29, "d": [316,806], "a": 1 },
				{ "px": [112,320], "src": [112,16], "f": 0, "t": 29, "d": [316,807], "a": 1 },
				{ "px": [128,320], "src": [112,16], "f": 0, "t": 29, "d": [316,808], "a": 1 },
				{ "px": [144,320], "src": [112,16], "f": 0, "t": 29, "d": [316,809], "a": 1 },
				{ "px": [160,320], "src": [112,16], "f": 0, "t": 29, "d": [316,810], "a": 1 },
				{ "px": [272,176], "src": [160,0], "f": 0, "t": 10, "d": [315,457], "a": 1 },
				{ "px": [208,176], "src": [144,0], "f": 0, "t": 9, "d": [314,453], "a": 1 },
				{ "px": [240,160], "src": [144,16], "f": 0, "t": 31, "d": [313,415], "a": 1 },
				{ "px": [192,160], "src": [160,16], "f": 0, "t": 32, "d": [312,412], "a": 1 },
				{ "px": [192,128], "src": [96,16], "f": 0, "t": 28, "d": [311,332], "a": 1 },
				{ "px": [192,144], "src": [96,16], "f": 0, "t": 28, "d": [311,372], "a": 1 },
				{ "px": [112,160], "src": [96,16], "f": 0, "t": 28, "d": [311,407], "a": 1 },
				{ "px": [112,176], "src": [96,16], "f": 0, "t": 28, "d": [311,447], "a": 1 },
				{ "px": [112,192], "src": [96,16], "f": 0, "t": 28, "d": [311,487], "a": 1 },
				{ "px": [272,192], "src": [96,16], "f": 0, "t": 28, "d": [311,497], "a": 1 },
				{ "px": [112,208], "src": [96,16], "f": 0, "t": 28, "d": [311,527], "a": 1 },
				{ "px": [272,208], "src": [96,16], "f": 0, "t": 28, "d": [311,537], "a": 1 },
				{ "px": [272,224], "src": [96,16], "f": 0, "t": 28, "d": [311,577], "a": 1 },
				{ "px": [16,304], "src": [96,16], "f": 0, "t": 28, "d": [311,761], "a": 1 },
				{ "px": [16,320], "src": [96,16], "f": 0, "t": 28, "d": [311,801], "a": 1 },
				{ "px": [224,176], "src": [112,32], "f": 0, "t": 51, "d": [310,454], "a": 1 },
				{ "px": [240,176], "src": [112,32], "f": 0, "t": 51, "d": [310,455], "a": 1 },
				{ "px": [256,176], "src": [112,32], "f": 0, "t": 51, "d": [310,456], "a": 1 },
				{ "px": [112,208], "src": [112,32], "f": 0, "t": 51, "d": [310,527], "a": 1 },
				{ "px": [128,208], "src": [112,32], "f": 0, "t": 51, "d": [310,528], "a": 1 },
				{ "px": [144,208], "src": [112,32], "f": 0, "t": 51, "d": [310,529], "a": 1 },
				{ "px": [160,208], "src": [112,32], "f": 0, "t": 51, "d": [310,530], "a": 1 },
				{ "px": [176,208], "src": [112,32], "f": 0, "t": 51, "d": [310,531], "a": 1 },
				{ "px": [192,208], "src": [112,32], "f": 0, "t": 51, "d": [310,532], "a": 1 },
				{ "px": [208,208], "src": [112,32], "f": 0, "t": 51, "d": [310,533], "a": 1 },
				{ "px": [272,224], "src": [112,32], "f": 0, "t": 51, "d": [310,577], "a": 1 },
				{ "px": [288,224], "src": [112,32], "f": 0, "t": 51, "d": [310,578], "a": 1 },
				{ "px": [304,224], "src": [112,32], "f": 0, "t": 51, "d": [310,579], "a": 1 },
				{ "px": [16,320], "src": [112,32], "f": 0, "t": 51, "d": [310,801], "a": 1 },
				{ "px": [32,320], "src": [112,32], "f": 0, "t": 51, "d": [310,802], "a": 1 },
				{ "px": [48,320], "src": [112,32], "f": 0, "t": 51, "d": [310,803], "a": 1 },
				{ "px": [64,320], "src": [112,32], "f": 0, "t": 51, "d": [310,804], "a": 1 },
				{ "px": [80,320], "src": [112,32], "f": 0, "t": 51, "d": [310,805], "a": 1 },
				{ "px": [96,320], "src": [112,32], "f": 0, "t": 51, "d": [310,806], "a": 1 },
				{ "px": [112,320], "src": [112,32], "f": 0, "t": 51, "d": [310,807], "a": 1 },
				{ "px": [128,320], "src": [112,32], "f": 0, "t": 51, "d": [310,808], "a": 1 },
				{ "px": [144,320], "src": [112,32], "f": 0, "t": 51, "d": [310,809], "a": 1 },
				{ "px": [160,320], "src": [112,32], "f": 0, "t": 51, "d": [310,810], "a": 1 },
				{ "px": [240,128], "src": [128,16], "f": 0, "t": 30, "d": [309,335], "a": 1 },
				{ "px": [240,144], "src": [128,16], "f": 0, "t": 30, "d": [309,375], "a": 1 },
				{ "px": [304,160], "src": [128,16], "f": 0, "t": 30, "d": [309,419], "a": 1 },
				{ "px": [304,176], "src": [128,16], "f": 0, "t": 30, "d": [309,459], "a": 1 },
				{ "px": [208,192], "src": [128,16], "f": 0, "t": 30, "d": [309,493], "a": 1 },
				{ "px": [304,192], "src": [128,16], "f": 0, "t": 30, "d": [309,499], "a": 1 },
				{ "px": [208,208], "src": [128,16], "f": 0, "t": 30, "d": [309,533], "a": 1 },
				{ "px": [304,208], "src": [128,16], "f": 0, "t": 30, "d": [309,539], "a": 1 },
				{ "px": [304,224], "src": [128,16], "f": 0, "t": 30, "d": [309,579], "a": 1 },
				{ "px": [160,304], "src": [128,16], "f": 0, "t": 30, "d": [309,770], "a": 1 },
				{ "px": [160,320], "src": [128,16], "f": 0, "t": 30, "d": [309,810], "a": 1 },
				{ "px": [192,128], "src": [112,0], "f": 0, "t": 7, "d": [308,332], "a": 1 },
				{ "px": [208,128], "src": [112,0], "f": 0, "t": 7, "d": [308,333], "a": 1 },
				{ "px": [224,128], "src": [112,0], "f": 0, "t": 7, "d": [308,334], "a": 1 },
				{ "px": [240,128], "src": [112,0], "f": 0, "t": 7, "d": [308,335], "a": 1 },
				{ "px": [112,160], "src": [112,0], "f": 0, "t": 7, "d": [308,407], "a": 1 },
				{ "px": [128,160], "src": [112,0], "f": 0, "t": 7, "d": [308,408], "a": 1 },
				{ "px": [144,160], "src": [112,0], "f": 0, "t": 7, "d": [308,409], "a": 1 },
				{ "px": [160,160], "src": [112,0], "f": 0, "t": 7, "d": [308,410], "a": 1 },
				{ "px": [176,160], "src": [112,0], "f": 0, "t": 7, "d": [308,411], "a": 1 },
				{ "px": [256,160], "src": [112,0], "f": 0, "t": 7, "d": [308,416], "a": 1 },
				{ "px": [272,160], "src": [112,0], "f": 0, "t": 7, "d": [308,417], "a": 1 },
				{ "px": [288,160], "src": [112,0], "f": 0, "t": 7, "d": [308,418], "a": 1 },
				{ "px": [304,160], "src": [112,0], "f": 0, "t": 7, "d": [308,419], "a": 1 },
				{ "px": [16,304], "src": [112,0], "f": 0, "t": 7, "d": [308,761], "a": 1 },
				{ "px": [32,304], "src": [112,0], "f": 0, "t": 7, "d": [308,762], "a": 1 },
				{ "px": [48,304], "src": [112,0], "f": 0, "t": 7, "d": [308,763], "a": 1 },
				{ "px": [64,304], "src": [112,0], "f": 0, "t": 7, "d": [308,764], "a": 1 },
				{ "px": [80,304], "src": [112,0], "f": 0, "t": 7, "d": [308,765], "a": 1 },
				{ "px": [96,304], "src": [112,0], "f": 0, "t": 7, "d": [308,766], "a": 1 },
				{ "px": [112,304], "src": [112,0], "f": 0, "t": 7, "d": [308,767], "a": 1 },
				{ "px": [128,304], "src": [112,0], "f": 0, "t": 7, "d": [308,768], "a": 1 },
				{ "px": [144,304], "src": [112,0], "f": 0, "t": 7, "d": [308,769], "a": 1 },
				{ "px": [160,304], "src": [112,0], "f": 0, "t": 7, "d": [308,770], "a": 1 },
				{ "px": [112,208], "src": [96,32], "f": 0, "t": 50, "d": [307,527], "a": 1 },
				{ "px": [272,224], "src": [96,32], "f": 0, "t": 50, "d": [307,577], "a": 1 },
				{ "px": [16,320], "src": [96,32], "f": 0, "t": 50, "d": [307,801], "a": 1 },
				{ "px": [208,208], "src": [128,32], "f": 0, "t": 52, "d": [306,533], "a": 1 },
				{ "px": [304,224], "src": [128,32], "f": 0, "t": 52, "d": [306,579], "a": 1 },
				{ "px": [160,320], "src": [128,32], "f": 0, "t": 52, "d": [306,810], "a": 1 },
				{ "px": [240,128], "src": [128,0], "f": 0, "t": 8, "d": [305,335], "a": 1 },
				{ "px": [304,160], "src": [128,0], "f": 0, "t": 8, "d": [305,419], "a": 1 },
				{ "px": [160,304], "src": [128,0], "f": 0, "t": 8, "d": [305,770], "a": 1 },
				{ "px": [192,128], "src": [96,0], "f": 0, "t": 6, "d": [304,332], "a": 1 },
				{ "px": [112,160], "src": [96,0], "f": 0, "t": 6, "d": [304,407], "a": 1 },
				{ "px": [16,304], "src": [96,0], "f": 0, "t": 6, "d": [304,761], "a": 1 }
			],
			"seed": 1090108,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Prototype",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 439,
			"__tilesetRelPath": "Graphics/Tilemaps/Prototype Tilemap (16x16).png",
			"iid": "20d46e43-ac70-11f0-9bc1-c11c0cf2f539",
			"levelId": 462,
			"layerDefUid": 440,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7703965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "20d46e46-ac70-11f0-9bc1-e93333304fb3",
			"levelId": 462,
			"layerDefUid": 368,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [416,112], "src": [288,16], "f": 0, "t": 40, "d": [392,306], "a": 1 },
				{ "px": [432,112], "src": [288,16], "f": 0, "t": 40, "d": [392,307], "a": 1 },
				{ "px": [416,144], "src": [288,16], "f": 0, "t": 40, "d": [392,386], "a": 1 },
				{ "px": [432,144], "src": [288,16], "f": 0, "t": 40, "d": [392,387], "a": 1 },
				{ "px": [48,160], "src": [288,16], "f": 0, "t": 40, "d": [392,403], "a": 1 },
				{ "px": [64,160], "src": [288,16], "f": 0, "t": 40, "d": [392,404], "a": 1 },
				{ "px": [80,160], "src": [288,16], "f": 0, "t": 40, "d": [392,405], "a": 1 },
				{ "px": [96,160], "src": [288,16], "f": 0, "t": 40, "d": [392,406], "a": 1 },
				{ "px": [192,256], "src": [288,16], "f": 0, "t": 40, "d": [392,652], "a": 1 },
				{ "px": [208,256], "src": [288,16], "f": 0, "t": 40, "d": [392,653], "a": 1 },
				{ "px": [448,112], "src": [304,16], "f": 0, "t": 41, "d": [391,308], "a": 1 },
				{ "px": [448,144], "src": [304,16], "f": 0, "t": 41, "d": [391,388], "a": 1 },
				{ "px": [112,160], "src": [304,16], "f": 0, "t": 41, "d": [391,407], "a": 1 },
				{ "px": [224,256], "src": [304,16], "f": 0, "t": 41, "d": [391,654], "a": 1 },
				{ "px": [400,112], "src": [272,16], "f": 0, "t": 39, "d": [390,305], "a": 1 },
				{ "px": [400,144], "src": [272,16], "f": 0, "t": 39, "d": [390,385], "a": 1 },
				{ "px": [32,160], "src": [272,16], "f": 0, "t": 39, "d": [390,402], "a": 1 },
				{ "px": [176,256], "src": [272,16], "f": 0, "t": 39, "d": [390,651], "a": 1 }
			],
			"seed": 8978542,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e933c090-ac70-11f0-8df9-154130ca3e11", "dir": "e" }, { "levelIid": "11bab3b0-ac70-11f0-8df9-831e9897fa97", "dir": "se" } ]
}