{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "74339bb0-ac70-11f0-a1c7-d382778b0589",
	"uid": 494,
	"worldX": 640,
	"worldY": 1064,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74339bb1-ac70-11f0-a1c7-c908c0ebe8b6",
			"levelId": 494,
			"layerDefUid": 405,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4436436,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EndLevel",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 431, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#733E39",
					"iid": "e9ca13c0-ac70-11f0-a1c7-71dbedafbe65",
					"width": 64,
					"height": 64,
					"defUid": 430,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 1256
				},
				{
					"__identifier": "SpikedBall",
					"__grid": [20,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#C0CBDC",
					"iid": "b6a64890-ac70-11f0-b6c0-912d35173abf",
					"width": 16,
					"height": 16,
					"defUid": 433,
					"px": [320,128],
					"fieldInstances": [
						{ "__identifier": "Radius", "__type": "Point", "__value": { "cx": 16, "cy": 8 }, "__tile": null, "defUid": 436, "realEditorValues": [{
							"id": "V_String",
							"params": ["16,8"]
						}] },
						{ "__identifier": "RotationSpeed", "__type": "Float", "__value": 1.2, "__tile": null, "defUid": 437, "realEditorValues": [{ "id": "V_Float", "params": [1.2] }] },
						{ "__identifier": "Length", "__type": "Float", "__value": 75, "__tile": null, "defUid": 467, "realEditorValues": [{ "id": "V_Float", "params": [75] }] }
					],
					"__worldX": 960,
					"__worldY": 1192
				},
				{
					"__identifier": "PlayerRespawnPosition",
					"__grid": [2,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "dccfb920-ac70-11f0-b6c0-4ffed5a2f273",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [40,72],
					"fieldInstances": [],
					"__worldX": 680,
					"__worldY": 1136
				},
				{
					"__identifier": "Trampoline",
					"__grid": [20,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 409, "x": 0, "y": 28, "w": 28, "h": 28 },
					"__smartColor": "#EAD4AA",
					"iid": "fa528090-ac70-11f0-b6c0-915ea0c321c7",
					"width": 28,
					"height": 28,
					"defUid": 408,
					"px": [320,226],
					"fieldInstances": [{ "__identifier": "BounceForce", "__type": "Float", "__value": 7000, "__tile": null, "defUid": 411, "realEditorValues": [{ "id": "V_Float", "params": [7000] }] }],
					"__worldX": 960,
					"__worldY": 1290
				},
				{
					"__identifier": "Fan",
					"__grid": [36,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 410, "x": 0, "y": 0, "w": 24, "h": 8 },
					"__smartColor": "#E4A672",
					"iid": "c2159cb0-ac70-11f0-b6c0-6902f93048bc",
					"width": 24,
					"height": 8,
					"defUid": 415,
					"px": [576,300],
					"fieldInstances": [
						{ "__identifier": "PushRange", "__type": "Point", "__value": { "cx": 36, "cy": 2 }, "__tile": null, "defUid": 416, "realEditorValues": [{
							"id": "V_String",
							"params": ["36,2"]
						}] },
						{ "__identifier": "PushForce", "__type": "Float", "__value": 2000, "__tile": null, "defUid": 417, "realEditorValues": [{ "id": "V_Float", "params": [2000] }] },
						{ "__identifier": "MaxActorSpeed", "__type": "Float", "__value": 200, "__tile": null, "defUid": 419, "realEditorValues": [] },
						{ "__identifier": "IsOn", "__type": "Bool", "__value": true, "__tile": null, "defUid": 420, "realEditorValues": [] }
					],
					"__worldX": 1216,
					"__worldY": 1364
				},
				{
					"__identifier": "Fan",
					"__grid": [33,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 410, "x": 0, "y": 0, "w": 24, "h": 8 },
					"__smartColor": "#E4A672",
					"iid": "63069a40-ac70-11f0-b6c0-9bc0704e91fa",
					"width": 24,
					"height": 8,
					"defUid": 415,
					"px": [541,300],
					"fieldInstances": [
						{ "__identifier": "PushRange", "__type": "Point", "__value": { "cx": 33, "cy": 2 }, "__tile": null, "defUid": 416, "realEditorValues": [{
							"id": "V_String",
							"params": ["33,2"]
						}] },
						{ "__identifier": "PushForce", "__type": "Float", "__value": 2000, "__tile": null, "defUid": 417, "realEditorValues": [{ "id": "V_Float", "params": [2000] }] },
						{ "__identifier": "MaxActorSpeed", "__type": "Float", "__value": 200, "__tile": null, "defUid": 419, "realEditorValues": [] },
						{ "__identifier": "IsOn", "__type": "Bool", "__value": true, "__tile": null, "defUid": 420, "realEditorValues": [] }
					],
					"__worldX": 1181,
					"__worldY": 1364
				},
				{
					"__identifier": "Fan",
					"__grid": [31,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 410, "x": 0, "y": 0, "w": 24, "h": 8 },
					"__smartColor": "#E4A672",
					"iid": "9fe2e4f0-ac70-11f0-b6c0-7b5cbeec0fa8",
					"width": 24,
					"height": 8,
					"defUid": 415,
					"px": [506,300],
					"fieldInstances": [
						{ "__identifier": "PushRange", "__type": "Point", "__value": { "cx": 31, "cy": 6 }, "__tile": null, "defUid": 416, "realEditorValues": [{
							"id": "V_String",
							"params": ["31,6"]
						}] },
						{ "__identifier": "PushForce", "__type": "Float", "__value": 1500, "__tile": null, "defUid": 417, "realEditorValues": [] },
						{ "__identifier": "MaxActorSpeed", "__type": "Float", "__value": 200, "__tile": null, "defUid": 419, "realEditorValues": [] },
						{ "__identifier": "IsOn", "__type": "Bool", "__value": true, "__tile": null, "defUid": 420, "realEditorValues": [] }
					],
					"__worldX": 1146,
					"__worldY": 1364
				},
				{
					"__identifier": "SpikedBall",
					"__grid": [34,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#C0CBDC",
					"iid": "c4c5cbc0-ac70-11f0-b6c0-1558a8cfaa79",
					"width": 16,
					"height": 16,
					"defUid": 433,
					"px": [552,120],
					"fieldInstances": [
						{ "__identifier": "Radius", "__type": "Point", "__value": { "cx": 32, "cy": 7 }, "__tile": null, "defUid": 436, "realEditorValues": [{
							"id": "V_String",
							"params": ["32,7"]
						}] },
						{ "__identifier": "RotationSpeed", "__type": "Float", "__value": 2, "__tile": null, "defUid": 437, "realEditorValues": [] },
						{ "__identifier": "Length", "__type": "Float", "__value": 0, "__tile": null, "defUid": 467, "realEditorValues": [] }
					],
					"__worldX": 1192,
					"__worldY": 1184
				},
				{
					"__identifier": "SpikedBall",
					"__grid": [34,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#C0CBDC",
					"iid": "c64b8160-ac70-11f0-b6c0-79d2194627c3",
					"width": 16,
					"height": 16,
					"defUid": 433,
					"px": [552,216],
					"fieldInstances": [
						{ "__identifier": "Radius", "__type": "Point", "__value": { "cx": 36, "cy": 13 }, "__tile": null, "defUid": 436, "realEditorValues": [{
							"id": "V_String",
							"params": ["36,13"]
						}] },
						{ "__identifier": "RotationSpeed", "__type": "Float", "__value": 2, "__tile": null, "defUid": 437, "realEditorValues": [] },
						{ "__identifier": "Length", "__type": "Float", "__value": 0, "__tile": null, "defUid": 467, "realEditorValues": [] }
					],
					"__worldX": 1192,
					"__worldY": 1280
				},
				{
					"__identifier": "Fruit",
					"__grid": [33,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "1e618de0-ac70-11f0-b6c0-eb3507f42415",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [536,88],
					"fieldInstances": [],
					"__worldX": 1176,
					"__worldY": 1152
				},
				{
					"__identifier": "Fruit",
					"__grid": [35,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "257b7c80-ac70-11f0-b6c0-fdfbc88ed605",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [568,184],
					"fieldInstances": [],
					"__worldX": 1208,
					"__worldY": 1248
				},
				{
					"__identifier": "Fruit",
					"__grid": [35,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "27c5baa0-ac70-11f0-b6c0-8986902d6466",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [568,232],
					"fieldInstances": [],
					"__worldX": 1208,
					"__worldY": 1296
				},
				{
					"__identifier": "Fruit",
					"__grid": [33,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "28ee0e00-ac70-11f0-b6c0-ad129d462339",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [536,248],
					"fieldInstances": [],
					"__worldX": 1176,
					"__worldY": 1312
				},
				{
					"__identifier": "Fruit",
					"__grid": [31,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "29cfe280-ac70-11f0-b6c0-ebead4aac58e",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [504,264],
					"fieldInstances": [],
					"__worldX": 1144,
					"__worldY": 1328
				},
				{
					"__identifier": "Fruit",
					"__grid": [34,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "2ffdc370-ac70-11f0-b6c0-31f55cc082a2",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [552,120],
					"fieldInstances": [],
					"__worldX": 1192,
					"__worldY": 1184
				},
				{
					"__identifier": "Fruit",
					"__grid": [35,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "3b60f480-ac70-11f0-b6c0-f3e717f9b56f",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [568,152],
					"fieldInstances": [],
					"__worldX": 1208,
					"__worldY": 1216
				},
				{
					"__identifier": "Fruit",
					"__grid": [23,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "6ddefb00-ac70-11f0-b6c0-370622917a94",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [368,144],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 1208
				},
				{
					"__identifier": "Fruit",
					"__grid": [24,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "6eea2970-ac70-11f0-b6c0-8b59130e4c19",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [384,128],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 1192
				},
				{
					"__identifier": "Fruit",
					"__grid": [23,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "79d125a0-ac70-11f0-b6c0-09d27dffa11d",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [368,80],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 1144
				},
				{
					"__identifier": "Fruit",
					"__grid": [24,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "7c486730-ac70-11f0-b6c0-a912628beca6",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [384,64],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 1128
				},
				{
					"__identifier": "Fruit",
					"__grid": [32,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "8146efe0-ac70-11f0-b6c0-2bd93416d50d",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [512,64],
					"fieldInstances": [],
					"__worldX": 1152,
					"__worldY": 1128
				},
				{
					"__identifier": "Fruit",
					"__grid": [29,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "84a70ad0-ac70-11f0-b6c0-3d3e3ef393ad",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [472,248],
					"fieldInstances": [],
					"__worldX": 1112,
					"__worldY": 1312
				},
				{
					"__identifier": "Trampoline",
					"__grid": [28,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 409, "x": 0, "y": 28, "w": 28, "h": 28 },
					"__smartColor": "#EAD4AA",
					"iid": "941e1670-ac70-11f0-b6c0-a771ed429cda",
					"width": 28,
					"height": 28,
					"defUid": 408,
					"px": [448,242],
					"fieldInstances": [{ "__identifier": "BounceForce", "__type": "Float", "__value": 5000, "__tile": null, "defUid": 411, "realEditorValues": [{ "id": "V_Float", "params": [5000] }] }],
					"__worldX": 1088,
					"__worldY": 1306
				},
				{
					"__identifier": "Fruit",
					"__grid": [28,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "9e79e9a0-ac70-11f0-b6c0-17a9bacdfe4d",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [448,224],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 1288
				},
				{
					"__identifier": "Fruit",
					"__grid": [28,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "9f02c8b0-ac70-11f0-b6c0-e7fa09571791",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [448,192],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 1256
				},
				{
					"__identifier": "Fruit",
					"__grid": [30,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a137d120-ac70-11f0-b6c0-b5cbe40132e7",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [480,160],
					"fieldInstances": [],
					"__worldX": 1120,
					"__worldY": 1224
				},
				{
					"__identifier": "Fruit",
					"__grid": [30,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a4dfa370-ac70-11f0-b6c0-2b77203a5401",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [480,320],
					"fieldInstances": [],
					"__worldX": 1120,
					"__worldY": 1384
				},
				{
					"__identifier": "Fruit",
					"__grid": [30,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "a57839f0-ac70-11f0-b6c0-471b8308d535",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [480,352],
					"fieldInstances": [],
					"__worldX": 1120,
					"__worldY": 1416
				},
				{
					"__identifier": "Fruit",
					"__grid": [17,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "c97de020-ac70-11f0-b6c0-67e3b0a24151",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [272,176],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 1240
				},
				{
					"__identifier": "Fruit",
					"__grid": [17,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "ca25b8e0-ac70-11f0-b6c0-c341836317a3",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [272,144],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 1208
				},
				{
					"__identifier": "Fruit",
					"__grid": [17,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "caac7510-ac70-11f0-b6c0-9b3334813ff8",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [272,112],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 1176
				},
				{
					"__identifier": "Fruit",
					"__grid": [12,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "cef80170-ac70-11f0-b6c0-a95441c05a10",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [192,80],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 1144
				},
				{
					"__identifier": "Fruit",
					"__grid": [14,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "cfafdfc0-ac70-11f0-b6c0-69bcf13ded77",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [224,80],
					"fieldInstances": [],
					"__worldX": 864,
					"__worldY": 1144
				},
				{
					"__identifier": "Fruit",
					"__grid": [9,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "d78926c0-ac70-11f0-b6c0-19a0b4b0c992",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [144,48],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 1112
				},
				{
					"__identifier": "Fruit",
					"__grid": [7,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "d7ea5990-ac70-11f0-b6c0-c7bbd7606348",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [112,48],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 1112
				},
				{
					"__identifier": "Fruit",
					"__grid": [23,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "329c1f90-ac70-11f0-b6c0-e10103fd95b3",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [368,112],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 1176
				},
				{
					"__identifier": "Fruit",
					"__grid": [22,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "338df9a0-ac70-11f0-b6c0-7d9502339f12",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [352,96],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 1160
				},
				{
					"__identifier": "Fruit",
					"__grid": [22,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "39592120-ac70-11f0-b6c0-79c1737eaeb0",
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [352,160],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 1224
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "74339bb2-ac70-11f0-a1c7-c34267ac1c08",
			"levelId": 494,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
				0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [288,48], "src": [320,32], "f": 0, "t": 64, "d": [487,138], "a": 1 },
				{ "px": [288,64], "src": [320,32], "f": 0, "t": 64, "d": [487,178], "a": 1 },
				{ "px": [288,80], "src": [320,32], "f": 0, "t": 64, "d": [487,218], "a": 1 },
				{ "px": [288,96], "src": [320,32], "f": 0, "t": 64, "d": [487,258], "a": 1 },
				{ "px": [288,112], "src": [320,32], "f": 0, "t": 64, "d": [487,298], "a": 1 },
				{ "px": [384,176], "src": [320,32], "f": 0, "t": 64, "d": [487,464], "a": 1 },
				{ "px": [384,192], "src": [320,32], "f": 0, "t": 64, "d": [487,504], "a": 1 },
				{ "px": [384,208], "src": [320,32], "f": 0, "t": 64, "d": [487,544], "a": 1 },
				{ "px": [288,32], "src": [320,32], "f": 0, "t": 64, "d": [486,98], "a": 1 },
				{ "px": [288,128], "src": [320,32], "f": 2, "t": 64, "d": [486,338], "a": 1 },
				{ "px": [384,160], "src": [320,32], "f": 0, "t": 64, "d": [486,424], "a": 1 },
				{ "px": [384,224], "src": [320,32], "f": 2, "t": 64, "d": [486,584], "a": 1 },
				{ "px": [144,288], "src": [320,32], "f": 0, "t": 64, "d": [486,729], "a": 1 },
				{ "px": [144,304], "src": [320,32], "f": 2, "t": 64, "d": [486,769], "a": 1 },
				{ "px": [80,80], "src": [320,32], "f": 0, "t": 64, "d": [485,205], "a": 1 },
				{ "px": [160,160], "src": [320,32], "f": 0, "t": 64, "d": [485,410], "a": 1 },
				{ "px": [96,224], "src": [336,32], "f": 0, "t": 65, "d": [489,566], "a": 1 },
				{ "px": [96,240], "src": [336,32], "f": 2, "t": 65, "d": [489,606], "a": 1 },
				{ "px": [96,352], "src": [336,32], "f": 0, "t": 65, "d": [489,886], "a": 1 },
				{ "px": [256,240], "src": [336,0], "f": 0, "t": 21, "d": [474,616], "a": 1 },
				{ "px": [272,240], "src": [336,0], "f": 0, "t": 21, "d": [474,617], "a": 1 },
				{ "px": [352,240], "src": [336,0], "f": 0, "t": 21, "d": [474,622], "a": 1 },
				{ "px": [368,240], "src": [336,0], "f": 0, "t": 21, "d": [474,623], "a": 1 },
				{ "px": [240,240], "src": [336,0], "f": 0, "t": 21, "d": [473,615], "a": 1 },
				{ "px": [288,240], "src": [336,0], "f": 1, "t": 21, "d": [473,618], "a": 1 },
				{ "px": [336,240], "src": [336,0], "f": 0, "t": 21, "d": [473,621], "a": 1 },
				{ "px": [384,240], "src": [336,0], "f": 1, "t": 21, "d": [473,624], "a": 1 }
			],
			"seed": 311625,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundManual",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "74339bb3-ac70-11f0-a1c7-f1401372a147",
			"levelId": 494,
			"layerDefUid": 428,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 900798,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassGround",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "74339bb4-ac70-11f0-a1c7-b5677a05cb8e",
			"levelId": 494,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6935306,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Prototype",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 439,
			"__tilesetRelPath": "Graphics/Tilemaps/Prototype Tilemap (16x16).png",
			"iid": "74339bb5-ac70-11f0-a1c7-93d6c959ee32",
			"levelId": 494,
			"layerDefUid": 440,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 12, "d": [461,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 12, "d": [461,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 12, "d": [461,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 12, "d": [461,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 12, "d": [461,4], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 12, "d": [461,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 12, "d": [461,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 12, "d": [461,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 12, "d": [461,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 12, "d": [461,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 12, "d": [461,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 12, "d": [461,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 12, "d": [461,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 12, "d": [461,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 12, "d": [461,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 12, "d": [461,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 12, "d": [461,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 12, "d": [461,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 12, "d": [461,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 12, "d": [461,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 12, "d": [461,28], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 12, "d": [461,29], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 12, "d": [461,30], "a": 1 },
				{ "px": [496,0], "src": [32,16], "f": 0, "t": 12, "d": [461,31], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 12, "d": [461,32], "a": 1 },
				{ "px": [528,0], "src": [32,16], "f": 0, "t": 12, "d": [461,33], "a": 1 },
				{ "px": [544,0], "src": [32,16], "f": 0, "t": 12, "d": [461,34], "a": 1 },
				{ "px": [560,0], "src": [32,16], "f": 0, "t": 12, "d": [461,35], "a": 1 },
				{ "px": [576,0], "src": [32,16], "f": 0, "t": 12, "d": [461,36], "a": 1 },
				{ "px": [592,0], "src": [32,16], "f": 0, "t": 12, "d": [461,37], "a": 1 },
				{ "px": [608,0], "src": [32,16], "f": 0, "t": 12, "d": [461,38], "a": 1 },
				{ "px": [624,0], "src": [32,16], "f": 0, "t": 12, "d": [461,39], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 12, "d": [461,59], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 12, "d": [461,60], "a": 1 },
				{ "px": [592,16], "src": [32,16], "f": 0, "t": 12, "d": [461,77], "a": 1 },
				{ "px": [608,16], "src": [32,16], "f": 0, "t": 12, "d": [461,78], "a": 1 },
				{ "px": [624,16], "src": [32,16], "f": 0, "t": 12, "d": [461,79], "a": 1 },
				{ "px": [608,32], "src": [32,16], "f": 0, "t": 12, "d": [461,118], "a": 1 },
				{ "px": [624,32], "src": [32,16], "f": 0, "t": 12, "d": [461,119], "a": 1 },
				{ "px": [608,48], "src": [32,16], "f": 0, "t": 12, "d": [461,158], "a": 1 },
				{ "px": [624,48], "src": [32,16], "f": 0, "t": 12, "d": [461,159], "a": 1 },
				{ "px": [608,64], "src": [32,16], "f": 0, "t": 12, "d": [461,198], "a": 1 },
				{ "px": [624,64], "src": [32,16], "f": 0, "t": 12, "d": [461,199], "a": 1 },
				{ "px": [112,80], "src": [32,16], "f": 0, "t": 12, "d": [461,207], "a": 1 },
				{ "px": [128,80], "src": [32,16], "f": 0, "t": 12, "d": [461,208], "a": 1 },
				{ "px": [144,80], "src": [32,16], "f": 0, "t": 12, "d": [461,209], "a": 1 },
				{ "px": [608,80], "src": [32,16], "f": 0, "t": 12, "d": [461,238], "a": 1 },
				{ "px": [624,80], "src": [32,16], "f": 0, "t": 12, "d": [461,239], "a": 1 },
				{ "px": [96,96], "src": [32,16], "f": 0, "t": 12, "d": [461,246], "a": 1 },
				{ "px": [112,96], "src": [32,16], "f": 0, "t": 12, "d": [461,247], "a": 1 },
				{ "px": [128,96], "src": [32,16], "f": 0, "t": 12, "d": [461,248], "a": 1 },
				{ "px": [144,96], "src": [32,16], "f": 0, "t": 12, "d": [461,249], "a": 1 },
				{ "px": [160,96], "src": [32,16], "f": 0, "t": 12, "d": [461,250], "a": 1 },
				{ "px": [608,96], "src": [32,16], "f": 0, "t": 12, "d": [461,278], "a": 1 },
				{ "px": [624,96], "src": [32,16], "f": 0, "t": 12, "d": [461,279], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 12, "d": [461,280], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 12, "d": [461,281], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 12, "d": [461,282], "a": 1 },
				{ "px": [48,112], "src": [32,16], "f": 0, "t": 12, "d": [461,283], "a": 1 },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 12, "d": [461,284], "a": 1 },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 12, "d": [461,285], "a": 1 },
				{ "px": [96,112], "src": [32,16], "f": 0, "t": 12, "d": [461,286], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 12, "d": [461,287], "a": 1 },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 12, "d": [461,288], "a": 1 },
				{ "px": [144,112], "src": [32,16], "f": 0, "t": 12, "d": [461,289], "a": 1 },
				{ "px": [160,112], "src": [32,16], "f": 0, "t": 12, "d": [461,290], "a": 1 },
				{ "px": [176,112], "src": [32,16], "f": 0, "t": 12, "d": [461,291], "a": 1 },
				{ "px": [192,112], "src": [32,16], "f": 0, "t": 12, "d": [461,292], "a": 1 },
				{ "px": [208,112], "src": [32,16], "f": 0, "t": 12, "d": [461,293], "a": 1 },
				{ "px": [416,112], "src": [32,16], "f": 0, "t": 12, "d": [461,306], "a": 1 },
				{ "px": [432,112], "src": [32,16], "f": 0, "t": 12, "d": [461,307], "a": 1 },
				{ "px": [448,112], "src": [32,16], "f": 0, "t": 12, "d": [461,308], "a": 1 },
				{ "px": [464,112], "src": [32,16], "f": 0, "t": 12, "d": [461,309], "a": 1 },
				{ "px": [480,112], "src": [32,16], "f": 0, "t": 12, "d": [461,310], "a": 1 },
				{ "px": [608,112], "src": [32,16], "f": 0, "t": 12, "d": [461,318], "a": 1 },
				{ "px": [624,112], "src": [32,16], "f": 0, "t": 12, "d": [461,319], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 12, "d": [461,320], "a": 1 },
				{ "px": [176,128], "src": [32,16], "f": 0, "t": 12, "d": [461,331], "a": 1 },
				{ "px": [192,128], "src": [32,16], "f": 0, "t": 12, "d": [461,332], "a": 1 },
				{ "px": [208,128], "src": [32,16], "f": 0, "t": 12, "d": [461,333], "a": 1 },
				{ "px": [416,128], "src": [32,16], "f": 0, "t": 12, "d": [461,346], "a": 1 },
				{ "px": [608,128], "src": [32,16], "f": 0, "t": 12, "d": [461,358], "a": 1 },
				{ "px": [624,128], "src": [32,16], "f": 0, "t": 12, "d": [461,359], "a": 1 },
				{ "px": [192,144], "src": [32,16], "f": 0, "t": 12, "d": [461,372], "a": 1 },
				{ "px": [208,144], "src": [32,16], "f": 0, "t": 12, "d": [461,373], "a": 1 },
				{ "px": [608,144], "src": [32,16], "f": 0, "t": 12, "d": [461,398], "a": 1 },
				{ "px": [624,144], "src": [32,16], "f": 0, "t": 12, "d": [461,399], "a": 1 },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 12, "d": [461,412], "a": 1 },
				{ "px": [208,160], "src": [32,16], "f": 0, "t": 12, "d": [461,413], "a": 1 },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 12, "d": [461,438], "a": 1 },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 12, "d": [461,439], "a": 1 },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 12, "d": [461,452], "a": 1 },
				{ "px": [208,176], "src": [32,16], "f": 0, "t": 12, "d": [461,453], "a": 1 },
				{ "px": [608,176], "src": [32,16], "f": 0, "t": 12, "d": [461,478], "a": 1 },
				{ "px": [624,176], "src": [32,16], "f": 0, "t": 12, "d": [461,479], "a": 1 },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 12, "d": [461,491], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 12, "d": [461,492], "a": 1 },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 12, "d": [461,493], "a": 1 },
				{ "px": [608,192], "src": [32,16], "f": 0, "t": 12, "d": [461,518], "a": 1 },
				{ "px": [624,192], "src": [32,16], "f": 0, "t": 12, "d": [461,519], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 12, "d": [461,531], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 12, "d": [461,532], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 12, "d": [461,533], "a": 1 },
				{ "px": [608,208], "src": [32,16], "f": 0, "t": 12, "d": [461,558], "a": 1 },
				{ "px": [624,208], "src": [32,16], "f": 0, "t": 12, "d": [461,559], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 12, "d": [461,560], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 12, "d": [461,571], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 12, "d": [461,572], "a": 1 },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 12, "d": [461,573], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 12, "d": [461,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 12, "d": [461,599], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 12, "d": [461,600], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 12, "d": [461,601], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 12, "d": [461,602], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 12, "d": [461,603], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 12, "d": [461,604], "a": 1 },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 12, "d": [461,611], "a": 1 },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 12, "d": [461,612], "a": 1 },
				{ "px": [208,240], "src": [32,16], "f": 0, "t": 12, "d": [461,613], "a": 1 },
				{ "px": [608,240], "src": [32,16], "f": 0, "t": 12, "d": [461,638], "a": 1 },
				{ "px": [624,240], "src": [32,16], "f": 0, "t": 12, "d": [461,639], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 12, "d": [461,640], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 12, "d": [461,641], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 12, "d": [461,642], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 12, "d": [461,643], "a": 1 },
				{ "px": [64,256], "src": [32,16], "f": 0, "t": 12, "d": [461,644], "a": 1 },
				{ "px": [176,256], "src": [32,16], "f": 0, "t": 12, "d": [461,651], "a": 1 },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 12, "d": [461,652], "a": 1 },
				{ "px": [208,256], "src": [32,16], "f": 0, "t": 12, "d": [461,653], "a": 1 },
				{ "px": [224,256], "src": [32,16], "f": 0, "t": 12, "d": [461,654], "a": 1 },
				{ "px": [304,256], "src": [32,16], "f": 0, "t": 12, "d": [461,659], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 12, "d": [461,660], "a": 1 },
				{ "px": [400,256], "src": [32,16], "f": 0, "t": 12, "d": [461,665], "a": 1 },
				{ "px": [608,256], "src": [32,16], "f": 0, "t": 12, "d": [461,678], "a": 1 },
				{ "px": [624,256], "src": [32,16], "f": 0, "t": 12, "d": [461,679], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 12, "d": [461,680], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 12, "d": [461,681], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 12, "d": [461,682], "a": 1 },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 12, "d": [461,683], "a": 1 },
				{ "px": [64,272], "src": [32,16], "f": 0, "t": 12, "d": [461,684], "a": 1 },
				{ "px": [176,272], "src": [32,16], "f": 0, "t": 12, "d": [461,691], "a": 1 },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 12, "d": [461,692], "a": 1 },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 12, "d": [461,693], "a": 1 },
				{ "px": [224,272], "src": [32,16], "f": 0, "t": 12, "d": [461,694], "a": 1 },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 12, "d": [461,695], "a": 1 },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 12, "d": [461,696], "a": 1 },
				{ "px": [272,272], "src": [32,16], "f": 0, "t": 12, "d": [461,697], "a": 1 },
				{ "px": [288,272], "src": [32,16], "f": 0, "t": 12, "d": [461,698], "a": 1 },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 12, "d": [461,699], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 12, "d": [461,700], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 12, "d": [461,701], "a": 1 },
				{ "px": [352,272], "src": [32,16], "f": 0, "t": 12, "d": [461,702], "a": 1 },
				{ "px": [368,272], "src": [32,16], "f": 0, "t": 12, "d": [461,703], "a": 1 },
				{ "px": [384,272], "src": [32,16], "f": 0, "t": 12, "d": [461,704], "a": 1 },
				{ "px": [400,272], "src": [32,16], "f": 0, "t": 12, "d": [461,705], "a": 1 },
				{ "px": [608,272], "src": [32,16], "f": 0, "t": 12, "d": [461,718], "a": 1 },
				{ "px": [624,272], "src": [32,16], "f": 0, "t": 12, "d": [461,719], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 12, "d": [461,720], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 12, "d": [461,721], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 12, "d": [461,722], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 12, "d": [461,723], "a": 1 },
				{ "px": [64,288], "src": [32,16], "f": 0, "t": 12, "d": [461,724], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 12, "d": [461,731], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 12, "d": [461,732], "a": 1 },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 12, "d": [461,733], "a": 1 },
				{ "px": [224,288], "src": [32,16], "f": 0, "t": 12, "d": [461,734], "a": 1 },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 12, "d": [461,735], "a": 1 },
				{ "px": [256,288], "src": [32,16], "f": 0, "t": 12, "d": [461,736], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 12, "d": [461,737], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 12, "d": [461,738], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 12, "d": [461,739], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 12, "d": [461,740], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 12, "d": [461,741], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 12, "d": [461,742], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 12, "d": [461,743], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 12, "d": [461,744], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 12, "d": [461,745], "a": 1 },
				{ "px": [608,288], "src": [32,16], "f": 0, "t": 12, "d": [461,758], "a": 1 },
				{ "px": [624,288], "src": [32,16], "f": 0, "t": 12, "d": [461,759], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 12, "d": [461,760], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 12, "d": [461,761], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 12, "d": [461,762], "a": 1 },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 12, "d": [461,763], "a": 1 },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 12, "d": [461,764], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 12, "d": [461,771], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 12, "d": [461,772], "a": 1 },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 12, "d": [461,773], "a": 1 },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 12, "d": [461,774], "a": 1 },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 12, "d": [461,775], "a": 1 },
				{ "px": [256,304], "src": [32,16], "f": 0, "t": 12, "d": [461,776], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 12, "d": [461,777], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 12, "d": [461,778], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 12, "d": [461,779], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 12, "d": [461,780], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 12, "d": [461,781], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 12, "d": [461,782], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 12, "d": [461,783], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 12, "d": [461,784], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 12, "d": [461,785], "a": 1 },
				{ "px": [592,304], "src": [32,16], "f": 0, "t": 12, "d": [461,797], "a": 1 },
				{ "px": [608,304], "src": [32,16], "f": 0, "t": 12, "d": [461,798], "a": 1 },
				{ "px": [624,304], "src": [32,16], "f": 0, "t": 12, "d": [461,799], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 12, "d": [461,800], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 12, "d": [461,801], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 12, "d": [461,802], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 12, "d": [461,803], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 12, "d": [461,804], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 12, "d": [461,811], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 12, "d": [461,812], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 12, "d": [461,813], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 12, "d": [461,814], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 12, "d": [461,815], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 12, "d": [461,816], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 12, "d": [461,817], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 12, "d": [461,818], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 12, "d": [461,819], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 12, "d": [461,820], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 12, "d": [461,821], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 12, "d": [461,822], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 12, "d": [461,823], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 12, "d": [461,824], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 12, "d": [461,825], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 12, "d": [461,832], "a": 1 },
				{ "px": [528,320], "src": [32,16], "f": 0, "t": 12, "d": [461,833], "a": 1 },
				{ "px": [544,320], "src": [32,16], "f": 0, "t": 12, "d": [461,834], "a": 1 },
				{ "px": [560,320], "src": [32,16], "f": 0, "t": 12, "d": [461,835], "a": 1 },
				{ "px": [576,320], "src": [32,16], "f": 0, "t": 12, "d": [461,836], "a": 1 },
				{ "px": [592,320], "src": [32,16], "f": 0, "t": 12, "d": [461,837], "a": 1 },
				{ "px": [608,320], "src": [32,16], "f": 0, "t": 12, "d": [461,838], "a": 1 },
				{ "px": [624,320], "src": [32,16], "f": 0, "t": 12, "d": [461,839], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 12, "d": [461,840], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 12, "d": [461,841], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 12, "d": [461,842], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 12, "d": [461,843], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 12, "d": [461,844], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 12, "d": [461,851], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 12, "d": [461,852], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 12, "d": [461,853], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 12, "d": [461,854], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 12, "d": [461,855], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 12, "d": [461,856], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 12, "d": [461,857], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 12, "d": [461,858], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 12, "d": [461,859], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 12, "d": [461,860], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 12, "d": [461,861], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 12, "d": [461,862], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 12, "d": [461,863], "a": 1 },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 12, "d": [461,864], "a": 1 },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 12, "d": [461,865], "a": 1 },
				{ "px": [512,336], "src": [32,16], "f": 0, "t": 12, "d": [461,872], "a": 1 },
				{ "px": [528,336], "src": [32,16], "f": 0, "t": 12, "d": [461,873], "a": 1 },
				{ "px": [544,336], "src": [32,16], "f": 0, "t": 12, "d": [461,874], "a": 1 },
				{ "px": [560,336], "src": [32,16], "f": 0, "t": 12, "d": [461,875], "a": 1 },
				{ "px": [576,336], "src": [32,16], "f": 0, "t": 12, "d": [461,876], "a": 1 },
				{ "px": [592,336], "src": [32,16], "f": 0, "t": 12, "d": [461,877], "a": 1 },
				{ "px": [608,336], "src": [32,16], "f": 0, "t": 12, "d": [461,878], "a": 1 },
				{ "px": [624,336], "src": [32,16], "f": 0, "t": 12, "d": [461,879], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 12, "d": [461,880], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 12, "d": [461,881], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 12, "d": [461,882], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 12, "d": [461,883], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 12, "d": [461,884], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 12, "d": [461,891], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 12, "d": [461,892], "a": 1 },
				{ "px": [208,352], "src": [32,16], "f": 0, "t": 12, "d": [461,893], "a": 1 },
				{ "px": [224,352], "src": [32,16], "f": 0, "t": 12, "d": [461,894], "a": 1 },
				{ "px": [240,352], "src": [32,16], "f": 0, "t": 12, "d": [461,895], "a": 1 },
				{ "px": [256,352], "src": [32,16], "f": 0, "t": 12, "d": [461,896], "a": 1 },
				{ "px": [272,352], "src": [32,16], "f": 0, "t": 12, "d": [461,897], "a": 1 },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 12, "d": [461,898], "a": 1 },
				{ "px": [304,352], "src": [32,16], "f": 0, "t": 12, "d": [461,899], "a": 1 },
				{ "px": [320,352], "src": [32,16], "f": 0, "t": 12, "d": [461,900], "a": 1 },
				{ "px": [336,352], "src": [32,16], "f": 0, "t": 12, "d": [461,901], "a": 1 },
				{ "px": [352,352], "src": [32,16], "f": 0, "t": 12, "d": [461,902], "a": 1 },
				{ "px": [368,352], "src": [32,16], "f": 0, "t": 12, "d": [461,903], "a": 1 },
				{ "px": [384,352], "src": [32,16], "f": 0, "t": 12, "d": [461,904], "a": 1 },
				{ "px": [400,352], "src": [32,16], "f": 0, "t": 12, "d": [461,905], "a": 1 },
				{ "px": [512,352], "src": [32,16], "f": 0, "t": 12, "d": [461,912], "a": 1 },
				{ "px": [528,352], "src": [32,16], "f": 0, "t": 12, "d": [461,913], "a": 1 },
				{ "px": [544,352], "src": [32,16], "f": 0, "t": 12, "d": [461,914], "a": 1 },
				{ "px": [560,352], "src": [32,16], "f": 0, "t": 12, "d": [461,915], "a": 1 },
				{ "px": [576,352], "src": [32,16], "f": 0, "t": 12, "d": [461,916], "a": 1 },
				{ "px": [592,352], "src": [32,16], "f": 0, "t": 12, "d": [461,917], "a": 1 },
				{ "px": [608,352], "src": [32,16], "f": 0, "t": 12, "d": [461,918], "a": 1 },
				{ "px": [624,352], "src": [32,16], "f": 0, "t": 12, "d": [461,919], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 11, "d": [460,99], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 11, "d": [460,117], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 11, "d": [460,139], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 11, "d": [460,157], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 11, "d": [460,179], "a": 1 },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 11, "d": [460,197], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 11, "d": [460,206], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 11, "d": [460,219], "a": 1 },
				{ "px": [592,80], "src": [16,16], "f": 0, "t": 11, "d": [460,237], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 11, "d": [460,259], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 11, "d": [460,277], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 11, "d": [460,299], "a": 1 },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 11, "d": [460,305], "a": 1 },
				{ "px": [592,112], "src": [16,16], "f": 0, "t": 11, "d": [460,317], "a": 1 },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 11, "d": [460,345], "a": 1 },
				{ "px": [592,128], "src": [16,16], "f": 0, "t": 11, "d": [460,357], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 11, "d": [460,371], "a": 1 },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 11, "d": [460,385], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 11, "d": [460,397], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 11, "d": [460,411], "a": 1 },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 11, "d": [460,425], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 11, "d": [460,437], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 11, "d": [460,451], "a": 1 },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 11, "d": [460,465], "a": 1 },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 11, "d": [460,477], "a": 1 },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 11, "d": [460,505], "a": 1 },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 11, "d": [460,517], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 11, "d": [460,530], "a": 1 },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 11, "d": [460,545], "a": 1 },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 11, "d": [460,557], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 11, "d": [460,570], "a": 1 },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 11, "d": [460,585], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 11, "d": [460,597], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 11, "d": [460,610], "a": 1 },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 11, "d": [460,625], "a": 1 },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 11, "d": [460,637], "a": 1 },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 11, "d": [460,650], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 11, "d": [460,677], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 11, "d": [460,690], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 11, "d": [460,717], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 11, "d": [460,730], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 11, "d": [460,757], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 11, "d": [460,770], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 11, "d": [460,810], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 11, "d": [460,831], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 11, "d": [460,850], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 11, "d": [460,871], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 11, "d": [460,890], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 11, "d": [460,911], "a": 1 },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 22, "d": [459,5], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 22, "d": [459,6], "a": 1 },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 22, "d": [459,7], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 22, "d": [459,8], "a": 1 },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 22, "d": [459,9], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 22, "d": [459,10], "a": 1 },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 22, "d": [459,11], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 22, "d": [459,12], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 22, "d": [459,40], "a": 1 },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 22, "d": [459,41], "a": 1 },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 22, "d": [459,42], "a": 1 },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 22, "d": [459,43], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 22, "d": [459,54], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 22, "d": [459,55], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 22, "d": [459,56], "a": 1 },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 22, "d": [459,57], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 22, "d": [459,58], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 22, "d": [459,61], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 22, "d": [459,62], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 22, "d": [459,63], "a": 1 },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 22, "d": [459,64], "a": 1 },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 22, "d": [459,65], "a": 1 },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 22, "d": [459,66], "a": 1 },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 22, "d": [459,67], "a": 1 },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 22, "d": [459,68], "a": 1 },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 22, "d": [459,69], "a": 1 },
				{ "px": [480,16], "src": [32,32], "f": 0, "t": 22, "d": [459,70], "a": 1 },
				{ "px": [496,16], "src": [32,32], "f": 0, "t": 22, "d": [459,71], "a": 1 },
				{ "px": [512,16], "src": [32,32], "f": 0, "t": 22, "d": [459,72], "a": 1 },
				{ "px": [528,16], "src": [32,32], "f": 0, "t": 22, "d": [459,73], "a": 1 },
				{ "px": [544,16], "src": [32,32], "f": 0, "t": 22, "d": [459,74], "a": 1 },
				{ "px": [560,16], "src": [32,32], "f": 0, "t": 22, "d": [459,75], "a": 1 },
				{ "px": [576,16], "src": [32,32], "f": 0, "t": 22, "d": [459,76], "a": 1 },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 22, "d": [459,321], "a": 1 },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 22, "d": [459,322], "a": 1 },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 22, "d": [459,323], "a": 1 },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 22, "d": [459,324], "a": 1 },
				{ "px": [80,128], "src": [32,32], "f": 0, "t": 22, "d": [459,325], "a": 1 },
				{ "px": [96,128], "src": [32,32], "f": 0, "t": 22, "d": [459,326], "a": 1 },
				{ "px": [112,128], "src": [32,32], "f": 0, "t": 22, "d": [459,327], "a": 1 },
				{ "px": [128,128], "src": [32,32], "f": 0, "t": 22, "d": [459,328], "a": 1 },
				{ "px": [144,128], "src": [32,32], "f": 0, "t": 22, "d": [459,329], "a": 1 },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 22, "d": [459,330], "a": 1 },
				{ "px": [432,128], "src": [32,32], "f": 0, "t": 22, "d": [459,347], "a": 1 },
				{ "px": [448,128], "src": [32,32], "f": 0, "t": 22, "d": [459,348], "a": 1 },
				{ "px": [464,128], "src": [32,32], "f": 0, "t": 22, "d": [459,349], "a": 1 },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 22, "d": [459,350], "a": 1 },
				{ "px": [320,32], "src": [48,16], "f": 0, "t": 13, "d": [458,100], "a": 1 },
				{ "px": [320,48], "src": [48,16], "f": 0, "t": 13, "d": [458,140], "a": 1 },
				{ "px": [320,64], "src": [48,16], "f": 0, "t": 13, "d": [458,180], "a": 1 },
				{ "px": [160,80], "src": [48,16], "f": 0, "t": 13, "d": [458,210], "a": 1 },
				{ "px": [320,80], "src": [48,16], "f": 0, "t": 13, "d": [458,220], "a": 1 },
				{ "px": [320,96], "src": [48,16], "f": 0, "t": 13, "d": [458,260], "a": 1 },
				{ "px": [224,112], "src": [48,16], "f": 0, "t": 13, "d": [458,294], "a": 1 },
				{ "px": [320,112], "src": [48,16], "f": 0, "t": 13, "d": [458,300], "a": 1 },
				{ "px": [496,112], "src": [48,16], "f": 0, "t": 13, "d": [458,311], "a": 1 },
				{ "px": [224,128], "src": [48,16], "f": 0, "t": 13, "d": [458,334], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 13, "d": [458,360], "a": 1 },
				{ "px": [224,144], "src": [48,16], "f": 0, "t": 13, "d": [458,374], "a": 1 },
				{ "px": [416,144], "src": [48,16], "f": 0, "t": 13, "d": [458,386], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 13, "d": [458,400], "a": 1 },
				{ "px": [224,160], "src": [48,16], "f": 0, "t": 13, "d": [458,414], "a": 1 },
				{ "px": [416,160], "src": [48,16], "f": 0, "t": 13, "d": [458,426], "a": 1 },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 13, "d": [458,440], "a": 1 },
				{ "px": [224,176], "src": [48,16], "f": 0, "t": 13, "d": [458,454], "a": 1 },
				{ "px": [416,176], "src": [48,16], "f": 0, "t": 13, "d": [458,466], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 13, "d": [458,480], "a": 1 },
				{ "px": [224,192], "src": [48,16], "f": 0, "t": 13, "d": [458,494], "a": 1 },
				{ "px": [416,192], "src": [48,16], "f": 0, "t": 13, "d": [458,506], "a": 1 },
				{ "px": [0,208], "src": [48,16], "f": 0, "t": 13, "d": [458,520], "a": 1 },
				{ "px": [224,208], "src": [48,16], "f": 0, "t": 13, "d": [458,534], "a": 1 },
				{ "px": [416,208], "src": [48,16], "f": 0, "t": 13, "d": [458,546], "a": 1 },
				{ "px": [224,224], "src": [48,16], "f": 0, "t": 13, "d": [458,574], "a": 1 },
				{ "px": [416,224], "src": [48,16], "f": 0, "t": 13, "d": [458,586], "a": 1 },
				{ "px": [80,240], "src": [48,16], "f": 0, "t": 13, "d": [458,605], "a": 1 },
				{ "px": [224,240], "src": [48,16], "f": 0, "t": 13, "d": [458,614], "a": 1 },
				{ "px": [416,240], "src": [48,16], "f": 0, "t": 13, "d": [458,626], "a": 1 },
				{ "px": [80,256], "src": [48,16], "f": 0, "t": 13, "d": [458,645], "a": 1 },
				{ "px": [416,256], "src": [48,16], "f": 0, "t": 13, "d": [458,666], "a": 1 },
				{ "px": [80,272], "src": [48,16], "f": 0, "t": 13, "d": [458,685], "a": 1 },
				{ "px": [416,272], "src": [48,16], "f": 0, "t": 13, "d": [458,706], "a": 1 },
				{ "px": [80,288], "src": [48,16], "f": 0, "t": 13, "d": [458,725], "a": 1 },
				{ "px": [416,288], "src": [48,16], "f": 0, "t": 13, "d": [458,746], "a": 1 },
				{ "px": [80,304], "src": [48,16], "f": 0, "t": 13, "d": [458,765], "a": 1 },
				{ "px": [416,304], "src": [48,16], "f": 0, "t": 13, "d": [458,786], "a": 1 },
				{ "px": [80,320], "src": [48,16], "f": 0, "t": 13, "d": [458,805], "a": 1 },
				{ "px": [416,320], "src": [48,16], "f": 0, "t": 13, "d": [458,826], "a": 1 },
				{ "px": [80,336], "src": [48,16], "f": 0, "t": 13, "d": [458,845], "a": 1 },
				{ "px": [416,336], "src": [48,16], "f": 0, "t": 13, "d": [458,866], "a": 1 },
				{ "px": [80,352], "src": [48,16], "f": 0, "t": 13, "d": [458,885], "a": 1 },
				{ "px": [416,352], "src": [48,16], "f": 0, "t": 13, "d": [458,906], "a": 1 },
				{ "px": [112,64], "src": [32,0], "f": 0, "t": 2, "d": [457,167], "a": 1 },
				{ "px": [128,64], "src": [32,0], "f": 0, "t": 2, "d": [457,168], "a": 1 },
				{ "px": [144,64], "src": [32,0], "f": 0, "t": 2, "d": [457,169], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 2, "d": [457,240], "a": 1 },
				{ "px": [16,96], "src": [32,0], "f": 0, "t": 2, "d": [457,241], "a": 1 },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 2, "d": [457,242], "a": 1 },
				{ "px": [48,96], "src": [32,0], "f": 0, "t": 2, "d": [457,243], "a": 1 },
				{ "px": [64,96], "src": [32,0], "f": 0, "t": 2, "d": [457,244], "a": 1 },
				{ "px": [80,96], "src": [32,0], "f": 0, "t": 2, "d": [457,245], "a": 1 },
				{ "px": [176,96], "src": [32,0], "f": 0, "t": 2, "d": [457,251], "a": 1 },
				{ "px": [192,96], "src": [32,0], "f": 0, "t": 2, "d": [457,252], "a": 1 },
				{ "px": [208,96], "src": [32,0], "f": 0, "t": 2, "d": [457,253], "a": 1 },
				{ "px": [416,96], "src": [32,0], "f": 0, "t": 2, "d": [457,266], "a": 1 },
				{ "px": [432,96], "src": [32,0], "f": 0, "t": 2, "d": [457,267], "a": 1 },
				{ "px": [448,96], "src": [32,0], "f": 0, "t": 2, "d": [457,268], "a": 1 },
				{ "px": [464,96], "src": [32,0], "f": 0, "t": 2, "d": [457,269], "a": 1 },
				{ "px": [480,96], "src": [32,0], "f": 0, "t": 2, "d": [457,270], "a": 1 },
				{ "px": [16,224], "src": [32,0], "f": 0, "t": 2, "d": [457,561], "a": 1 },
				{ "px": [32,224], "src": [32,0], "f": 0, "t": 2, "d": [457,562], "a": 1 },
				{ "px": [48,224], "src": [32,0], "f": 0, "t": 2, "d": [457,563], "a": 1 },
				{ "px": [64,224], "src": [32,0], "f": 0, "t": 2, "d": [457,564], "a": 1 },
				{ "px": [240,256], "src": [32,0], "f": 0, "t": 2, "d": [457,655], "a": 1 },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 2, "d": [457,656], "a": 1 },
				{ "px": [272,256], "src": [32,0], "f": 0, "t": 2, "d": [457,657], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 2, "d": [457,658], "a": 1 },
				{ "px": [336,256], "src": [32,0], "f": 0, "t": 2, "d": [457,661], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 2, "d": [457,662], "a": 1 },
				{ "px": [368,256], "src": [32,0], "f": 0, "t": 2, "d": [457,663], "a": 1 },
				{ "px": [384,256], "src": [32,0], "f": 0, "t": 2, "d": [457,664], "a": 1 },
				{ "px": [512,304], "src": [32,0], "f": 0, "t": 2, "d": [457,792], "a": 1 },
				{ "px": [528,304], "src": [32,0], "f": 0, "t": 2, "d": [457,793], "a": 1 },
				{ "px": [544,304], "src": [32,0], "f": 0, "t": 2, "d": [457,794], "a": 1 },
				{ "px": [560,304], "src": [32,0], "f": 0, "t": 2, "d": [457,795], "a": 1 },
				{ "px": [576,304], "src": [32,0], "f": 0, "t": 2, "d": [457,796], "a": 1 },
				{ "px": [208,16], "src": [16,32], "f": 0, "t": 21, "d": [456,53], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 21, "d": [456,339], "a": 1 },
				{ "px": [64,16], "src": [48,32], "f": 0, "t": 23, "d": [455,44], "a": 1 },
				{ "px": [320,128], "src": [48,32], "f": 0, "t": 23, "d": [455,340], "a": 1 },
				{ "px": [496,128], "src": [48,32], "f": 0, "t": 23, "d": [455,351], "a": 1 },
				{ "px": [160,64], "src": [48,0], "f": 0, "t": 3, "d": [454,170], "a": 1 },
				{ "px": [224,96], "src": [48,0], "f": 0, "t": 3, "d": [454,254], "a": 1 },
				{ "px": [496,96], "src": [48,0], "f": 0, "t": 3, "d": [454,271], "a": 1 },
				{ "px": [80,224], "src": [48,0], "f": 0, "t": 3, "d": [454,565], "a": 1 },
				{ "px": [320,240], "src": [48,0], "f": 0, "t": 3, "d": [454,620], "a": 1 },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [453,166], "a": 1 },
				{ "px": [400,96], "src": [16,0], "f": 0, "t": 1, "d": [453,265], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [453,490], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [453,619], "a": 1 },
				{ "px": [496,304], "src": [16,0], "f": 0, "t": 1, "d": [453,791], "a": 1 }
			],
			"seed": 8909552,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Graphics/Tilemaps/Terrain (16x16).png",
			"iid": "74339bb6-ac70-11f0-a1c7-ab5c300529a5",
			"levelId": 494,
			"layerDefUid": 368,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [432,256], "src": [288,16], "f": 0, "t": 40, "d": [392,667], "a": 1 },
				{ "px": [448,256], "src": [304,16], "f": 0, "t": 41, "d": [391,668], "a": 1 },
				{ "px": [416,224], "src": [272,16], "f": 0, "t": 39, "d": [390,586], "a": 1 },
				{ "px": [416,256], "src": [272,16], "f": 0, "t": 39, "d": [390,666], "a": 1 }
			],
			"seed": 7588037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "216ff540-ac70-11f0-8df9-f9052eb84b41", "dir": "sw" }, { "levelIid": "625faa90-ac70-11f0-a1c7-3393cb873522", "dir": "w" }, { "levelIid": "c978ba90-ac70-11f0-b6c0-f193017baf04", "dir": "s" } ]
}